#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2016-12-23 13:40:20
# Generated by: OTM 6.8Qt5_64 built_Oct_19_2016
# Font PostScript name: MBCDinkum-Light
# Font version: 1.100
# Font copyright: Copyright © 2016 Boutros International. All rights reserved
#
# GPOS lookups found: 6
# GPOS features found: 3
# GPOS features: kern, mark, mkmk
#
#
languagesystem DFLT dflt;


### Defining some MarkAttachClass from GDEF table...
@MarkAttachClass_1=[ \uniFBB5  \uniFBB7  \uni0655  \uni064D  
         \uni0650  ];

@MarkAttachClass_2=[ \uniFBB2  \dotcenterar  \uniFBB4  
         \uniFBB6  \uni0670  \uni0654  \uni064B  \uni064C  
         \uni064E  \uni064F  \uni0651  \uni0652  \uni0653  
         \uniFC61  \uniFC5E  \uniFC60  \uniE800  \uniFC62  
         \uniFC5F  ];


### End MarkAttachClass from GDEF table.
#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;  #hex 0x0000
    pos \O \T <0 0 -35 0>;
    pos \O \x <0 0 -25 0>;
    pos \O \V <0 0 -15 0>;
    pos \O \W <0 0 -5 0>;
    pos \O \X <0 0 -25 0>;
    pos \O \period <0 0 -10 0>;
    pos \T \c <0 0 -65 0>;
    pos \T \v <0 0 -25 0>;
    pos \T \w <0 0 -10 0>;
    pos \T \y <0 0 -10 0>;
    pos \T \C <0 0 -20 0>;
    pos \T \G <0 0 -20 0>;
    pos \T \Q <0 0 -20 0>;
    pos \T \W <0 0 20 0>;
    pos \T \period <0 0 -90 0>;
    pos \T \Ccedilla <0 0 -20 0>;
    pos \T \AE <0 0 -120 0>;
    pos \T \ae <0 0 -75 0>;
    pos \T \OE <0 0 -20 0>;
    pos \T \oe <0 0 -65 0>;
    pos \a \w <0 0 -10 0>;
    pos \b \period <0 0 -25 0>;
    pos \c \c <0 0 -10 0>;
    pos \m \v <0 0 -10 0>;
    pos \m \w <0 0 -10 0>;
    pos \n \t <0 0 -10 0>;
    pos \o \v <0 0 -15 0>;
    pos \t \c <0 0 -10 0>;
    pos \t \d <0 0 -10 0>;
    pos \t \q <0 0 -10 0>;
    pos \t \g <0 0 -10 0>;
    pos \J \c <0 0 -10 0>;
    pos \J \i <0 0 -10 0>;
    pos \f \c <0 0 -20 0>;
    pos \f \d <0 0 -15 0>;
    pos \f \q <0 0 -15 0>;
    pos \f \g <0 0 -15 0>;
    pos \k \c <0 0 -25 0>;
    pos \k \g <0 0 -10 0>;
    pos \r \c <0 0 -25 0>;
    pos \r \d <0 0 -20 0>;
    pos \r \m <0 0 -10 0>;
    pos \r \n <0 0 -10 0>;
    pos \r \q <0 0 -20 0>;
    pos \r \g <0 0 -20 0>;
    pos \r \i <0 0 -10 0>;
    pos \r \v <0 0 25 0>;
    pos \r \w <0 0 25 0>;
    pos \r \y <0 0 15 0>;
    pos \r \period <0 0 -55 0>;
    pos \s \c <0 0 -10 0>;
    pos \v \c <0 0 -10 0>;
    pos \v \d <0 0 -10 0>;
    pos \v \q <0 0 -10 0>;
    pos \v \g <0 0 -10 0>;
    pos \v \v <0 0 10 0>;
    pos \v \w <0 0 10 0>;
    pos \v \y <0 0 10 0>;
    pos \v \W <0 0 10 0>;
    pos \v \period <0 0 -45 0>;
    pos \w \c <0 0 -10 0>;
    pos \w \d <0 0 -10 0>;
    pos \w \q <0 0 -10 0>;
    pos \w \g <0 0 -10 0>;
    pos \w \v <0 0 10 0>;
    pos \w \w <0 0 10 0>;
    pos \w \y <0 0 10 0>;
    pos \x \y <0 0 15 0>;
    pos \y \b <0 0 -10 0>;
    pos \y \c <0 0 -10 0>;
    pos \y \d <0 0 -15 0>;
    pos \y \q <0 0 -15 0>;
    pos \y \g <0 0 -15 0>;
    pos \y \v <0 0 10 0>;
    pos \y \w <0 0 10 0>;
    pos \y \y <0 0 10 0>;
    pos \y \period <0 0 -35 0>;
    pos \L \T <0 0 -65 0>;
    pos \L \C <0 0 -25 0>;
    pos \L \G <0 0 -15 0>;
    pos \L \Q <0 0 -15 0>;
    pos \L \V <0 0 -50 0>;
    pos \L \W <0 0 -45 0>;
    pos \L \Ccedilla <0 0 -15 0>;
    pos \L \OE <0 0 -15 0>;
    pos \F \c <0 0 -40 0>;
    pos \F \r <0 0 -20 0>;
    pos \F \period <0 0 -75 0>;
    pos \F \AE <0 0 -95 0>;
    pos \F \ae <0 0 -55 0>;
    pos \F \oe <0 0 -40 0>;
    pos \A \T <0 0 -65 0>;
    pos \A \c <0 0 -10 0>;
    pos \A \d <0 0 -15 0>;
    pos \A \t <0 0 -25 0>;
    pos \A \q <0 0 -15 0>;
    pos \A \g <0 0 -15 0>;
    pos \A \v <0 0 -20 0>;
    pos \A \w <0 0 -20 0>;
    pos \A \C <0 0 -20 0>;
    pos \A \G <0 0 -20 0>;
    pos \A \Q <0 0 -20 0>;
    pos \A \V <0 0 -45 0>;
    pos \A \W <0 0 -35 0>;
    pos \A \quotedblright <0 0 -55 0>;
    pos \A \Ccedilla <0 0 -20 0>;
    pos \A \OE <0 0 -20 0>;
    pos \B \X <0 0 -25 0>;
    pos \C \c <0 0 -25 0>;
    pos \C \C <0 0 -20 0>;
    pos \D \T <0 0 -15 0>;
    pos \D \x <0 0 -25 0>;
    pos \D \V <0 0 -20 0>;
    pos \D \W <0 0 -20 0>;
    pos \D \X <0 0 -35 0>;
    pos \D \AE <0 0 -35 0>;
    pos \K \c <0 0 -30 0>;
    pos \K \i <0 0 -20 0>;
    pos \K \v <0 0 -45 0>;
    pos \K \w <0 0 -15 0>;
    pos \K \C <0 0 -25 0>;
    pos \K \G <0 0 -25 0>;
    pos \K \Q <0 0 -25 0>;
    pos \K \Ccedilla <0 0 -25 0>;
    pos \K \OE <0 0 -25 0>;
    pos \P \c <0 0 -30 0>;
    pos \P \d <0 0 -30 0>;
    pos \P \q <0 0 -30 0>;
    pos \P \g <0 0 -30 0>;
    pos \P \period <0 0 -75 0>;
    pos \P \slash <0 0 -25 0>;
    pos \P \AE <0 0 -125 0>;
    pos \P \ae <0 0 -55 0>;
    pos \P \oe <0 0 -30 0>;
    pos \Q \V <0 0 -10 0>;
    pos \Q \W <0 0 -10 0>;
    pos \R \c <0 0 -15 0>;
    pos \R \y <0 0 20 0>;
    pos \S \T <0 0 -15 0>;
    pos \S \v <0 0 -25 0>;
    pos \S \w <0 0 -25 0>;
    pos \S \y <0 0 -20 0>;
    pos \S \C <0 0 -15 0>;
    pos \S \G <0 0 -10 0>;
    pos \S \Q <0 0 -10 0>;
    pos \S \Ccedilla <0 0 -10 0>;
    pos \S \OE <0 0 -10 0>;
    pos \U \period <0 0 -25 0>;
    pos \U \AE <0 0 -75 0>;
    pos \V \c <0 0 -45 0>;
    pos \V \C <0 0 -10 0>;
    pos \V \G <0 0 -10 0>;
    pos \V \Q <0 0 -10 0>;
    pos \V \V <0 0 10 0>;
    pos \V \W <0 0 10 0>;
    pos \V \period <0 0 -75 0>;
    pos \V \slash <0 0 -20 0>;
    pos \V \Ccedilla <0 0 -10 0>;
    pos \V \AE <0 0 -95 0>;
    pos \V \ae <0 0 -55 0>;
    pos \V \OE <0 0 -10 0>;
    pos \V \oe <0 0 -45 0>;
    pos \W \c <0 0 -35 0>;
    pos \W \r <0 0 -25 0>;
    pos \W \Q <0 0 -20 0>;
    pos \W \V <0 0 10 0>;
    pos \W \W <0 0 10 0>;
    pos \W \period <0 0 -65 0>;
    pos \W \AE <0 0 -95 0>;
    pos \W \ae <0 0 -55 0>;
    pos \W \oe <0 0 -35 0>;
    pos \X \c <0 0 -20 0>;
    pos \X \C <0 0 -15 0>;
    pos \X \G <0 0 -15 0>;
    pos \X \Q <0 0 -25 0>;
    pos \X \slash <0 0 55 0>;
    pos \X \Ccedilla <0 0 -15 0>;
    pos \X \OE <0 0 -15 0>;
    pos \Y \c <0 0 -65 0>;
    pos \Y \v <0 0 -25 0>;
    pos \Y \C <0 0 -20 0>;
    pos \Y \G <0 0 -20 0>;
    pos \Y \Q <0 0 -20 0>;
    pos \Y \V <0 0 10 0>;
    pos \Y \W <0 0 10 0>;
    pos \Y \period <0 0 -65 0>;
    pos \Y \hyphen <0 0 -65 0>;
    pos \Y \slash <0 0 -20 0>;
    pos \Y \endash <0 0 -65 0>;
    pos \Y \emdash <0 0 -65 0>;
    pos \Y \Ccedilla <0 0 -20 0>;
    pos \Y \AE <0 0 -95 0>;
    pos \Y \ae <0 0 -55 0>;
    pos \Y \OE <0 0 -20 0>;
    pos \Y \oe <0 0 -65 0>;
    pos \period \one <0 0 -35 0>;
    pos \comma \one <0 0 -25 0>;
    pos \quotesinglbase \j <0 0 35 0>;
    pos \quotesinglbase \one <0 0 -25 0>;
    pos \hyphen \one <0 0 -35 0>;
    pos \hyphen \seven <0 0 -25 0>;
    pos \quoteright \c <0 0 -45 0>;
    pos \quoteright \OE <0 0 -25 0>;
    pos \bracketleft \J <0 0 75 0>;
    pos \bracketleft \j <0 0 55 0>;
    pos \parenleft \J <0 0 75 0>;
    pos \parenleft \j <0 0 65 0>;
    pos \braceleft \J <0 0 75 0>;
    pos \braceleft \j <0 0 55 0>;
    pos \quoteleft \q <0 0 -25 0>;
    pos \quoteleft \g <0 0 -30 0>;
    pos \quoteleft \period <0 0 -85 0>;
    pos \quotedblleft \q <0 0 -25 0>;
    pos \quotedblleft \g <0 0 -30 0>;
    pos \quotedblleft \period <0 0 -85 0>;
    pos \quotedblright \c <0 0 -45 0>;
    pos \quotedblright \OE <0 0 -25 0>;
    pos \quotedblbase \one <0 0 -25 0>;
    pos \slash \i <0 0 65 0>;
    pos \slash \j <0 0 65 0>;
    pos \slash \V <0 0 110 0>;
    pos \slash \W <0 0 110 0>;
    pos \slash \X <0 0 55 0>;
    pos \questiondown \J <0 0 65 0>;
    pos \questiondown \j <0 0 65 0>;
    pos \exclamdown \J <0 0 65 0>;
    pos \exclamdown \j <0 0 55 0>;
    pos \endash \zero <0 0 25 0>;
    pos \endash \four <0 0 35 0>;
    pos \endash \six <0 0 25 0>;
    pos \emdash \zero <0 0 25 0>;
    pos \emdash \four <0 0 35 0>;
    pos \emdash \six <0 0 25 0>;
    pos \zero \endash <0 0 25 0>;
    pos \zero \emdash <0 0 25 0>;
    pos \three \seven <0 0 -10 0>;
    pos \four \endash <0 0 35 0>;
    pos \four \emdash <0 0 35 0>;
    pos \four \one <0 0 -25 0>;
    pos \five \endash <0 0 25 0>;
    pos \five \emdash <0 0 25 0>;
    pos \six \emdash <0 0 25 0>;
    pos \seven \period <0 0 -55 0>;
    pos \seven \hyphen <0 0 -25 0>;
    pos \seven \colon <0 0 -15 0>;
    pos \seven \semicolon <0 0 -15 0>;
    pos \seven \endash <0 0 -25 0>;
    pos \seven \one <0 0 25 0>;
    pos \seven \three <0 0 10 0>;
    pos \seven \four <0 0 -55 0>;
    pos \seven \seven <0 0 25 0>;
    pos \nine \endash <0 0 25 0>;
    pos \nine \emdash <0 0 25 0>;
    pos \Scaron \T <0 0 -15 0>;
    pos \Scaron \v <0 0 -25 0>;
    pos \Scaron \w <0 0 -25 0>;
    pos \Scaron \y <0 0 -20 0>;
    pos \Scaron \C <0 0 -15 0>;
    pos \Scaron \G <0 0 -10 0>;
    pos \Scaron \Q <0 0 -10 0>;
    pos \Scaron \Ccedilla <0 0 -10 0>;
    pos \Scaron \OE <0 0 -10 0>;
    pos \scaron \c <0 0 -10 0>;
    pos \Yacute \c <0 0 -65 0>;
    pos \Yacute \v <0 0 -25 0>;
    pos \Yacute \C <0 0 -20 0>;
    pos \Yacute \G <0 0 -20 0>;
    pos \Yacute \Q <0 0 -20 0>;
    pos \Yacute \V <0 0 10 0>;
    pos \Yacute \W <0 0 10 0>;
    pos \Yacute \period <0 0 -65 0>;
    pos \Yacute \hyphen <0 0 -65 0>;
    pos \Yacute \slash <0 0 -20 0>;
    pos \Yacute \endash <0 0 -65 0>;
    pos \Yacute \emdash <0 0 -65 0>;
    pos \Yacute \Ccedilla <0 0 -20 0>;
    pos \Yacute \AE <0 0 -95 0>;
    pos \Yacute \ae <0 0 -55 0>;
    pos \Yacute \OE <0 0 -20 0>;
    pos \Yacute \oe <0 0 -65 0>;
    pos \yacute \b <0 0 -10 0>;
    pos \yacute \c <0 0 -10 0>;
    pos \yacute \d <0 0 -15 0>;
    pos \yacute \q <0 0 -15 0>;
    pos \yacute \g <0 0 -15 0>;
    pos \yacute \v <0 0 10 0>;
    pos \yacute \w <0 0 10 0>;
    pos \yacute \y <0 0 10 0>;
    pos \yacute \period <0 0 -35 0>;
    pos \Adieresis \T <0 0 -65 0>;
    pos \Adieresis \c <0 0 -10 0>;
    pos \Adieresis \d <0 0 -15 0>;
    pos \Adieresis \t <0 0 -25 0>;
    pos \Adieresis \q <0 0 -15 0>;
    pos \Adieresis \g <0 0 -15 0>;
    pos \Adieresis \v <0 0 -20 0>;
    pos \Adieresis \w <0 0 -20 0>;
    pos \Adieresis \C <0 0 -20 0>;
    pos \Adieresis \G <0 0 -20 0>;
    pos \Adieresis \Q <0 0 -20 0>;
    pos \Adieresis \V <0 0 -45 0>;
    pos \Adieresis \W <0 0 -35 0>;
    pos \Adieresis \quotedblright <0 0 -55 0>;
    pos \Adieresis \Ccedilla <0 0 -20 0>;
    pos \Adieresis \OE <0 0 -20 0>;
    pos \Aring \T <0 0 -65 0>;
    pos \Aring \c <0 0 -10 0>;
    pos \Aring \d <0 0 -15 0>;
    pos \Aring \t <0 0 -25 0>;
    pos \Aring \q <0 0 -15 0>;
    pos \Aring \g <0 0 -15 0>;
    pos \Aring \v <0 0 -20 0>;
    pos \Aring \w <0 0 -20 0>;
    pos \Aring \C <0 0 -20 0>;
    pos \Aring \G <0 0 -20 0>;
    pos \Aring \Q <0 0 -20 0>;
    pos \Aring \V <0 0 -45 0>;
    pos \Aring \W <0 0 -35 0>;
    pos \Aring \quotedblright <0 0 -55 0>;
    pos \Aring \Ccedilla <0 0 -20 0>;
    pos \Aring \OE <0 0 -20 0>;
    pos \Odieresis \T <0 0 -35 0>;
    pos \Odieresis \x <0 0 -25 0>;
    pos \Odieresis \V <0 0 -15 0>;
    pos \Odieresis \W <0 0 -5 0>;
    pos \Odieresis \X <0 0 -25 0>;
    pos \Odieresis \period <0 0 -10 0>;
    pos \Udieresis \period <0 0 -25 0>;
    pos \Udieresis \AE <0 0 -75 0>;
    pos \aacute \w <0 0 -10 0>;
    pos \agrave \w <0 0 -10 0>;
    pos \acircumflex \w <0 0 -10 0>;
    pos \adieresis \w <0 0 -10 0>;
    pos \atilde \w <0 0 -10 0>;
    pos \aring \w <0 0 -10 0>;
    pos \oacute \v <0 0 -15 0>;
    pos \ograve \v <0 0 -15 0>;
    pos \ocircumflex \v <0 0 -15 0>;
    pos \odieresis \v <0 0 -15 0>;
    pos \otilde \v <0 0 -15 0>;
    pos \Acircumflex \T <0 0 -65 0>;
    pos \Acircumflex \c <0 0 -10 0>;
    pos \Acircumflex \d <0 0 -15 0>;
    pos \Acircumflex \t <0 0 -25 0>;
    pos \Acircumflex \q <0 0 -15 0>;
    pos \Acircumflex \g <0 0 -15 0>;
    pos \Acircumflex \v <0 0 -20 0>;
    pos \Acircumflex \w <0 0 -20 0>;
    pos \Acircumflex \C <0 0 -20 0>;
    pos \Acircumflex \G <0 0 -20 0>;
    pos \Acircumflex \Q <0 0 -20 0>;
    pos \Acircumflex \V <0 0 -45 0>;
    pos \Acircumflex \W <0 0 -35 0>;
    pos \Acircumflex \quotedblright <0 0 -55 0>;
    pos \Acircumflex \Ccedilla <0 0 -20 0>;
    pos \Acircumflex \OE <0 0 -20 0>;
    pos \Aacute \T <0 0 -65 0>;
    pos \Aacute \c <0 0 -10 0>;
    pos \Aacute \d <0 0 -15 0>;
    pos \Aacute \t <0 0 -25 0>;
    pos \Aacute \q <0 0 -15 0>;
    pos \Aacute \g <0 0 -15 0>;
    pos \Aacute \v <0 0 -20 0>;
    pos \Aacute \w <0 0 -20 0>;
    pos \Aacute \C <0 0 -20 0>;
    pos \Aacute \G <0 0 -20 0>;
    pos \Aacute \Q <0 0 -20 0>;
    pos \Aacute \V <0 0 -45 0>;
    pos \Aacute \W <0 0 -35 0>;
    pos \Aacute \quotedblright <0 0 -55 0>;
    pos \Aacute \Ccedilla <0 0 -20 0>;
    pos \Aacute \OE <0 0 -20 0>;
    pos \Oacute \T <0 0 -35 0>;
    pos \Oacute \x <0 0 -25 0>;
    pos \Oacute \V <0 0 -15 0>;
    pos \Oacute \W <0 0 -5 0>;
    pos \Oacute \X <0 0 -25 0>;
    pos \Oacute \period <0 0 -10 0>;
    pos \Ocircumflex \T <0 0 -35 0>;
    pos \Ocircumflex \x <0 0 -25 0>;
    pos \Ocircumflex \V <0 0 -15 0>;
    pos \Ocircumflex \W <0 0 -5 0>;
    pos \Ocircumflex \X <0 0 -25 0>;
    pos \Ocircumflex \period <0 0 -10 0>;
    pos \Ograve \T <0 0 -35 0>;
    pos \Ograve \x <0 0 -25 0>;
    pos \Ograve \V <0 0 -15 0>;
    pos \Ograve \W <0 0 -5 0>;
    pos \Ograve \X <0 0 -25 0>;
    pos \Ograve \period <0 0 -10 0>;
    pos \Uacute \period <0 0 -25 0>;
    pos \Uacute \AE <0 0 -75 0>;
    pos \Ucircumflex \period <0 0 -25 0>;
    pos \Ucircumflex \AE <0 0 -75 0>;
    pos \Ugrave \period <0 0 -25 0>;
    pos \Ugrave \AE <0 0 -75 0>;
    pos \Agrave \T <0 0 -65 0>;
    pos \Agrave \c <0 0 -10 0>;
    pos \Agrave \d <0 0 -15 0>;
    pos \Agrave \t <0 0 -25 0>;
    pos \Agrave \q <0 0 -15 0>;
    pos \Agrave \g <0 0 -15 0>;
    pos \Agrave \v <0 0 -20 0>;
    pos \Agrave \w <0 0 -20 0>;
    pos \Agrave \C <0 0 -20 0>;
    pos \Agrave \G <0 0 -20 0>;
    pos \Agrave \Q <0 0 -20 0>;
    pos \Agrave \V <0 0 -45 0>;
    pos \Agrave \W <0 0 -35 0>;
    pos \Agrave \quotedblright <0 0 -55 0>;
    pos \Agrave \Ccedilla <0 0 -20 0>;
    pos \Agrave \OE <0 0 -20 0>;
    pos \Atilde \T <0 0 -65 0>;
    pos \Atilde \c <0 0 -10 0>;
    pos \Atilde \d <0 0 -15 0>;
    pos \Atilde \t <0 0 -25 0>;
    pos \Atilde \q <0 0 -15 0>;
    pos \Atilde \g <0 0 -15 0>;
    pos \Atilde \v <0 0 -20 0>;
    pos \Atilde \w <0 0 -20 0>;
    pos \Atilde \C <0 0 -20 0>;
    pos \Atilde \G <0 0 -20 0>;
    pos \Atilde \Q <0 0 -20 0>;
    pos \Atilde \V <0 0 -45 0>;
    pos \Atilde \W <0 0 -35 0>;
    pos \Atilde \quotedblright <0 0 -55 0>;
    pos \Atilde \Ccedilla <0 0 -20 0>;
    pos \Atilde \OE <0 0 -20 0>;
    pos \Otilde \T <0 0 -35 0>;
    pos \Otilde \x <0 0 -25 0>;
    pos \Otilde \V <0 0 -15 0>;
    pos \Otilde \W <0 0 -5 0>;
    pos \Otilde \X <0 0 -25 0>;
    pos \Otilde \period <0 0 -10 0>;
    pos \ydieresis \b <0 0 -10 0>;
    pos \ydieresis \c <0 0 -10 0>;
    pos \ydieresis \d <0 0 -15 0>;
    pos \ydieresis \q <0 0 -15 0>;
    pos \ydieresis \g <0 0 -15 0>;
    pos \ydieresis \v <0 0 10 0>;
    pos \ydieresis \w <0 0 10 0>;
    pos \ydieresis \y <0 0 10 0>;
    pos \ydieresis \period <0 0 -35 0>;
    pos \Ydieresis \c <0 0 -65 0>;
    pos \Ydieresis \v <0 0 -25 0>;
    pos \Ydieresis \C <0 0 -20 0>;
    pos \Ydieresis \G <0 0 -20 0>;
    pos \Ydieresis \Q <0 0 -20 0>;
    pos \Ydieresis \V <0 0 10 0>;
    pos \Ydieresis \W <0 0 10 0>;
    pos \Ydieresis \period <0 0 -65 0>;
    pos \Ydieresis \hyphen <0 0 -65 0>;
    pos \Ydieresis \slash <0 0 -20 0>;
    pos \Ydieresis \endash <0 0 -65 0>;
    pos \Ydieresis \emdash <0 0 -65 0>;
    pos \Ydieresis \Ccedilla <0 0 -20 0>;
    pos \Ydieresis \AE <0 0 -95 0>;
    pos \Ydieresis \ae <0 0 -55 0>;
    pos \Ydieresis \OE <0 0 -20 0>;
    pos \Ydieresis \oe <0 0 -65 0>;
    pos \Oslash \T <0 0 -35 0>;
    pos \Oslash \x <0 0 -25 0>;
    pos \Oslash \V <0 0 -15 0>;
    pos \Oslash \W <0 0 -5 0>;
    pos \Oslash \X <0 0 -25 0>;
    pos \Oslash \period <0 0 -10 0>;
    pos \ff \c <0 0 -20 0>;
    pos \ff \d <0 0 -15 0>;
    pos \ff \q <0 0 -15 0>;
    pos \ff \g <0 0 -15 0>;
    pos \T \O <0 0 -20 0>;
    pos \T \a <0 0 -45 0>;
    pos \T \e <0 0 -65 0>;
    pos \T \o <0 0 -65 0>;
    pos \T \u <0 0 -55 0>;
    pos \T \s <0 0 -55 0>;
    pos \T \z <0 0 -15 0>;
    pos \T \A <0 0 -55 0>;
    pos \T \Z <0 0 20 0>;
    pos \T \comma <0 0 -90 0>;
    pos \T \quotesinglbase <0 0 -90 0>;
    pos \T \quotedblbase <0 0 -90 0>;
    pos \T \scaron <0 0 -55 0>;
    pos \T \Zcaron <0 0 20 0>;
    pos \T \zcaron <0 0 -15 0>;
    pos \T \Adieresis <0 0 -55 0>;
    pos \T \Aring <0 0 -55 0>;
    pos \T \Odieresis <0 0 -20 0>;
    pos \T \aacute <0 0 -45 0>;
    pos \T \agrave <0 0 -45 0>;
    pos \T \acircumflex <0 0 -45 0>;
    pos \T \adieresis <0 0 -45 0>;
    pos \T \atilde <0 0 -45 0>;
    pos \T \aring <0 0 -45 0>;
    pos \T \eacute <0 0 -65 0>;
    pos \T \egrave <0 0 -65 0>;
    pos \T \ecircumflex <0 0 -65 0>;
    pos \T \edieresis <0 0 -65 0>;
    pos \T \oacute <0 0 -65 0>;
    pos \T \ograve <0 0 -65 0>;
    pos \T \ocircumflex <0 0 -65 0>;
    pos \T \odieresis <0 0 -65 0>;
    pos \T \otilde <0 0 -65 0>;
    pos \T \uacute <0 0 -55 0>;
    pos \T \ugrave <0 0 -55 0>;
    pos \T \ucircumflex <0 0 -55 0>;
    pos \T \udieresis <0 0 -55 0>;
    pos \T \Acircumflex <0 0 -55 0>;
    pos \T \Aacute <0 0 -55 0>;
    pos \T \Oacute <0 0 -20 0>;
    pos \T \Ocircumflex <0 0 -20 0>;
    pos \T \Ograve <0 0 -20 0>;
    pos \T \Agrave <0 0 -55 0>;
    pos \T \Atilde <0 0 -55 0>;
    pos \T \Otilde <0 0 -20 0>;
    pos \T \Oslash <0 0 -20 0>;
    pos \b \s <0 0 -15 0>;
    pos \b \comma <0 0 -25 0>;
    pos \b \quotesinglbase <0 0 -25 0>;
    pos \b \quoteright <0 0 -55 0>;
    pos \b \quotedblright <0 0 -55 0>;
    pos \b \quotedblbase <0 0 -25 0>;
    pos \b \scaron <0 0 -15 0>;
    pos \h \quoteright <0 0 -25 0>;
    pos \h \quotedblright <0 0 -25 0>;
    pos \m \quoteright <0 0 -25 0>;
    pos \m \quotedblright <0 0 -25 0>;
    pos \n \quoteright <0 0 -25 0>;
    pos \n \quoteleft <0 0 -35 0>;
    pos \n \quotedblleft <0 0 -35 0>;
    pos \n \quotedblright <0 0 -25 0>;
    pos \t \e <0 0 -10 0>;
    pos \t \o <0 0 -10 0>;
    pos \t \z <0 0 10 0>;
    pos \t \zcaron <0 0 10 0>;
    pos \t \eacute <0 0 -10 0>;
    pos \t \egrave <0 0 -10 0>;
    pos \t \ecircumflex <0 0 -10 0>;
    pos \t \edieresis <0 0 -10 0>;
    pos \t \oacute <0 0 -10 0>;
    pos \t \ograve <0 0 -10 0>;
    pos \t \ocircumflex <0 0 -10 0>;
    pos \t \odieresis <0 0 -10 0>;
    pos \t \otilde <0 0 -10 0>;
    pos \J \e <0 0 -10 0>;
    pos \J \o <0 0 -10 0>;
    pos \J \u <0 0 -20 0>;
    pos \J \eacute <0 0 -10 0>;
    pos \J \egrave <0 0 -10 0>;
    pos \J \ecircumflex <0 0 -10 0>;
    pos \J \edieresis <0 0 -10 0>;
    pos \J \oacute <0 0 -10 0>;
    pos \J \ograve <0 0 -10 0>;
    pos \J \ocircumflex <0 0 -10 0>;
    pos \J \odieresis <0 0 -10 0>;
    pos \J \otilde <0 0 -10 0>;
    pos \J \uacute <0 0 -20 0>;
    pos \J \ugrave <0 0 -20 0>;
    pos \J \ucircumflex <0 0 -20 0>;
    pos \J \udieresis <0 0 -20 0>;
    pos \p \s <0 0 -15 0>;
    pos \p \comma <0 0 -25 0>;
    pos \p \quotesinglbase <0 0 -25 0>;
    pos \p \quoteright <0 0 -55 0>;
    pos \p \quotedblright <0 0 -55 0>;
    pos \p \quotedblbase <0 0 -25 0>;
    pos \p \scaron <0 0 -15 0>;
    pos \k \e <0 0 -25 0>;
    pos \k \o <0 0 -25 0>;
    pos \k \u <0 0 -10 0>;
    pos \k \eacute <0 0 -25 0>;
    pos \k \egrave <0 0 -25 0>;
    pos \k \ecircumflex <0 0 -25 0>;
    pos \k \edieresis <0 0 -25 0>;
    pos \k \oacute <0 0 -25 0>;
    pos \k \ograve <0 0 -25 0>;
    pos \k \ocircumflex <0 0 -25 0>;
    pos \k \odieresis <0 0 -25 0>;
    pos \k \otilde <0 0 -25 0>;
    pos \k \uacute <0 0 -10 0>;
    pos \k \ugrave <0 0 -10 0>;
    pos \k \ucircumflex <0 0 -10 0>;
    pos \k \udieresis <0 0 -10 0>;
    pos \r \a <0 0 -20 0>;
    pos \r \e <0 0 -25 0>;
    pos \r \o <0 0 -25 0>;
    pos \r \u <0 0 -15 0>;
    pos \r \s <0 0 -15 0>;
    pos \r \comma <0 0 -75 0>;
    pos \r \quotesinglbase <0 0 -75 0>;
    pos \r \quotedblbase <0 0 -75 0>;
    pos \r \scaron <0 0 -15 0>;
    pos \r \aacute <0 0 -20 0>;
    pos \r \agrave <0 0 -20 0>;
    pos \r \acircumflex <0 0 -20 0>;
    pos \r \adieresis <0 0 -20 0>;
    pos \r \atilde <0 0 -20 0>;
    pos \r \aring <0 0 -20 0>;
    pos \r \eacute <0 0 -25 0>;
    pos \r \egrave <0 0 -25 0>;
    pos \r \ecircumflex <0 0 -25 0>;
    pos \r \edieresis <0 0 -25 0>;
    pos \r \oacute <0 0 -25 0>;
    pos \r \ograve <0 0 -25 0>;
    pos \r \ocircumflex <0 0 -25 0>;
    pos \r \odieresis <0 0 -25 0>;
    pos \r \otilde <0 0 -25 0>;
    pos \r \uacute <0 0 -15 0>;
    pos \r \ugrave <0 0 -15 0>;
    pos \r \ucircumflex <0 0 -15 0>;
    pos \r \udieresis <0 0 -15 0>;
    pos \v \a <0 0 -10 0>;
    pos \v \e <0 0 -10 0>;
    pos \v \o <0 0 -10 0>;
    pos \v \comma <0 0 -55 0>;
    pos \v \quotesinglbase <0 0 -55 0>;
    pos \v \quotedblbase <0 0 -55 0>;
    pos \v \aacute <0 0 -10 0>;
    pos \v \agrave <0 0 -10 0>;
    pos \v \acircumflex <0 0 -10 0>;
    pos \v \adieresis <0 0 -10 0>;
    pos \v \atilde <0 0 -10 0>;
    pos \v \aring <0 0 -10 0>;
    pos \v \eacute <0 0 -10 0>;
    pos \v \egrave <0 0 -10 0>;
    pos \v \ecircumflex <0 0 -10 0>;
    pos \v \edieresis <0 0 -10 0>;
    pos \v \oacute <0 0 -10 0>;
    pos \v \ograve <0 0 -10 0>;
    pos \v \ocircumflex <0 0 -10 0>;
    pos \v \odieresis <0 0 -10 0>;
    pos \v \otilde <0 0 -10 0>;
    pos \w \a <0 0 -10 0>;
    pos \w \e <0 0 -10 0>;
    pos \w \o <0 0 -10 0>;
    pos \w \comma <0 0 -55 0>;
    pos \w \quotesinglbase <0 0 -55 0>;
    pos \w \quotedblbase <0 0 -55 0>;
    pos \w \aacute <0 0 -10 0>;
    pos \w \agrave <0 0 -10 0>;
    pos \w \acircumflex <0 0 -10 0>;
    pos \w \adieresis <0 0 -10 0>;
    pos \w \atilde <0 0 -10 0>;
    pos \w \aring <0 0 -10 0>;
    pos \w \eacute <0 0 -10 0>;
    pos \w \egrave <0 0 -10 0>;
    pos \w \ecircumflex <0 0 -10 0>;
    pos \w \edieresis <0 0 -10 0>;
    pos \w \oacute <0 0 -10 0>;
    pos \w \ograve <0 0 -10 0>;
    pos \w \ocircumflex <0 0 -10 0>;
    pos \w \odieresis <0 0 -10 0>;
    pos \w \otilde <0 0 -10 0>;
    pos \L \O <0 0 -15 0>;
    pos \L \A <0 0 15 0>;
    pos \L \U <0 0 -45 0>;
    pos \L \Y <0 0 -55 0>;
    pos \L \quoteright <0 0 -90 0>;
    pos \L \quotedblright <0 0 -90 0>;
    pos \L \Yacute <0 0 -55 0>;
    pos \L \Adieresis <0 0 15 0>;
    pos \L \Aring <0 0 15 0>;
    pos \L \Odieresis <0 0 -15 0>;
    pos \L \Udieresis <0 0 -45 0>;
    pos \L \Acircumflex <0 0 15 0>;
    pos \L \Aacute <0 0 15 0>;
    pos \L \Oacute <0 0 -15 0>;
    pos \L \Ocircumflex <0 0 -15 0>;
    pos \L \Ograve <0 0 -15 0>;
    pos \L \Uacute <0 0 -45 0>;
    pos \L \Ucircumflex <0 0 -45 0>;
    pos \L \Ugrave <0 0 -45 0>;
    pos \L \Agrave <0 0 15 0>;
    pos \L \Atilde <0 0 15 0>;
    pos \L \Otilde <0 0 -15 0>;
    pos \L \Ydieresis <0 0 -55 0>;
    pos \L \Oslash <0 0 -15 0>;
    pos \F \a <0 0 -45 0>;
    pos \F \e <0 0 -40 0>;
    pos \F \o <0 0 -40 0>;
    pos \F \u <0 0 -20 0>;
    pos \F \A <0 0 -40 0>;
    pos \F \comma <0 0 -75 0>;
    pos \F \quotesinglbase <0 0 -75 0>;
    pos \F \quotedblbase <0 0 -75 0>;
    pos \F \Adieresis <0 0 -40 0>;
    pos \F \Aring <0 0 -40 0>;
    pos \F \aacute <0 0 -45 0>;
    pos \F \agrave <0 0 -45 0>;
    pos \F \acircumflex <0 0 -45 0>;
    pos \F \adieresis <0 0 -45 0>;
    pos \F \atilde <0 0 -45 0>;
    pos \F \aring <0 0 -45 0>;
    pos \F \eacute <0 0 -40 0>;
    pos \F \egrave <0 0 -40 0>;
    pos \F \ecircumflex <0 0 -40 0>;
    pos \F \edieresis <0 0 -40 0>;
    pos \F \oacute <0 0 -40 0>;
    pos \F \ograve <0 0 -40 0>;
    pos \F \ocircumflex <0 0 -40 0>;
    pos \F \odieresis <0 0 -40 0>;
    pos \F \otilde <0 0 -40 0>;
    pos \F \uacute <0 0 -20 0>;
    pos \F \ugrave <0 0 -20 0>;
    pos \F \ucircumflex <0 0 -20 0>;
    pos \F \udieresis <0 0 -20 0>;
    pos \F \Acircumflex <0 0 -40 0>;
    pos \F \Aacute <0 0 -40 0>;
    pos \F \Agrave <0 0 -40 0>;
    pos \F \Atilde <0 0 -40 0>;
    pos \B \A <0 0 -20 0>;
    pos \B \Y <0 0 -10 0>;
    pos \B \Yacute <0 0 -10 0>;
    pos \B \Adieresis <0 0 -20 0>;
    pos \B \Aring <0 0 -20 0>;
    pos \B \Acircumflex <0 0 -20 0>;
    pos \B \Aacute <0 0 -20 0>;
    pos \B \Agrave <0 0 -20 0>;
    pos \B \Atilde <0 0 -20 0>;
    pos \B \Ydieresis <0 0 -10 0>;
    pos \C \a <0 0 -10 0>;
    pos \C \e <0 0 -25 0>;
    pos \C \o <0 0 -25 0>;
    pos \C \u <0 0 -5 0>;
    pos \C \aacute <0 0 -10 0>;
    pos \C \agrave <0 0 -10 0>;
    pos \C \acircumflex <0 0 -10 0>;
    pos \C \adieresis <0 0 -10 0>;
    pos \C \atilde <0 0 -10 0>;
    pos \C \aring <0 0 -10 0>;
    pos \C \eacute <0 0 -25 0>;
    pos \C \egrave <0 0 -25 0>;
    pos \C \ecircumflex <0 0 -25 0>;
    pos \C \edieresis <0 0 -25 0>;
    pos \C \oacute <0 0 -25 0>;
    pos \C \ograve <0 0 -25 0>;
    pos \C \ocircumflex <0 0 -25 0>;
    pos \C \odieresis <0 0 -25 0>;
    pos \C \otilde <0 0 -25 0>;
    pos \C \uacute <0 0 -5 0>;
    pos \C \ugrave <0 0 -5 0>;
    pos \C \ucircumflex <0 0 -5 0>;
    pos \C \udieresis <0 0 -5 0>;
    pos \D \A <0 0 -25 0>;
    pos \D \Y <0 0 -55 0>;
    pos \D \quoteright <0 0 -25 0>;
    pos \D \quotedblright <0 0 -25 0>;
    pos \D \Yacute <0 0 -55 0>;
    pos \D \Adieresis <0 0 -25 0>;
    pos \D \Aring <0 0 -25 0>;
    pos \D \Acircumflex <0 0 -25 0>;
    pos \D \Aacute <0 0 -25 0>;
    pos \D \Agrave <0 0 -25 0>;
    pos \D \Atilde <0 0 -25 0>;
    pos \D \Ydieresis <0 0 -55 0>;
    pos \G \A <0 0 10 0>;
    pos \G \Adieresis <0 0 10 0>;
    pos \G \Aring <0 0 10 0>;
    pos \G \Acircumflex <0 0 10 0>;
    pos \G \Aacute <0 0 10 0>;
    pos \G \Agrave <0 0 10 0>;
    pos \G \Atilde <0 0 10 0>;
    pos \K \O <0 0 -25 0>;
    pos \K \a <0 0 -15 0>;
    pos \K \e <0 0 -30 0>;
    pos \K \o <0 0 -30 0>;
    pos \K \u <0 0 -20 0>;
    pos \K \A <0 0 10 0>;
    pos \K \Y <0 0 15 0>;
    pos \K \Yacute <0 0 15 0>;
    pos \K \Adieresis <0 0 10 0>;
    pos \K \Aring <0 0 10 0>;
    pos \K \Odieresis <0 0 -25 0>;
    pos \K \aacute <0 0 -15 0>;
    pos \K \agrave <0 0 -15 0>;
    pos \K \acircumflex <0 0 -15 0>;
    pos \K \adieresis <0 0 -15 0>;
    pos \K \atilde <0 0 -15 0>;
    pos \K \aring <0 0 -15 0>;
    pos \K \eacute <0 0 -30 0>;
    pos \K \egrave <0 0 -30 0>;
    pos \K \ecircumflex <0 0 -30 0>;
    pos \K \edieresis <0 0 -30 0>;
    pos \K \oacute <0 0 -30 0>;
    pos \K \ograve <0 0 -30 0>;
    pos \K \ocircumflex <0 0 -30 0>;
    pos \K \odieresis <0 0 -30 0>;
    pos \K \otilde <0 0 -30 0>;
    pos \K \uacute <0 0 -20 0>;
    pos \K \ugrave <0 0 -20 0>;
    pos \K \ucircumflex <0 0 -20 0>;
    pos \K \udieresis <0 0 -20 0>;
    pos \K \Acircumflex <0 0 10 0>;
    pos \K \Aacute <0 0 10 0>;
    pos \K \Oacute <0 0 -25 0>;
    pos \K \Ocircumflex <0 0 -25 0>;
    pos \K \Ograve <0 0 -25 0>;
    pos \K \Agrave <0 0 10 0>;
    pos \K \Atilde <0 0 10 0>;
    pos \K \Otilde <0 0 -25 0>;
    pos \K \Ydieresis <0 0 15 0>;
    pos \K \Oslash <0 0 -25 0>;
    pos \P \a <0 0 -20 0>;
    pos \P \e <0 0 -30 0>;
    pos \P \o <0 0 -30 0>;
    pos \P \s <0 0 -30 0>;
    pos \P \A <0 0 -65 0>;
    pos \P \Y <0 0 -15 0>;
    pos \P \comma <0 0 -75 0>;
    pos \P \quotesinglbase <0 0 -75 0>;
    pos \P \quotedblbase <0 0 -75 0>;
    pos \P \scaron <0 0 -30 0>;
    pos \P \Yacute <0 0 -15 0>;
    pos \P \Adieresis <0 0 -65 0>;
    pos \P \Aring <0 0 -65 0>;
    pos \P \aacute <0 0 -20 0>;
    pos \P \agrave <0 0 -20 0>;
    pos \P \acircumflex <0 0 -20 0>;
    pos \P \adieresis <0 0 -20 0>;
    pos \P \atilde <0 0 -20 0>;
    pos \P \aring <0 0 -20 0>;
    pos \P \eacute <0 0 -30 0>;
    pos \P \egrave <0 0 -30 0>;
    pos \P \ecircumflex <0 0 -30 0>;
    pos \P \edieresis <0 0 -30 0>;
    pos \P \oacute <0 0 -30 0>;
    pos \P \ograve <0 0 -30 0>;
    pos \P \ocircumflex <0 0 -30 0>;
    pos \P \odieresis <0 0 -30 0>;
    pos \P \otilde <0 0 -30 0>;
    pos \P \Acircumflex <0 0 -65 0>;
    pos \P \Aacute <0 0 -65 0>;
    pos \P \Agrave <0 0 -65 0>;
    pos \P \Atilde <0 0 -65 0>;
    pos \P \Ydieresis <0 0 -15 0>;
    pos \Q \Y <0 0 -20 0>;
    pos \Q \Yacute <0 0 -20 0>;
    pos \Q \Ydieresis <0 0 -20 0>;
    pos \R \e <0 0 -15 0>;
    pos \R \o <0 0 -15 0>;
    pos \R \u <0 0 -10 0>;
    pos \R \A <0 0 15 0>;
    pos \R \Y <0 0 -10 0>;
    pos \R \Yacute <0 0 -10 0>;
    pos \R \Adieresis <0 0 15 0>;
    pos \R \Aring <0 0 15 0>;
    pos \R \eacute <0 0 -15 0>;
    pos \R \egrave <0 0 -15 0>;
    pos \R \ecircumflex <0 0 -15 0>;
    pos \R \edieresis <0 0 -15 0>;
    pos \R \oacute <0 0 -15 0>;
    pos \R \ograve <0 0 -15 0>;
    pos \R \ocircumflex <0 0 -15 0>;
    pos \R \odieresis <0 0 -15 0>;
    pos \R \otilde <0 0 -15 0>;
    pos \R \uacute <0 0 -10 0>;
    pos \R \ugrave <0 0 -10 0>;
    pos \R \ucircumflex <0 0 -10 0>;
    pos \R \udieresis <0 0 -10 0>;
    pos \R \Acircumflex <0 0 15 0>;
    pos \R \Aacute <0 0 15 0>;
    pos \R \Agrave <0 0 15 0>;
    pos \R \Atilde <0 0 15 0>;
    pos \R \Ydieresis <0 0 -10 0>;
    pos \V \O <0 0 -10 0>;
    pos \V \a <0 0 -35 0>;
    pos \V \e <0 0 -45 0>;
    pos \V \o <0 0 -45 0>;
    pos \V \u <0 0 -15 0>;
    pos \V \A <0 0 -55 0>;
    pos \V \Y <0 0 10 0>;
    pos \V \comma <0 0 -75 0>;
    pos \V \quotesinglbase <0 0 -75 0>;
    pos \V \quotedblbase <0 0 -75 0>;
    pos \V \Yacute <0 0 10 0>;
    pos \V \Adieresis <0 0 -55 0>;
    pos \V \Aring <0 0 -55 0>;
    pos \V \Odieresis <0 0 -10 0>;
    pos \V \aacute <0 0 -35 0>;
    pos \V \agrave <0 0 -35 0>;
    pos \V \acircumflex <0 0 -35 0>;
    pos \V \adieresis <0 0 -35 0>;
    pos \V \atilde <0 0 -35 0>;
    pos \V \aring <0 0 -35 0>;
    pos \V \eacute <0 0 -45 0>;
    pos \V \egrave <0 0 -45 0>;
    pos \V \ecircumflex <0 0 -45 0>;
    pos \V \edieresis <0 0 -45 0>;
    pos \V \oacute <0 0 -45 0>;
    pos \V \ograve <0 0 -45 0>;
    pos \V \ocircumflex <0 0 -45 0>;
    pos \V \odieresis <0 0 -45 0>;
    pos \V \otilde <0 0 -45 0>;
    pos \V \uacute <0 0 -15 0>;
    pos \V \ugrave <0 0 -15 0>;
    pos \V \ucircumflex <0 0 -15 0>;
    pos \V \udieresis <0 0 -15 0>;
    pos \V \Acircumflex <0 0 -55 0>;
    pos \V \Aacute <0 0 -55 0>;
    pos \V \Oacute <0 0 -10 0>;
    pos \V \Ocircumflex <0 0 -10 0>;
    pos \V \Ograve <0 0 -10 0>;
    pos \V \Agrave <0 0 -55 0>;
    pos \V \Atilde <0 0 -55 0>;
    pos \V \Otilde <0 0 -10 0>;
    pos \V \Ydieresis <0 0 10 0>;
    pos \V \Oslash <0 0 -10 0>;
    pos \W \a <0 0 -35 0>;
    pos \W \e <0 0 -35 0>;
    pos \W \o <0 0 -35 0>;
    pos \W \u <0 0 -25 0>;
    pos \W \A <0 0 -45 0>;
    pos \W \Y <0 0 10 0>;
    pos \W \comma <0 0 -65 0>;
    pos \W \quotesinglbase <0 0 -65 0>;
    pos \W \quotedblbase <0 0 -65 0>;
    pos \W \Yacute <0 0 10 0>;
    pos \W \Adieresis <0 0 -45 0>;
    pos \W \Aring <0 0 -45 0>;
    pos \W \aacute <0 0 -35 0>;
    pos \W \agrave <0 0 -35 0>;
    pos \W \acircumflex <0 0 -35 0>;
    pos \W \adieresis <0 0 -35 0>;
    pos \W \atilde <0 0 -35 0>;
    pos \W \aring <0 0 -35 0>;
    pos \W \eacute <0 0 -35 0>;
    pos \W \egrave <0 0 -35 0>;
    pos \W \ecircumflex <0 0 -35 0>;
    pos \W \edieresis <0 0 -35 0>;
    pos \W \oacute <0 0 -35 0>;
    pos \W \ograve <0 0 -35 0>;
    pos \W \ocircumflex <0 0 -35 0>;
    pos \W \odieresis <0 0 -35 0>;
    pos \W \otilde <0 0 -35 0>;
    pos \W \uacute <0 0 -25 0>;
    pos \W \ugrave <0 0 -25 0>;
    pos \W \ucircumflex <0 0 -25 0>;
    pos \W \udieresis <0 0 -25 0>;
    pos \W \Acircumflex <0 0 -45 0>;
    pos \W \Aacute <0 0 -45 0>;
    pos \W \Agrave <0 0 -45 0>;
    pos \W \Atilde <0 0 -45 0>;
    pos \W \Ydieresis <0 0 10 0>;
    pos \X \O <0 0 -15 0>;
    pos \X \e <0 0 -20 0>;
    pos \X \o <0 0 -20 0>;
    pos \X \Odieresis <0 0 -15 0>;
    pos \X \eacute <0 0 -20 0>;
    pos \X \egrave <0 0 -20 0>;
    pos \X \ecircumflex <0 0 -20 0>;
    pos \X \edieresis <0 0 -20 0>;
    pos \X \oacute <0 0 -20 0>;
    pos \X \ograve <0 0 -20 0>;
    pos \X \ocircumflex <0 0 -20 0>;
    pos \X \odieresis <0 0 -20 0>;
    pos \X \otilde <0 0 -20 0>;
    pos \X \Oacute <0 0 -15 0>;
    pos \X \Ocircumflex <0 0 -15 0>;
    pos \X \Ograve <0 0 -15 0>;
    pos \X \Otilde <0 0 -15 0>;
    pos \X \Oslash <0 0 -15 0>;
    pos \period \quoteright <0 0 -65 0>;
    pos \period \quotedblright <0 0 -65 0>;
    pos \period \guilsinglleft <0 0 -55 0>;
    pos \period \guillemotleft <0 0 -55 0>;
    pos \hyphen \Y <0 0 -65 0>;
    pos \hyphen \Yacute <0 0 -65 0>;
    pos \hyphen \Ydieresis <0 0 -65 0>;
    pos \bracketleft \f <0 0 -25 0>;
    pos \bracketleft \fi <0 0 -25 0>;
    pos \bracketleft \fl <0 0 -25 0>;
    pos \bracketleft \ffi <0 0 -25 0>;
    pos \parenleft \f <0 0 -25 0>;
    pos \parenleft \fi <0 0 -25 0>;
    pos \parenleft \fl <0 0 -25 0>;
    pos \parenleft \ffi <0 0 -25 0>;
    pos \braceleft \f <0 0 -25 0>;
    pos \braceleft \fi <0 0 -25 0>;
    pos \braceleft \fl <0 0 -25 0>;
    pos \braceleft \ffi <0 0 -25 0>;
    pos \slash \Y <0 0 110 0>;
    pos \slash \Z <0 0 45 0>;
    pos \slash \Yacute <0 0 110 0>;
    pos \slash \Zcaron <0 0 45 0>;
    pos \slash \Ydieresis <0 0 110 0>;
    pos \endash \Y <0 0 -65 0>;
    pos \endash \Yacute <0 0 -65 0>;
    pos \endash \Ydieresis <0 0 -65 0>;
    pos \emdash \Y <0 0 -65 0>;
    pos \emdash \Yacute <0 0 -65 0>;
    pos \emdash \Ydieresis <0 0 -65 0>;
    pos \seven \comma <0 0 -65 0>;
    pos \seven \quotesinglbase <0 0 -65 0>;
    pos \seven \quotedblbase <0 0 -65 0>;
 subtable;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash] <0 0 -20 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -10 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -10 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \u \uacute \ugrave \ucircumflex \udieresis] <0 0 -10 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \U \Udieresis \Uacute \Ucircumflex \Ugrave] <0 0 -15 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \Y \Yacute \Ydieresis] <0 0 -55 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \Z \Zcaron] <0 0 20 0>;
    pos [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde]
        [ \quoteright \quotedblright] <0 0 -55 0>;
    pos [ \S \Scaron]
        [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash] <0 0 -10 0>;
    pos [ \S \Scaron]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -10 0>;
    pos [ \S \Scaron]
        [ \S \Scaron] <0 0 -45 0>;
    pos [ \U \Udieresis \Uacute \Ucircumflex \Ugrave]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -25 0>;
    pos [ \U \Udieresis \Uacute \Ucircumflex \Ugrave]
        [ \S \Scaron] <0 0 -15 0>;
    pos [ \U \Udieresis \Uacute \Ucircumflex \Ugrave]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -25 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash] <0 0 -20 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -65 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -65 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \Y \Yacute \Ydieresis] <0 0 10 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -55 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \S \Scaron] <0 0 -10 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -65 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \a \aacute \agrave \acircumflex \adieresis \atilde \aring] <0 0 -55 0>;
    pos [ \Y \Yacute \Ydieresis]
        [ \guilsinglright \guillemotright] <0 0 -55 0>;
    pos [ \comma \quotesinglbase \quotedblbase]
        [ \U \Udieresis \Uacute \Ucircumflex \Ugrave] <0 0 -25 0>;
    pos [ \comma \quotesinglbase \quotedblbase]
        [ \quoteright \quotedblright] <0 0 -55 0>;
    pos [ \comma \quotesinglbase \quotedblbase]
        [ \guilsinglleft \guillemotleft] <0 0 -75 0>;
    pos [ \guilsinglleft \guillemotleft]
        [ \Y \Yacute \Ydieresis] <0 0 -55 0>;
    pos [ \guilsinglright \guillemotright]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -65 0>;
    pos [ \quoteleft \quotedblleft]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -35 0>;
    pos [ \quoteleft \quotedblleft]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -55 0>;
    pos [ \quoteleft \quotedblleft]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -85 0>;
    pos [ \s \scaron]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -10 0>;
    pos [ \s \scaron]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -10 0>;
    pos [ \s \scaron]
        [ \s \scaron] <0 0 -10 0>;
    pos [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash]
        [ \Y \Yacute \Ydieresis] <0 0 -15 0>;
    pos [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash]
        [ \quoteright \quotedblright] <0 0 -25 0>;
    pos [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -15 0>;
    pos [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -10 0>;
    pos [ \a \aacute \agrave \acircumflex \adieresis \atilde \aring]
        [ \quoteright \quotedblright] <0 0 -55 0>;
    pos [ \e \eacute \egrave \ecircumflex \edieresis]
        [ \quoteright \quotedblright] <0 0 -55 0>;
    pos [ \o \oacute \ograve \ocircumflex \odieresis \otilde]
        [ \quoteright \quotedblright] <0 0 -55 0>;
    pos [ \o \oacute \ograve \ocircumflex \odieresis \otilde]
        [ \quoteleft \quotedblleft] <0 0 -45 0>;
    pos [ \y \yacute \ydieresis]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -10 0>;
    pos [ \y \yacute \ydieresis]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -10 0>;
    pos [ \y \yacute \ydieresis]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -35 0>;
    pos [ \y \yacute \ydieresis]
        [ \a \aacute \agrave \acircumflex \adieresis \atilde \aring] <0 0 -10 0>;
    pos [ \quoteright \quotedblright]
        [ \O \Odieresis \Oacute \Ocircumflex \Ograve \Otilde \Oslash] <0 0 -25 0>;
    pos [ \quoteright \quotedblright]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -55 0>;
    pos [ \quoteright \quotedblright]
        [ \A \Adieresis \Aring \Acircumflex \Aacute \Agrave \Atilde] <0 0 -80 0>;
    pos [ \quoteright \quotedblright]
        [ \comma \quotesinglbase \quotedblbase] <0 0 -85 0>;
    pos [ \quoteright \quotedblright]
        [ \s \scaron] <0 0 -55 0>;
    pos [ \f \ff]
        [ \e \eacute \egrave \ecircumflex \edieresis] <0 0 -20 0>;
    pos [ \f \ff]
        [ \o \oacute \ograve \ocircumflex \odieresis \otilde] <0 0 -20 0>;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 9;  #hex 0x0009
    pos \uni0631 \uni0625 <120 0 120 0>;
    pos \uniFEAE \uni0625 <100 0 100 0>;
    pos \uniFEAE.alt \uni0625 <120 0 120 0>;
    pos \uni0632 \uni0625 <120 0 120 0>;
    pos \uniFEB0 \uni0625 <100 0 100 0>;
    pos \uniFEB0.alt \uni0625 <120 0 120 0>;
 subtable;
    pos [ \uni0631]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uni0631]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uni0631]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
    pos [ \uniFEAE]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uniFEAE]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
    pos [ \uniFEAE.alt]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uniFEAE.alt]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE.alt]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
    pos [ \uni0632]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uni0632]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uni0632]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
    pos [ \uniFEB0]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uniFEB0]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
    pos [ \uniFEB0.alt]
        [ \uniFE9F \uniFEA3 \uniFEA7 \uni0639 \uni063A] <30 0 30 0>;
    pos [ \uniFEB0.alt]
        [ \uni0627 \uni0623 \uni0622 \uniFE91 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uni0624 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0.alt]
        [ \uni0649 \uni064A \uni0626] <90 0 90 0>;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 1;  #hex 0x0001
        # Offset to MarkCoverage table 2284
        # Offset to BaseCoverage table 2300
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uniFBB5 ] <anchor 164 65> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB7 ] <anchor 100 155> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0655 ] <anchor 85 809> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni064D ] <anchor 90 709> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0650 ] <anchor 80 647> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB2 ] <anchor 63 0> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\dotcenterar ] <anchor 32 0> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB4 ] <anchor 164 0> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB6 ] <anchor 164 0> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0670 ] <anchor 45 679> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0654 ] <anchor 132 664> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064B ] <anchor 140 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064C ] <anchor 140 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064E ] <anchor 140 525> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064F ] <anchor 140 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0651 ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0652 ] <anchor 95 531> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0653 ] <anchor 152 666> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFC61 ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFC5E ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFC60 ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniE800 ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFC62 ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFC5F ] <anchor 130 535> @MARKS_CLASS_1_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uni0621 
        <anchor 252 -119> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 292 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0627 
        <anchor 114 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 164 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8E 
        <anchor 174 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 164 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0623 
        <anchor 94 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 164 885> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE84 
        <anchor 130 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 164 885> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0625 
        <anchor 100 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 144 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE88 
        <anchor 170 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 164 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0622 
        <anchor 94 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 154 825> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE82 
        <anchor 130 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 154 825> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 505 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E.fina 
        <anchor 409 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 485 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFBE9 
        <anchor 174 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 184 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFBE8 
        <anchor 154 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 184 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0628 
        <anchor 409 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 469 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE90 
        <anchor 400 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 469 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92 
        <anchor 142 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92.alt 
        <anchor -22 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 25 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE91 
        <anchor 84 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 165 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062A 
        <anchor 410 -158> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 452 641> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE96 
        <anchor 410 -158> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 452 641> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98 
        <anchor 151 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 191 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98.alt 
        <anchor -10 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 17 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE97 
        <anchor 65 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 159 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062B 
        <anchor 410 -158> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 454 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9A 
        <anchor 410 -158> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 454 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C 
        <anchor 151 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 805> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C.alt 
        <anchor -10 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 28 805> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9B 
        <anchor 65 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 155 805> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062C 
        <anchor 291 -444> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 358 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9E 
        <anchor 295 -459> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 358 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA0 
        <anchor 246 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 297 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9F 
        <anchor 246 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 297 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062D 
        <anchor 295 -459> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 358 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA2 
        <anchor 295 -459> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 358 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA4 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 297 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA3 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 297 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062E 
        <anchor 291 -444> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 368 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA6 
        <anchor 291 -444> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 368 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA8 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA7 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062F 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAA 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0630 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 255 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAC 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 255 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0631 
        <anchor 57 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE 
        <anchor 42 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 190 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE.alt 
        <anchor 57 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0632 
        <anchor 42 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 200 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0 
        <anchor 42 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 200 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0.alt 
        <anchor 42 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 200 672> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0633 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 905 525> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB2 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 905 525> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB4 
        <anchor 504 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 550 525> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB3 
        <anchor 504 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 550 525> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0634 
        <anchor 885 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 899 770> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB6 
        <anchor 885 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 899 770> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB8 
        <anchor 524 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 538 770> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB7 
        <anchor 524 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 538 770> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0635 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1043 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBA 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1043 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBC 
        <anchor 554 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 678 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBB 
        <anchor 534 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 678 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0636 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1043 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBE 
        <anchor 865 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1043 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC0 
        <anchor 534 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 670 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBF 
        <anchor 534 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 670 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0637 
        <anchor 445 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 569 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC2 
        <anchor 445 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 569 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC4 
        <anchor 434 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 558 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC3 
        <anchor 434 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 558 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0638 
        <anchor 445 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 568 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC6 
        <anchor 445 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 568 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC8 
        <anchor 434 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 558 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC7 
        <anchor 434 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 558 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0639 
        <anchor 306 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 323 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECA 
        <anchor 306 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 342 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECC 
        <anchor 345 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 374 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECB 
        <anchor 315 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 316 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni063A 
        <anchor 286 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 342 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECE 
        <anchor 286 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED0 
        <anchor 345 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 366 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECF 
        <anchor 315 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 318 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0641 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 729 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED2 
        <anchor 467 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 715 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED4 
        <anchor 295 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 319 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED3 
        <anchor 295 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 329 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0642 
        <anchor 367 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 522 729> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED6 
        <anchor 367 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 522 729> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED8 
        <anchor 295 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 318 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED7 
        <anchor 295 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 328 747> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0643 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 645> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDA 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 645> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDC 
        <anchor 265 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDB 
        <anchor 219 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0644 
        <anchor 317 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 284 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDE 
        <anchor 317 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 284 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE0 
        <anchor 151 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 197 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDF 
        <anchor 65 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 165 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0645 
        <anchor 318 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 553> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE2 
        <anchor 318 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 553> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE4 
        <anchor 318 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 553> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE3 
        <anchor 298 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 328 553> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0646 
        <anchor 297 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 365 650> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6 
        <anchor 317 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 365 650> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6.alt 
        <anchor 317 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 365 650> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8 
        <anchor 151 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 201 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8.alt 
        <anchor -10 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 27 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE7 
        <anchor 65 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 149 750> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0647 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 298 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEA 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 296 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEC 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 326 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEB 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 326 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0629 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 298 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE94 
        <anchor 249 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 308 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0648 
        <anchor 244 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 271 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEE 
        <anchor 244 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 271 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0624 
        <anchor 244 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 258 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE86 
        <anchor 244 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 258 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0649 
        <anchor 356 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 496 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF0 
        <anchor 356 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 409 353> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni064A 
        <anchor 344 -473> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 496 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF2 
        <anchor 344 -473> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 409 353> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4 
        <anchor 142 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4.alt 
        <anchor -22 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 25 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF3 
        <anchor 84 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 165 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0626 
        <anchor 347 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 204 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8A 
        <anchor 347 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 254 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C 
        <anchor 151 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 191 780> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C.alt 
        <anchor -10 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 27 780> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8B 
        <anchor 65 -115> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 149 780> mark @MARKS_CLASS_1_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_LIGATURE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 1;  #hex 0x0001

    markClass [\uniFBB2 ] <anchor 63 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\dotcenterar ] <anchor 32 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB4 ] <anchor 164 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB6 ] <anchor 164 0> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0670 ] <anchor 45 679> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0654 ] <anchor 132 664> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064B ] <anchor 140 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064C ] <anchor 140 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064E ] <anchor 140 525> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064F ] <anchor 140 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0651 ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0652 ] <anchor 95 531> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0653 ] <anchor 152 666> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC61 ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC5E ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC60 ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniE800 ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC62 ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC5F ] <anchor 130 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB5 ] <anchor 164 65> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB7 ] <anchor 100 155> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0655 ] <anchor 85 809> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni064D ] <anchor 90 709> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0650 ] <anchor 80 647> @MARKS_CLASS_1_LUT3_SUB0;
    pos ligature \uniFEFB <anchor 524 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 404 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 272 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 191 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFC <anchor 494 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 448 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 257 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 161 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF7 <anchor 524 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 404 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 272 788> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 191 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF8 <anchor 494 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 448 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 272 788> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 191 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF9 <anchor 524 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 404 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 257 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 212 -290> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFA <anchor 494 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 448 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 257 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 212 -290> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF5 <anchor 524 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 404 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 272 722> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 191 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF6 <anchor 494 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 448 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 272 722> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 191 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00004 
{
#lookupflag 257;  #hex 0x0101
 lookupflag MarkAttachmentType @MarkAttachClass_1; 
        # Offset to MarkCoverage table 430
        # Offset to BaseCoverage table 444
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uniFBB5 ] <anchor 164 65> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB7 ] <anchor 100 155> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0655 ] <anchor 85 809> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni064D ] <anchor 90 709> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0650 ] <anchor 80 647> @MARKS_CLASS_0_LUT4_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uniFBB3 
        <anchor 32 85> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB5 
        <anchor 164 65> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB7 
        <anchor 100 155> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0655 
        <anchor 87 660> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni064D 
        <anchor 90 535> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0650 
        <anchor 90 535> mark @MARKS_CLASS_0_LUT4_SUB0 ;
} GPOS_LOOKUP_00004;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00005 
{
#lookupflag 513;  #hex 0x0201
 lookupflag MarkAttachmentType @MarkAttachClass_2; 
        # Offset to MarkCoverage table 364
        # Offset to BaseCoverage table 406
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uniFBB2 ] <anchor 63 0> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\dotcenterar ] <anchor 32 0> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB4 ] <anchor 164 0> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB6 ] <anchor 164 0> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0670 ] <anchor 45 679> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0654 ] <anchor 132 664> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064B ] <anchor 140 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064C ] <anchor 140 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064E ] <anchor 140 525> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064F ] <anchor 140 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0651 ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0652 ] <anchor 95 531> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0653 ] <anchor 152 666> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFC61 ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFC5E ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFC60 ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniE800 ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFC62 ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFC5F ] <anchor 130 535> @MARKS_CLASS_0_LUT5_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uniFBB2 
        <anchor 63 0> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB3 
        <anchor 32 -26> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \dotcenterar 
        <anchor 32 0> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB4 
        <anchor 164 0> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB6 
        <anchor 164 0> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0670 
        <anchor 45 824> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0654 
        <anchor 90 790> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064B 
        <anchor 139 689> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064C 
        <anchor 140 708> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064E 
        <anchor 130 627> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064F 
        <anchor 140 726> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0651 
        <anchor 140 679> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0652 
        <anchor 100 686> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0653 
        <anchor 90 742> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFC61 
        <anchor 130 887> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFC5E 
        <anchor 130 887> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFC60 
        <anchor 130 789> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniE800 
        <anchor 130 843> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFC62 
        <anchor 130 782> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFC5F 
        <anchor 130 850> mark @MARKS_CLASS_0_LUT5_SUB0 ;
} GPOS_LOOKUP_00005;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} kern;

feature mark {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} mark;

feature mkmk {
        lookup GPOS_LOOKUP_00004;
        lookup GPOS_LOOKUP_00005;
} mkmk;

