#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2018-03-26 11:58:39
# Generated by: OTM 7.3Qt5_64 built_Mar_20_2018
# Font PostScript name: Tajawal-ExtraLight
# Font version: 1.700
# Font copyright: (c) 2017 by Boutros International. All rights reserved.
#
# GPOS lookups found: 6
# GPOS features found: 3
# GPOS features: kern, mark, mkmk
#
# GSUB lookups found: 10
# GSUB features found: 9
# GSUB features: aalt, ccmp, dlig, fina, frac, init, liga, medi, rlig
#
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD ;
languagesystem latn dflt;
#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;  #hex 0x0000
    pos \dollar \at <0 0 0 0>;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 0;  #hex 0x0000
    pos \uni0631 \uni0625 <123 0 123 0>;
    pos \uni0632 \uni0625 <123 0 123 0>;
    pos \uniFEAE \uni0625 <100 0 100 0>;
    pos \uniFEB0 \uni0625 <100 0 100 0>;
 subtable;
    pos [ \uni0631]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0631]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0631]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEAE]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEAE]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uni0632]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0632]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0632]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEB0]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEB0]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 1;  #hex 0x0001
        # Offset to MarkCoverage table 2436
        # Offset to BaseCoverage table 2474
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 72 -106> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0650 ] <anchor 65 -121> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0655 ] <anchor 69 -120> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB5 ] <anchor 69 -121> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB7 ] <anchor 66 -130> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni064B ] <anchor 117 546> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064C ] <anchor 114 546> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064E ] <anchor 111 556> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064F ] <anchor 122 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0651 ] <anchor 116 557> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0652 ] <anchor 77 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0653 ] <anchor 135 665> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0654 ] <anchor 111 677> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0670 ] <anchor 39 685> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB2 ] <anchor 68 589> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB4 ] <anchor 123 620> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB6 ] <anchor 107 546> @MARKS_CLASS_1_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uni0621 
        <anchor 252 -119> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 287 500> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0622 
        <anchor 84 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 138 816> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0623 
        <anchor 84 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 152 832> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0624 
        <anchor 243 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 731> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0625 
        <anchor 91 -294> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 128 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0626 
        <anchor 344 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 177 525> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0627 
        <anchor 104 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 148 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0628 
        <anchor 420 -253> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0629 
        <anchor 244 -116> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 285 731> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062A 
        <anchor 410 -156> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 436 623> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062B 
        <anchor 410 -156> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 434 663> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062C 
        <anchor 291 -441> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 351 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062D 
        <anchor 292 -458> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 351 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062E 
        <anchor 291 -441> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 364 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062F 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 230 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0630 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 742> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0631 
        <anchor 46 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 189 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0632 
        <anchor 28 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 187 743> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0633 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 384 534> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0634 
        <anchor 884 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 414 586> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0635 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 382 478> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0636 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 394 612> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0637 
        <anchor 423 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 547 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0638 
        <anchor 423 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 546 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0639 
        <anchor 298 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 308 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni063A 
        <anchor 278 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 335 736> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0641 
        <anchor 427 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 713 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0642 
        <anchor 362 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 509 723> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0643 
        <anchor 431 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 442 645> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0644 
        <anchor 309 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 272 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0645 
        <anchor 306 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 338 551> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0646 
        <anchor 292 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 358 645> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0647 
        <anchor 244 -116> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 291 560> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0648 
        <anchor 243 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 262 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0649 
        <anchor 349 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 490 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni064A 
        <anchor 330 -444> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 490 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E 
        <anchor 437 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 493 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni067E 
        <anchor 428 -290> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni06A4 
        <anchor 427 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 360 658> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB57 
        <anchor 431 -290> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB58 
        <anchor 68 -294> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 165 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB59 
        <anchor 98 -294> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 154 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB6B 
        <anchor 467 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 365 680> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB6C 
        <anchor 304 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 282 772> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFB6D 
        <anchor 304 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 282 772> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE82 
        <anchor 126 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 138 816> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE84 
        <anchor 126 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 152 832> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE86 
        <anchor 243 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 731> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE88 
        <anchor 173 -294> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 149 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8A 
        <anchor 344 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 243 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8B 
        <anchor 60 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 141 767> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C 
        <anchor 150 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 185 767> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8E 
        <anchor 174 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 148 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE90 
        <anchor 392 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 456 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE91 
        <anchor 79 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 158 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92 
        <anchor 127 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 197 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE94 
        <anchor 244 -116> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 306 731> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE96 
        <anchor 410 -156> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 436 623> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE97 
        <anchor 60 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 154 742> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98 
        <anchor 150 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 187 742> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9A 
        <anchor 410 -156> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 434 712> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9B 
        <anchor 60 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 147 779> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C 
        <anchor 147 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 205 779> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9E 
        <anchor 296 -458> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 351 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9F 
        <anchor 239 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 290 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA0 
        <anchor 226 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 285 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA2 
        <anchor 292 -458> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 351 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA3 
        <anchor 270 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 285 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA4 
        <anchor 270 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 285 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA6 
        <anchor 291 -441> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 364 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA7 
        <anchor 270 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 307 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA8 
        <anchor 270 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 302 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAA 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 230 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAC 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 245 742> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE 
        <anchor 28 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 189 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0 
        <anchor 28 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 187 743> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB2 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 373 545> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB3 
        <anchor 494 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 534 518> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB4 
        <anchor 494 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 534 518> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB6 
        <anchor 884 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 382 570> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB7 
        <anchor 517 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 520 738> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB8 
        <anchor 517 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 520 738> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBA 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 399 560> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBB 
        <anchor 512 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBC 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBE 
        <anchor 861 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 389 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBF 
        <anchor 512 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 648 737> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC0 
        <anchor 512 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 648 737> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC2 
        <anchor 423 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 547 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC3 
        <anchor 428 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 552 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC4 
        <anchor 428 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 552 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC6 
        <anchor 423 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 546 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC7 
        <anchor 428 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 552 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC8 
        <anchor 428 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 552 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECA 
        <anchor 305 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 335 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECB 
        <anchor 316 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 303 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECC 
        <anchor 344 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 364 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECE 
        <anchor 278 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 736> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECF 
        <anchor 316 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 308 736> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED0 
        <anchor 344 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 356 736> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED2 
        <anchor 467 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 382 624> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED3 
        <anchor 304 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 322 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED4 
        <anchor 304 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 311 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED6 
        <anchor 362 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 509 723> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED7 
        <anchor 297 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 321 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED8 
        <anchor 297 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDA 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 442 645> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDB 
        <anchor 205 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 233 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDC 
        <anchor 265 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 233 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDE 
        <anchor 309 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 272 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDF 
        <anchor 60 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 183 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE0 
        <anchor 150 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 187 740> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE2 
        <anchor 306 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 338 551> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE3 
        <anchor 291 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 325 551> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE4 
        <anchor 314 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 344 551> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6 
        <anchor 312 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 342 629> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE7 
        <anchor 60 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 160 742> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8 
        <anchor 150 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 175 731> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEA 
        <anchor 250 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 292 560> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEB 
        <anchor 250 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 315 560> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEC 
        <anchor 258 -106> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 315 560> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEE 
        <anchor 243 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 262 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF0 
        <anchor 349 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 292 369> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF2 
        <anchor 330 -444> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 314 348> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF3 
        <anchor 79 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 163 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4 
        <anchor 127 -259> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 186 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_LIGATURE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 1;  #hex 0x0001

    markClass [\uni064B ] <anchor 122 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064C ] <anchor 114 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064E ] <anchor 122 523> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064F ] <anchor 122 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0651 ] <anchor 110 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0652 ] <anchor 82 530> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0653 ] <anchor 134 664> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0654 ] <anchor 122 667> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0670 ] <anchor 44 685> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB2 ] <anchor 68 540> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB4 ] <anchor 112 587> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB6 ] <anchor 118 546> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064D ] <anchor 72 -78> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0650 ] <anchor 65 -82> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0655 ] <anchor 80 -59> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB5 ] <anchor 69 -78> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB7 ] <anchor 66 -91> @MARKS_CLASS_1_LUT3_SUB0;
    pos ligature \uniFEF5 <anchor 482 717> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 423 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 251 691> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 204 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF6 <anchor 483 728> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 434 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 254 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 200 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF7 <anchor 484 733> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 391 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 235 762> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 204 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF8 <anchor 483 713> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 434 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 240 782> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 195 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF9 <anchor 478 720> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 376 -173> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 262 642> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 198 -243> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFA <anchor 466 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 434 -140> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 239 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 197 -254> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFB <anchor 501 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 394 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 256 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 195 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFC <anchor 495 688> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 437 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 270 619> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 217 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00004 
{
 lookupflag 0;  #hex 0x0000
        # Offset to MarkCoverage table 680
        # Offset to BaseCoverage table 694
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 72 666> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0650 ] <anchor 65 647> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0655 ] <anchor 80 691> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB5 ] <anchor 69 681> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB7 ] <anchor 64 678> @MARKS_CLASS_0_LUT4_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064D 
        <anchor 71 558> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0650 
        <anchor 70 581> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0655 
        <anchor 70 535> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB3 
        <anchor 24 567> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB5 
        <anchor 63 573> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB7 
        <anchor 70 527> mark @MARKS_CLASS_0_LUT4_SUB0 ;
} GPOS_LOOKUP_00004;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00005 
{
 lookupflag 0;  #hex 0x0000
        # Offset to MarkCoverage table 596
        # Offset to BaseCoverage table 624
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064B ] <anchor 122 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064C ] <anchor 125 512> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064E ] <anchor 122 523> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064F ] <anchor 122 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0651 ] <anchor 121 529> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0652 ] <anchor 71 502> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0653 ] <anchor 117 605> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0654 ] <anchor 111 607> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0670 ] <anchor 39 643> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB2 ] <anchor 59 554> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB4 ] <anchor 109 578> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB6 ] <anchor 98 533> @MARKS_CLASS_0_LUT5_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064B 
        <anchor 121 649> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064C 
        <anchor 114 674> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064E 
        <anchor 110 607> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064F 
        <anchor 114 695> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0651 
        <anchor 105 661> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0652 
        <anchor 82 678> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0653 
        <anchor 111 740> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0654 
        <anchor 103 780> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0670 
        <anchor 39 824> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB2 
        <anchor 46 684> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB3 
        <anchor 48 -103> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB4 
        <anchor 104 703> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB6 
        <anchor 104 700> mark @MARKS_CLASS_0_LUT5_SUB0 ;
} GPOS_LOOKUP_00005;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} kern;

feature mark {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} mark;

feature mkmk {
        lookup GPOS_LOOKUP_00004;
        lookup GPOS_LOOKUP_00005;
} mkmk;

#*************************************************************************
#   Feature "ccmp": Glyph Composition / Decomposition 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0; # hex 0x0000
    sub \uni064B \uni0651 by \uniE800;
    sub \uni064C \uni0651 by \uniFC5E;
    sub \uni064D \uni0651 by \uniFC5F;
    sub \uni064E \uni0651 by \uniFC60;
    sub \uni064F \uni0651 by \uniFC61;
    sub \uni0650 \uni0651 by \uniFC62;
    sub \uni0651 \uni064B by \uniE800;
    sub \uni0651 \uni064C by \uniFC5E;
    sub \uni0651 \uni064D by \uniFC5F;
    sub \uni0651 \uni064E by \uniFC60;
    sub \uni0651 \uni064F by \uniFC61;
    sub \uni0651 \uni0650 by \uniFC62;
    sub \uni0651 \uni0670 by \uniFC63;
    sub \uni0670 \uni0651 by \uniFC63;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   Feature "init": Initial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0; # hex 0x0000
    sub \uni0626 by \uniFE8B;
    sub \uni0628 by \uniFE91;
    sub \uni062A by \uniFE97;
    sub \uni062B by \uniFE9B;
    sub \uni062C by \uniFE9F;
    sub \uni062D by \uniFEA3;
    sub \uni062E by \uniFEA7;
    sub \uni0633 by \uniFEB3;
    sub \uni0634 by \uniFEB7;
    sub \uni0635 by \uniFEBB;
    sub \uni0636 by \uniFEBF;
    sub \uni0637 by \uniFEC3;
    sub \uni0638 by \uniFEC7;
    sub \uni0639 by \uniFECB;
    sub \uni063A by \uniFECF;
    sub \uni0641 by \uniFED3;
    sub \uni0642 by \uniFED7;
    sub \uni0643 by \uniFEDB;
    sub \uni0644 by \uniFEDF;
    sub \uni0645 by \uniFEE3;
    sub \uni0646 by \uniFEE7;
    sub \uni0647 by \uniFEEB;
    sub \uni0649 by \uniFBE8;
    sub \uni064A by \uniFEF3;
    sub \uni067E by \uniFB58;
    sub \uni06A4 by \uniFB6C;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "medi": Medial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0; # hex 0x0000
    sub \uni0626 by \uniFE8C;
    sub \uni0628 by \uniFE92;
    sub \uni062A by \uniFE98;
    sub \uni062B by \uniFE9C;
    sub \uni062C by \uniFEA0;
    sub \uni062D by \uniFEA4;
    sub \uni062E by \uniFEA8;
    sub \uni0633 by \uniFEB4;
    sub \uni0634 by \uniFEB8;
    sub \uni0635 by \uniFEBC;
    sub \uni0636 by \uniFEC0;
    sub \uni0637 by \uniFEC4;
    sub \uni0638 by \uniFEC8;
    sub \uni0639 by \uniFECC;
    sub \uni063A by \uniFED0;
    sub \uni0641 by \uniFED4;
    sub \uni0642 by \uniFED8;
    sub \uni0643 by \uniFEDC;
    sub \uni0644 by \uniFEE0;
    sub \uni0645 by \uniFEE4;
    sub \uni0646 by \uniFEE8;
    sub \uni0647 by \uniFEEC;
    sub \uni0649 by \uniFBE9;
    sub \uni064A by \uniFEF4;
    sub \uni067E by \uniFB59;
    sub \uni06A4 by \uniFB6D;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "fina": Terminal Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0; # hex 0x0000
    sub \uni0622 by \uniFE82;
    sub \uni0623 by \uniFE84;
    sub \uni0624 by \uniFE86;
    sub \uni0625 by \uniFE88;
    sub \uni0626 by \uniFE8A;
    sub \uni0627 by \uniFE8E;
    sub \uni0628 by \uniFE90;
    sub \uni0629 by \uniFE94;
    sub \uni062A by \uniFE96;
    sub \uni062B by \uniFE9A;
    sub \uni062C by \uniFE9E;
    sub \uni062D by \uniFEA2;
    sub \uni062E by \uniFEA6;
    sub \uni062F by \uniFEAA;
    sub \uni0630 by \uniFEAC;
    sub \uni0631 by \uniFEAE;
    sub \uni0632 by \uniFEB0;
    sub \uni0633 by \uniFEB2;
    sub \uni0634 by \uniFEB6;
    sub \uni0635 by \uniFEBA;
    sub \uni0636 by \uniFEBE;
    sub \uni0637 by \uniFEC2;
    sub \uni0638 by \uniFEC6;
    sub \uni0639 by \uniFECA;
    sub \uni063A by \uniFECE;
    sub \uni0641 by \uniFED2;
    sub \uni0642 by \uniFED6;
    sub \uni0643 by \uniFEDA;
    sub \uni0644 by \uniFEDE;
    sub \uni0645 by \uniFEE2;
    sub \uni0646 by \uniFEE6;
    sub \uni0647 by \uniFEEA;
    sub \uni0648 by \uniFEEE;
    sub \uni0649 by \uniFEF0;
    sub \uni064A by \uniFEF2;
    sub \uni066E by \uni066E.fina;
    sub \uni067E by \uniFB57;
    sub \uni06A4 by \uniFB6B;
    sub \uniFC59 by \uniFC95;
    sub \uniFC5A by \uniFC96;
    sub \uniFEF5 by \uniFEF6;
    sub \uniFEF7 by \uniFEF8;
    sub \uniFEF9 by \uniFEFA;
    sub \uniFEFB by \uniFEFC;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "rlig": Required Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0; # hex 0x0000
    sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
    sub \uniFEDF \uniFE82 by \uniFEF5;
    sub \uniFEDF \uniFE84 by \uniFEF7;
    sub \uniFEDF \uniFE88 by \uniFEF9;
    sub \uniFEDF \uniFE8E by \uniFEFB;
    sub \uniFEE0 \uniFE82 by \uniFEF6;
    sub \uniFEE0 \uniFE84 by \uniFEF8;
    sub \uniFEE0 \uniFE88 by \uniFEFA;
    sub \uniFEE0 \uniFE8E by \uniFEFC;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "dlig": Discretionary Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0; # hex 0x0000
    sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "liga": Standard Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0; # hex 0x0000
    sub \f \f \i by \ffi;
    sub \f \f by \ff;
    sub \f \i by \fi;
    sub \f \l by \fl;
} GSUB_LOOKUP_00008;


#*************************************************************************
#   Feature "frac": Fractions 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
 lookupflag 0; # hex 0x0000
    sub \one \slash \two by \onehalf;
    sub \one \slash \four by \onequarter;
    sub \three \slash \four by \threequarters;
} GSUB_LOOKUP_00009;


feature aalt useExtension{
### import of lookup GSUB_LOOKUP_00000;
    sub \uni0622 by \uniFE82;
    sub \uni0623 by \uniFE84;
    sub \uni0624 by \uniFE86;
    sub \uni0625 by \uniFE88;
    sub \uni0627 by \uniFE8E;
    sub \uni0629 by \uniFE94;
    sub \uni062F by \uniFEAA;
    sub \uni0630 by \uniFEAC;
    sub \uni0631 by \uniFEAE;
    sub \uni0632 by \uniFEB0;
    sub \uni0648 by \uniFEEE;
    sub \uni0649 by \uniFEF0;
    sub \uniFEF5 by \uniFEF6;
    sub \uniFEF7 by \uniFEF8;
    sub \uniFEF9 by \uniFEFA;
    sub \uniFEFB by \uniFEFC;
### import of lookup GSUB_LOOKUP_00001;
    sub \uni0626 from [\uniFE8B \uniFE8C \uniFE8A];
    sub \uni0628 from [\uniFE91 \uniFE92 \uniFE90];
    sub \uni062A from [\uniFE97 \uniFE98 \uniFE96];
    sub \uni062B from [\uniFE9B \uniFE9C \uniFE9A];
    sub \uni062C from [\uniFE9F \uniFEA0 \uniFE9E];
    sub \uni062D from [\uniFEA3 \uniFEA4 \uniFEA2];
    sub \uni062E from [\uniFEA7 \uniFEA8 \uniFEA6];
    sub \uni0633 from [\uniFEB3 \uniFEB4 \uniFEB2];
    sub \uni0634 from [\uniFEB7 \uniFEB8 \uniFEB6];
    sub \uni0635 from [\uniFEBB \uniFEBC \uniFEBA];
    sub \uni0636 from [\uniFEBF \uniFEC0 \uniFEBE];
    sub \uni0637 from [\uniFEC3 \uniFEC4 \uniFEC2];
    sub \uni0638 from [\uniFEC7 \uniFEC8 \uniFEC6];
    sub \uni0639 from [\uniFECB \uniFECC \uniFECA];
    sub \uni063A from [\uniFECF \uniFED0 \uniFECE];
    sub \uni0641 from [\uniFED3 \uniFED4 \uniFED2];
    sub \uni0642 from [\uniFED7 \uniFED8 \uniFED6];
    sub \uni0643 from [\uniFEDB \uniFEDC \uniFEDA];
    sub \uni0644 from [\uniFEDF \uniFEE0 \uniFEDE];
    sub \uni0645 from [\uniFEE3 \uniFEE4 \uniFEE2];
    sub \uni0646 from [\uniFEE7 \uniFEE8 \uniFEE6];
    sub \uni0647 from [\uniFEEB \uniFEEC \uniFEEA];
    sub \uni064A from [\uniFEF3 \uniFEF4 \uniFEF2];
    sub \uni066E from [\uniFBE8 \uniFBE9 \uni066E.fina];
} aalt;

feature ccmp {
        lookup GSUB_LOOKUP_00002;
} ccmp;

feature dlig {
        lookup GSUB_LOOKUP_00007;
} dlig;

feature fina {
        lookup GSUB_LOOKUP_00005;
} fina;

feature frac {
        lookup GSUB_LOOKUP_00009;
} frac;

feature init {
        lookup GSUB_LOOKUP_00003;
} init;

feature liga {
        lookup GSUB_LOOKUP_00008;
} liga;

feature medi {
        lookup GSUB_LOOKUP_00004;
} medi;

feature rlig {
        lookup GSUB_LOOKUP_00006;
} rlig;

#
# Export of the GDEF table
#

@SIMPLE = [\uni0621 \uni0622 \uni0623 \uni0624 
        \uni0625 \uni0626 \uni0627 \uni0628 \uni0629 
        \uni062A \uni062B \uni062C \uni062D \uni062E 
        \uni062F \uni0630 \uni0631 \uni0632 \uni0633 
        \uni0634 \uni0635 \uni0636 \uni0637 \uni0638 
        \uni0639 \uni063A \uni0641 \uni0642 \uni0643 
        \uni0644 \uni0645 \uni0646 \uni0647 \uni0648 
        \uni0649 \uni064A \uni066E \uni067E \uni06A4 
        \uniFB57 \uniFB58 \uniFB59 \uniFB6B \uniFB6C 
        \uniFB6D \uniFDF2 \uniFE82 \uniFE84 \uniFE86 
        \uniFE88 \uniFE8A \uniFE8B \uniFE8C \uniFE8E 
        \uniFE90 \uniFE91 \uniFE92 \uniFE94 \uniFE96 
        \uniFE97 \uniFE98 \uniFE9A \uniFE9B \uniFE9C 
        \uniFE9E \uniFE9F \uniFEA0 \uniFEA2 \uniFEA3 
        \uniFEA4 \uniFEA6 \uniFEA7 \uniFEA8 \uniFEAA 
        \uniFEAC \uniFEAE \uniFEB0 \uniFEB2 \uniFEB3 
        \uniFEB4 \uniFEB6 \uniFEB7 \uniFEB8 \uniFEBA 
        \uniFEBB \uniFEBC \uniFEBE \uniFEBF \uniFEC0 
        \uniFEC2 \uniFEC3 \uniFEC4 \uniFEC6 \uniFEC7 
        \uniFEC8 \uniFECA \uniFECB \uniFECC \uniFECE 
        \uniFECF \uniFED0 \uniFED2 \uniFED3 \uniFED4 
        \uniFED6 \uniFED7 \uniFED8 \uniFEDA \uniFEDB 
        \uniFEDC \uniFEDE \uniFEDF \uniFEE0 \uniFEE2 
        \uniFEE3 \uniFEE4 \uniFEE6 \uniFEE7 \uniFEE8 
        \uniFEEA \uniFEEB \uniFEEC \uniFEEE \uniFEF0 
        \uniFEF2 \uniFEF3 \uniFEF4 \uniFEF5 \uniFEF6 
        \uniFEF7 \uniFEF8 \uniFEF9 \uniFEFA \uniFEFB 
        \uniFEFC ];
@MARKS = [\uni064B \uni064C \uni064D \uni064E 
        \uni064F \uni0650 \uni0651 \uni0652 \uni0653 
        \uni0654 \uni0655 \uni0670 \uniE800 \uniFBB2 
        \uniFBB3 \uniFBB4 \uniFBB5 \uniFBB6 \uniFBB7 
        \uniFC5E \uniFC5F \uniFC60 \uniFC61 \uniFC62 
        \uniFC63 ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

#
# Export of the name table
#
table name {
  nameid 0 1 0 0 "(c) 2017 by Boutros International. All rights reserved.";
  nameid 1 1 0 0 "Tajawal";
  nameid 2 1 0 0 "ExtraLight";
  nameid 3 1 0 0 "1.000;1BOU;Tajawal-ExtraLight";
  nameid 4 1 0 0 "Tajawal ExtraLight";
  nameid 5 1 0 0 "Version 1.700";
  nameid 6 1 0 0 "Tajawal-ExtraLight";
  nameid 8 1 0 0 "Created by Boutros International 2017";
  nameid 9 1 0 0 "Boutrosfonts.com";
  nameid 11 1 0 0 "http://www.boutrosfonts.com";
  nameid 12 1 0 0 "http://www.boutrosfonts.com";
  nameid 13 1 0 0 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.
This software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.
If you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.
Boutros International can be contacted at:
typetalk@boutrosfonts.com
http://www.boutrosfonts.com";
  nameid 14 1 0 0 "http://www.boutrosfonts.com";
  nameid 16 1 0 0 "Tajawal";
  nameid 17 1 0 0 "ExtraLight";
  nameid 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved.";
  nameid 1 3 1 1033 "Tajawal ExtraLight";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "1.000;1BOU;Tajawal-ExtraLight";
  nameid 4 3 1 1033 "Tajawal ExtraLight";
  nameid 5 3 1 1033 "Version 1.700";
  nameid 6 3 1 1033 "Tajawal-ExtraLight";
  nameid 8 3 1 1033 "Created by Boutros International 2017";
  nameid 9 3 1 1033 "Boutrosfonts.com";
  nameid 11 3 1 1033 "http://www.boutrosfonts.com";
  nameid 12 3 1 1033 "http://www.boutrosfonts.com";
  nameid 13 3 1 1033 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.
This software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.
If you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.
Boutros International can be contacted at:
typetalk@boutrosfonts.com
http://www.boutrosfonts.com";
  nameid 14 3 1 1033 "http://www.boutrosfonts.com";
  nameid 16 3 1 1033 "Tajawal";
  nameid 17 3 1 1033 "ExtraLight";
} name;
