#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2016-12-23 13:02:47
# Generated by: OTM 6.8Qt5_64 built_Oct_19_2016
# Font version: 1.100
# Font copyright: Copyright © 2016 Boutros International. All rights reserved
#
#
# GSUB lookups found: 10
# GSUB features found: 8
# GSUB features: aalt, calt, ccmp, dlig, fina, init, medi, rlig
#
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem arab dflt;
languagesystem arab URD ;


### Defining some MarkAttachClass from GDEF table...
@MarkAttachClass_1=[ \uniFBB5  \uniFBB7  \uni0655  \uni064D  
         \uni0650  ];

@MarkAttachClass_2=[ \uniFBB2  \dotcenterar  \uniFBB4  
         \uniFBB6  \uni0670  \uni0654  \uni064B  \uni064C  
         \uni064E  \uni064F  \uni0651  \uni0652  \uni0653  
         \uniFC61  \uniFC5E  \uniFC60  \uniE800  \uniFC62  
         \uniFC5F  ];


### End MarkAttachClass from GDEF table.
#*************************************************************************
#   This lookup is not used directly by any feature. 
#   but probably referenced by other lookup(s).
#   Created from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
    sub \uniFEAE by \uniFEAE.alt;
    sub \uniFEB0 by \uniFEB0.alt;
    sub \uniFEE6 by \uniFEE6.alt;
} GSUB_LOOKUP_00009;


#*************************************************************************
#   Feature "ccmp": Glyph Composition / Decomposition 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
    sub \uni064B \uni0651 by \uniE800;
    sub \uni064C \uni0651 by \uniFC5E;
    sub \uni064D \uni0651 by \uniFC5F;
    sub \uni064E \uni0651 by \uniFC60;
    sub \uni064F \uni0651 by \uniFC61;
    sub \uni0650 \uni0651 by \uniFC62;
    sub \uni0651 \uni064B by \uniE800;
    sub \uni0651 \uni064C by \uniFC5E;
    sub \uni0651 \uni064D by \uniFC5F;
    sub \uni0651 \uni064E by \uniFC60;
    sub \uni0651 \uni064F by \uniFC61;
    sub \uni0651 \uni0650 by \uniFC62;
    sub \uni0651 \uni0670 by \uniFC63;
    sub \uni0670 \uni0651 by \uniFC63;
} GSUB_LOOKUP_00002;

feature isol {
    sub \uni06C1 by \uniFBA6;
    sub \uni06C2 by \uniFBA4;
    sub \uni06C3 by \uniFE93;
} isol;


#*************************************************************************
#   Feature "init": Initial Forms 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
  sub \uni0626 by \uniFE8B;
  sub \uni0628 by \uniFE91;
  sub \uni062A by \uniFE97;
  sub \uni062B by \uniFE9B;
  sub \uni062C by \uniFE9F;
  sub \uni062D by \uniFEA3;
  sub \uni062E by \uniFEA7;
  sub \uni0633 by \uniFEB3;
  sub \uni0634 by \uniFEB7;
  sub \uni0635 by \uniFEBB;
  sub \uni0636 by \uniFEBF;
  sub \uni0637 by \uniFEC3;
  sub \uni0638 by \uniFEC7;
  sub \uni0639 by \uniFECB;
  sub \uni063A by \uniFECF;
  sub \uni0641 by \uniFED3;
  sub \uni0642 by \uniFED7;
  sub \uni0643 by \uniFEDB;
  sub \uni0644 by \uniFEDF;
  sub \uni0645 by \uniFEE3;
  sub \uni0646 by \uniFEE7;
  sub \uni0647 by \uniFEEB;
  sub \uni0649 by \uniFBE8;
  sub \uni064A by \uniFEF3;
  sub \uni066E by \uniE01A;
  sub \uni0679 by \uniFB68;
  sub \uni067A by \uniFB60;
  sub \uni067B by \uniFB54;
  sub \uni067E by \uniFB58;
  sub \uni067F by \uniFB64;
  sub \uni0680 by \uniFB5C;
  sub \uni0683 by \uniFB78;
  sub \uni0684 by \uniFB74;
  sub \uni0686 by \uniFB7C;
  sub \uni0687 by \uniFB80;
  sub \uni069F by \uni069F;
  sub \uni06A1 by \uniE035;
  sub \uni06A4 by \uniFB6C;
  sub \uni06A6 by \uniFB70;
  sub \uni06A7 by \uniFED3;
  sub \uni06A8 by \uniFB6C;
  sub \uni06A9 by \uniFB90;
  sub \uni06AD by \uniFBD5;
  sub \uni06AF by \uniFB94;
  sub \uni06B1 by \uniFB9C;
  sub \uni06B3 by \uniFB98;
  sub \uni06BB by \uniFBA2;
  sub \uni06BD by \uniFE9B;
  sub \uni06BE by \uniFBAC;
  sub \uni06C1 by \uniFBA8;
  sub \uni06C2 by \uni06C2.init;
  sub \uni06C3 by \uni06C3.init;
  sub \uni06CC by \uniFBFE;
  sub \uni06D0 by \uniFBE6;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "medi": Medial Forms 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
  sub \uni0626 by \uniFE8C;
  sub \uni0628 by \uniFE92;
  sub \uni062A by \uniFE98;
  sub \uni062B by \uniFE9C;
  sub \uni062C by \uniFEA0;
  sub \uni062D by \uniFEA4;
  sub \uni062E by \uniFEA8;
  sub \uni0633 by \uniFEB4;
  sub \uni0634 by \uniFEB8;
  sub \uni0635 by \uniFEBC;
  sub \uni0636 by \uniFEC0;
  sub \uni0637 by \uniFEC4;
  sub \uni0638 by \uniFEC8;
  sub \uni0639 by \uniFECC;
  sub \uni063A by \uniFED0;
  sub \uni0641 by \uniFED4;
  sub \uni0642 by \uniFED8;
  sub \uni0643 by \uniFEDC;
  sub \uni0644 by \uniFEE0;
  sub \uni0645 by \uniFEE4;
  sub \uni0646 by \uniFEE8;
  sub \uni0647 by \uniFEEC;
  sub \uni0649 by \uniFBE9;
  sub \uni064A by \uniFEF4;
  sub \uni066E by \uniE019;
  sub \uni0679 by \uniFB69;
  sub \uni067A by \uniFB61;
  sub \uni067B by \uniFB55;
  sub \uni067E by \uniFB59;
  sub \uni067F by \uniFB65;
  sub \uni0680 by \uniFB5D;
  sub \uni0683 by \uniFB79;
  sub \uni0684 by \uniFB75;
  sub \uni0686 by \uniFB7D;
  sub \uni0687 by \uniFB81;
  sub \uni06A1 by \uniE034;
  sub \uni06A4 by \uniFB6D;
  sub \uni06A6 by \uniFB71;
  sub \uni06A7 by \uniFED4;
  sub \uni06A8 by \uniFB6D;
  sub \uni06A9 by \uniFB91;
  sub \uni06AD by \uniFBD6;
  sub \uni06AF by \uniFB95;
  sub \uni06B1 by \uniFB9D;
  sub \uni06B3 by \uniFB99;
  sub \uni06BB by \uniFBA3;
  sub \uni06BD by \uniFE9C;
  sub \uni06BE by \uniFBAD;
  sub \uni06C1 by \uniFBA9;
  sub \uni06C2 by \uni06C2.medi;
  sub \uni06C3 by \uni06C3.medi;
  sub \uni06CC by \uniFBFF;
  sub \uni06D0 by \uniFBE7;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "fina": Terminal Forms 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
  sub \uni0622 by \uniFE82;
  sub \uni0623 by \uniFE84;
  sub \uni0624 by \uniFE86;
  sub \uni0625 by \uniFE88;
  sub \uni0626 by \uniFE8A;
  sub \uni0627 by \uniFE8E;
  sub \uni0628 by \uniFE90;
  sub \uni0629 by \uniFE94;
  sub \uni062A by \uniFE96;
  sub \uni062B by \uniFE9A;
  sub \uni062C by \uniFE9E;
  sub \uni062D by \uniFEA2;
  sub \uni062E by \uniFEA6;
  sub \uni062F by \uniFEAA;
  sub \uni0630 by \uniFEAC;
  sub \uni0631 by \uniFEAE;
  sub \uni0632 by \uniFEB0;
  sub \uni0633 by \uniFEB2;
  sub \uni0634 by \uniFEB6;
  sub \uni0635 by \uniFEBA;
  sub \uni0636 by \uniFEBE;
  sub \uni0637 by \uniFEC2;
  sub \uni0638 by \uniFEC6;
  sub \uni0639 by \uniFECA;
  sub \uni063A by \uniFECE;
  sub \uni0641 by \uniFED2;
  sub \uni0642 by \uniFED6;
  sub \uni0643 by \uniFEDA;
  sub \uni0644 by \uniFEDE;
  sub \uni0645 by \uniFEE2;
  sub \uni0646 by \uniFEE6;
  sub \uni0647 by \uniFEEA;
  sub \uni0648 by \uniFEEE;
  sub \uni0649 by \uniFEF0;
  sub \uni064A by \uniFEF2;
  sub \uni066E by \uni066E.fina;
  sub \uni066F by \uniE036;
  sub \uni0671 by \uniFB51;
  sub \uni0679 by \uniFB67;
  sub \uni067A by \uniFB5F;
  sub \uni067B by \uniFB53;
  sub \uni067E by \uniFB57;
  sub \uni067F by \uniFB63;
  sub \uni0680 by \uniFB5B;
  sub \uni0683 by \uniFB77;
  sub \uni0684 by \uniFB73;
  sub \uni0686 by \uniFB7B;
  sub \uni0687 by \uniFB7F;
  sub \uni0688 by \uniFB89;
  sub \uni068C by \uniFB85;
  sub \uni068D by \uniFB83;
  sub \uni068E by \uniFB87;
  sub \uni0691 by \uniFB8D;
  sub \uni0698 by \uniFB8B;
  sub \uni06A1 by \uniE033;
  sub \uni06A4 by \uniFB6B;
  sub \uni06A6 by \uniFB6f;
  sub \uni06A9 by \uniFB8F;
  sub \uni06AD by \uniFBD4;
  sub \uni06AF by \uniFB93;
  sub \uni06B1 by \uniFB9B;
  sub \uni06B3 by \uniFB97;
  sub \uni06BA by \uniFB9F;
  sub \uni06BB by \uniFBA1;
  sub \uni06BE by \uniFBAB;
  sub \uni06C0 by \uniFBA5;
  sub \uni06C1 by \uniFBA7;
  sub \uni06C2 by \uni06C2.fina;
  sub \uni06C3 by \uni06C3.fina;
  sub \uni06C5 by \uniFBE1;
  sub \uni06C6 by \uniFBDA;
  sub \uni06C7 by \uniFBD8;
  sub \uni06C8 by \uniFBDC;
  sub \uni06C9 by \uniFBE3;
  sub \uni06CB by \uniFBDF;
  sub \uni06CC by \uniFBFD;
  sub \uni06D0 by \uniFBE5;
  sub \uni06D2 by \uniFBAF;
  sub \uni06D3 by \uniFBB1;
  sub \uniE002 by \uniE003;
  sub \uniE011 by \uniE015;
  sub \uniE012 by \uniE016;
  sub \uniE013 by \uniE017;
  sub \uniE014 by \uniE018;
  sub \uniFC3D by \uniFC83;
  sub \uniFC3E by \uniFC84;
  sub \uniFC59 by \uniFC95;
  sub \uniFC59 by \uniFC95;
  sub \uniFC5A by \uniFC96;
  sub \uniFC5A by \uniFC96;
  sub \uniFEF5 by \uniFEF6;
  sub \uniFEF5 by \uniFEF6;
  sub \uniFEF7 by \uniFEF8;
  sub \uniFEF7 by \uniFEF8;
  sub \uniFEF9 by \uniFEFA;
  sub \uniFEF9 by \uniFEFA;
  sub \uniFEFB by \uniFEFC;
  sub \uniFEFB by \uniFEFC;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "rlig": Required Ligatures 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
   sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
#     sub \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
    sub \uniFEE0 \uniFE8E by \uniFEFC;
    sub \uniFEE0 \uniFE84 by \uniFEF8;
    sub \uniFEE0 \uniFE88 by \uniFEFA;
    sub \uniFEE0 \uniFE82 by \uniFEF6;
    sub \uniFEDF \uniFE8E by \uniFEFB;
    sub \uniFEDF \uniFE84 by \uniFEF7;
    sub \uniFEDF \uniFE88 by \uniFEF9;
    sub \uniFEDF \uniFE82 by \uniFEF5;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "dlig": Discretionary Ligatures 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
   sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
#     sub \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "calt": Contextual Alternates 
#   used in script: DFLT 
#   from a lookup of type GSUB_LOOKUP_TYPE_CHAINING_CONTEXT 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
#     sub [\uniFE9C \uniFEE8 \uniFE8C ]' lookup GSUB_LOOKUP_00009 [\uniFEE6 ] ;
    sub [\uniFE92.alt \uniFE98.alt \uniFE9C.alt \uniFEE8.alt \uniFEF4.alt \uniFE8C.alt ] [\uniFEE6 ]' lookup GSUB_LOOKUP_00009 ;
#     sub [\uniFE9C \uniFEE8 \uniFE8C ]' lookup GSUB_LOOKUP_00009 [\uniFEAE \uniFEB0 ] ;
    sub [\uniFE92.alt \uniFE98.alt \uniFE9C.alt \uniFEE8.alt \uniFEF4.alt \uniFE8C.alt ] [\uniFEAE ]' lookup GSUB_LOOKUP_00009 ;
    sub [\uniFE92.alt \uniFE98.alt \uniFE9C.alt \uniFEE8.alt \uniFEF4.alt \uniFE8C.alt ] [\uniFEB0 ]' lookup GSUB_LOOKUP_00009 ;
} GSUB_LOOKUP_00008;


feature aalt useExtension{
### import of lookup GSUB_LOOKUP_00000;
    sub \uni0627 by \uniFE8E;
    sub \uni0623 by \uniFE84;
    sub \uni0625 by \uniFE88;
    sub \uni0622 by \uniFE82;
    sub \uniFE92 by \uniFE92.alt;
    sub \uniFE98 by \uniFE98.alt;
    sub \uniFE9C by \uniFE9C.alt;
    sub \uni062F by \uniFEAA;
    sub \uni0630 by \uniFEAC;
    sub \uni0631 by \uniFEAE;
    sub \uniFEAE by \uniFEAE.alt;
    sub \uni0632 by \uniFEB0;
    sub \uniFEB0 by \uniFEB0.alt;
    sub \uniFEE6 by \uniFEE6.alt;
    sub \uniFEE8 by \uniFEE8.alt;
    sub \uni0629 by \uniFE94;
    sub \uni0648 by \uniFEEE;
    sub \uni0624 by \uniFE86;
    sub \uni0649 by \uniFEF0;
    sub \uniFEF4 by \uniFEF4.alt;
    sub \uniFE8C by \uniFE8C.alt;
    sub \uniFEFB by \uniFEFC;
    sub \uniFEF7 by \uniFEF8;
    sub \uniFEF9 by \uniFEFA;
    sub \uniFEF5 by \uniFEF6;
### import of lookup GSUB_LOOKUP_00001;
    sub \uni066E from [\uniFBE8 \uniFBE9 \uni066E.fina];
    sub \uni0628 from [\uniFE91 \uniFE92 \uniFE90];
    sub \uni062A from [\uniFE97 \uniFE98 \uniFE96];
    sub \uni062B from [\uniFE9B \uniFE9C \uniFE9A];
    sub \uni062C from [\uniFE9F \uniFEA0 \uniFE9E];
    sub \uni062D from [\uniFEA3 \uniFEA4 \uniFEA2];
    sub \uni062E from [\uniFEA7 \uniFEA8 \uniFEA6];
    sub \uni0633 from [\uniFEB3 \uniFEB4 \uniFEB2];
    sub \uni0634 from [\uniFEB7 \uniFEB8 \uniFEB6];
    sub \uni0635 from [\uniFEBB \uniFEBC \uniFEBA];
    sub \uni0636 from [\uniFEBF \uniFEC0 \uniFEBE];
    sub \uni0637 from [\uniFEC3 \uniFEC4 \uniFEC2];
    sub \uni0638 from [\uniFEC7 \uniFEC8 \uniFEC6];
    sub \uni0639 from [\uniFECB \uniFECC \uniFECA];
    sub \uni063A from [\uniFECF \uniFED0 \uniFECE];
    sub \uni0641 from [\uniFED3 \uniFED4 \uniFED2];
    sub \uni0642 from [\uniFED7 \uniFED8 \uniFED6];
    sub \uni0643 from [\uniFEDB \uniFEDC \uniFEDA];
    sub \uni0644 from [\uniFEDF \uniFEE0 \uniFEDE];
    sub \uni0645 from [\uniFEE3 \uniFEE4 \uniFEE2];
    sub \uni0646 from [\uniFEE7 \uniFEE8 \uniFEE6];
    sub \uni0647 from [\uniFEEB \uniFEEC \uniFEEA];
    sub \uni064A from [\uniFEF3 \uniFEF4 \uniFEF2];
    sub \uni0626 from [\uniFE8B \uniFE8C \uniFE8A];
} aalt;

feature calt {
        lookup GSUB_LOOKUP_00008;
} calt;

feature ccmp {
        lookup GSUB_LOOKUP_00002;
} ccmp;

feature dlig {
        lookup GSUB_LOOKUP_00007;
} dlig;

feature fina {
        lookup GSUB_LOOKUP_00005;
} fina;

feature init {
        lookup GSUB_LOOKUP_00003;
} init;

feature medi {
        lookup GSUB_LOOKUP_00004;
} medi;

feature rlig {
        lookup GSUB_LOOKUP_00006;
} rlig;

#*************************************************************************
#   Feature "liga": Standard Ligatures
#   used in script: latn
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE
#*************************************************************************
lookup GSUB_LOOKUP_L0000
{
    sub \f \f \i by \ffi;
    sub \f \l by \fl;
    sub \f \i by \fi;
    sub \f \f by \ff;
} GSUB_LOOKUP_L0000;


#*************************************************************************
#   Feature "frac": Fractions
#   used in script: latn
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE
#*************************************************************************
lookup GSUB_LOOKUP_L0001
{
    sub \one \slash \two by \onehalf;
    sub \one \slash \four by \onequarter;
    sub \three \slash \four by \threequarters;
} GSUB_LOOKUP_L0001;


feature frac {
        lookup GSUB_LOOKUP_L0001;
} frac;

feature liga {
        lookup GSUB_LOOKUP_L0000;
} liga;

