StartFontMetrics
Copyright (c) 2017 by Boutros International. All rights reserved. 
Notice Copyright (c) 2017 by Boutros International. All rights reserved.
Version 1.700
FamilyName Tajawal
FontName Tajawal-Medium
FullName Tajawal Medium
FontFamilyName Tajawal Medium
SubfamilyName Regular
TrueTypeID 1.000;1BOU;Tajawal-Medium
VendID 1bou
Weight Medium
PCWeight 5
MacStyle 0
IsFixedPitch false
UnderlinePosition -60
UnderlineThickness 45
Bodysize 15000
CapHeight 9495
XHeight 6810
SubScript 1125
SubScriptSize 9000
SubscriptXSize 9750
SuperScript 5250
SuperScriptSize 9000
SuperscriptXSize 9750
StrikeOutOffset 4080
StrikeOutWidth 45
Slant 0
WidthClass 5
FamilyClass 0 0
Panose 0 0 6 0 0 0 0 0 0 0
TypoAscender 9645
TypoDescender -5355
TypoLineGap 3000
AscenderHHEA 9645
DescenderHHEA -5355
LineGapHHEA 3000
LowestRecPpem 3
FsType 0
WinAscent 15240
WinDescent 5625
XavgCharWidth 7620
Codepagerange_0 00000041
TTName 0 1 0 0 "(c) 2017 by Boutros International. All rights reserved."
TTName 1 1 0 0 "Tajawal"
TTName 2 1 0 0 "Medium"
TTName 3 1 0 0 "1.000;1BOU;Tajawal-Medium"
TTName 4 1 0 0 "Tajawal Medium"
TTName 5 1 0 0 "Version 1.700"
TTName 6 1 0 0 "Tajawal-Medium"
TTName 8 1 0 0 "Created by Boutros International 2017"
TTName 9 1 0 0 "Boutros Fonts"
TTName 11 1 0 0 "http://www.boutrosfonts.com"
TTName 12 1 0 0 "http://www.boutrosfonts.com"
TTName 13 1 0 0 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
TTName 14 1 0 0 "http://scripts.sil.org/OFL"
TTName 16 1 0 0 "Tajawal"
TTName 17 1 0 0 "Medium"
TTName 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved."
TTName 1 3 1 1033 "Tajawal Medium"
TTName 2 3 1 1033 "Regular"
TTName 3 3 1 1033 "1.000;1BOU;Tajawal-Medium"
TTName 4 3 1 1033 "Tajawal-Medium"
TTName 5 3 1 1033 "Version 1.700"
TTName 6 3 1 1033 "Tajawal-Medium"
TTName 8 3 1 1033 "Created by Boutros International 2017"
TTName 9 3 1 1033 "Boutros Fonts"
TTName 11 3 1 1033 "http://www.boutrosfonts.com"
TTName 12 3 1 1033 "http://www.boutrosfonts.com"
TTName 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
TTName 14 3 1 1033 "http://scripts.sil.org/OFL"
TTName 16 3 1 1033 "Tajawal"
TTName 17 3 1 1033 "Medium"
EndFontMetrics
