StartFontMetrics
Copyright (c) 2017 by Boutros International. All rights reserved.
Notice Copyright (c) 2017 by Boutros International. All rights reserved.
Version 1.700
FamilyName Tajawal
FontName Tajawal-Black
FullName Tajawal Black
FontFamilyName Tajawal Black
SubfamilyName Regular
TrueTypeID 1.300;1bou;Tajawal-Black
VendID 1bou
Weight Black
PCWeight 9
MacStyle 0
IsFixedPitch false
UnderlinePosition -1125
UnderlineThickness 750
Bodysize 15000
CapHeight 9495
XHeight 6810
SubScript 1125
SubScriptSize 9000
SubscriptXSize 9750
SuperScript 5250
SuperScriptSize 9000
SuperscriptXSize 9750
StrikeOutOffset 1305
StrikeOutWidth 750
Slant 0
WidthClass 5
FamilyClass 0 0
Panose 0 0 5 0 0 0 0 0 0 0
TypoAscender 9645
TypoDescender -5355
TypoLineGap 3000
AscenderHHEA 9645
DescenderHHEA -5355
LineGapHHEA 3000
LowestRecPpem 3
FsType 0
WinAscent 15975
WinDescent 6165
XavgCharWidth 12600
Codepagerange_0 00000041
TTName 0 1 0 0 "(c) 2017 by Boutros International. All rights reserved."
TTName 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved."
TTName 1 1 0 0 "Tajawal"
TTName 2 1 0 0 "Black"
TName 3 1 0 0 "1.000;1bou;Tajawal-Black"
TTName 4 1 0 0 "Tajawal Black"
TTName 5 1 0 0 "Version 1.700"
TTName 6 1 0 0 "Tajawal-Black"
TTName 8 1 0 0 "Created by Boutros International 2017"
TTName 9 1 0 0 "Boutros Fonts"
TTName 11 1 0 0 "http://www.boutrosfonts.com"
TTName 12 1 0 0 "http://www.boutrosfonts.com"
TTName 13 1 0 0 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
TTName 14 1 0 0 "http://scripts.sil.org/OFL"
TTName 16 1 0 0 "Tajawal"
TTName 17 1 0 0 "Black"
TTName 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved."
TTName 1 3 1 1033 "Tajawal Black"
TTName 2 3 1 1033 "Regular"
TTName 3 3 1 1033 "1.000;1bou;Tajawal-Black"
TTName 4 3 1 1033 "Tajawal Black"
TTName 5 3 1 1033 "Version 1.700"
TTName 6 3 1 1033 "Tajawal-Black"
TTName 8 3 1 1033 "Created by Boutros International 2017"
TTName 9 3 1 1033 "Boutros Fonts"
TTName 11 3 1 1033 "http://www.boutrosfonts.com"
TTName 12 3 1 1033 "http://www.boutrosfonts.com"
TTName 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL"
TTName 14 3 1 1033 "http://scripts.sil.org/OFL"
TTName 16 3 1 1033 "Tajawal"
TTName 17 3 1 1033 "Black"
EndFontMetrics
