#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2017-09-18 16:07:33
# Generated by: OTM 7.2Qt5_64 built_Aug_23_2017
# Font PostScript name: BoutrosMBCDinkum-Bold
# Font version: 1.8000
# Font copyright: Copyright Copyright (c) Boutros International, 2017
#
# GPOS lookups found: 6
# GPOS features found: 3
# GPOS features: kern, mark, mkmk
#
#
languagesystem DFLT dflt;


### Defining some MarkAttachClass from GDEF table...
@MarkAttachClass_1=[ \uni064D  \uni0650  \uni0655  \uniFBB5  
         \uniFBB7  ];

@MarkAttachClass_2=[ \uni064B  \uni064C  \uni064E  
         \uni064F  \uni0651  \uni0652  \uni0653  \uni0654  
         \uni0670  \dotcenterar  \uniFBB2  \uniFBB4  \uniFBB6  
         ];


### End MarkAttachClass from GDEF table.
#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;  #hex 0x0000
    pos \quoteright \comma <0 0 -85 0>;
    pos \quoteright \A <0 0 -80 0>;
    pos \quoteright \O <0 0 -25 0>;
    pos \quoteright \c <0 0 -45 0>;
    pos \quoteright \o <0 0 -55 0>;
    pos \quoteright \s <0 0 -55 0>;
    pos \quoteright \OE <0 0 -25 0>;
    pos \parenleft \J <0 0 75 0>;
    pos \parenleft \f <0 0 -25 0>;
    pos \parenleft \j <0 0 65 0>;
    pos \comma \quoteright <0 0 -55 0>;
    pos \comma \one <0 0 -25 0>;
    pos \comma \U <0 0 -25 0>;
    pos \comma \guillemotleft <0 0 -75 0>;
    pos \hyphen \one <0 0 -35 0>;
    pos \hyphen \seven <0 0 -25 0>;
    pos \hyphen \Y <0 0 -65 0>;
    pos \period \quoteright <0 0 -65 0>;
    pos \period \one <0 0 -35 0>;
    pos \period \guillemotleft <0 0 -55 0>;
    pos \slash \V <0 0 110 0>;
    pos \slash \W <0 0 110 0>;
    pos \slash \X <0 0 55 0>;
    pos \slash \Y <0 0 110 0>;
    pos \slash \Z <0 0 45 0>;
    pos \slash \i <0 0 65 0>;
    pos \slash \j <0 0 65 0>;
    pos \zero \endash <0 0 25 0>;
    pos \zero \emdash <0 0 25 0>;
    pos \three \seven <0 0 -10 0>;
    pos \four \one <0 0 -25 0>;
    pos \four \endash <0 0 35 0>;
    pos \four \emdash <0 0 35 0>;
    pos \five \endash <0 0 25 0>;
    pos \five \emdash <0 0 25 0>;
    pos \six \emdash <0 0 25 0>;
    pos \seven \comma <0 0 -65 0>;
    pos \seven \hyphen <0 0 -25 0>;
    pos \seven \period <0 0 -55 0>;
    pos \seven \one <0 0 25 0>;
    pos \seven \three <0 0 10 0>;
    pos \seven \four <0 0 -55 0>;
    pos \seven \seven <0 0 25 0>;
    pos \seven \colon <0 0 -15 0>;
    pos \seven \semicolon <0 0 -15 0>;
    pos \seven \endash <0 0 -25 0>;
    pos \nine \endash <0 0 25 0>;
    pos \nine \emdash <0 0 25 0>;
    pos \A \quoteright <0 0 -55 0>;
    pos \A \C <0 0 -20 0>;
    pos \A \G <0 0 -20 0>;
    pos \A \O <0 0 -20 0>;
    pos \A \Q <0 0 -20 0>;
    pos \A \T <0 0 -65 0>;
    pos \A \U <0 0 -15 0>;
    pos \A \V <0 0 -45 0>;
    pos \A \W <0 0 -35 0>;
    pos \A \Y <0 0 -55 0>;
    pos \A \Z <0 0 20 0>;
    pos \A \c <0 0 -10 0>;
    pos \A \d <0 0 -15 0>;
    pos \A \e <0 0 -10 0>;
    pos \A \g <0 0 -15 0>;
    pos \A \o <0 0 -10 0>;
    pos \A \q <0 0 -15 0>;
    pos \A \t <0 0 -25 0>;
    pos \A \u <0 0 -10 0>;
    pos \A \v <0 0 -20 0>;
    pos \A \w <0 0 -20 0>;
    pos \A \quotedblright <0 0 -55 0>;
    pos \A \OE <0 0 -20 0>;
    pos \A \Ccedilla <0 0 -20 0>;
    pos \B \A <0 0 -20 0>;
    pos \B \X <0 0 -25 0>;
    pos \B \Y <0 0 -10 0>;
    pos \C \C <0 0 -20 0>;
    pos \C \a <0 0 -10 0>;
    pos \C \c <0 0 -25 0>;
    pos \C \e <0 0 -25 0>;
    pos \C \o <0 0 -25 0>;
    pos \C \u <0 0 -5 0>;
    pos \D \quoteright <0 0 -25 0>;
    pos \D \A <0 0 -25 0>;
    pos \D \T <0 0 -15 0>;
    pos \D \V <0 0 -20 0>;
    pos \D \W <0 0 -20 0>;
    pos \D \X <0 0 -35 0>;
    pos \D \Y <0 0 -55 0>;
    pos \D \x <0 0 -25 0>;
    pos \D \AE <0 0 -35 0>;
    pos \F \comma <0 0 -75 0>;
    pos \F \period <0 0 -75 0>;
    pos \F \A <0 0 -40 0>;
    pos \F \a <0 0 -45 0>;
    pos \F \c <0 0 -40 0>;
    pos \F \e <0 0 -40 0>;
    pos \F \o <0 0 -40 0>;
    pos \F \r <0 0 -20 0>;
    pos \F \u <0 0 -20 0>;
    pos \F \AE <0 0 -95 0>;
    pos \F \ae <0 0 -55 0>;
    pos \F \oe <0 0 -40 0>;
    pos \G \A <0 0 10 0>;
    pos \J \c <0 0 -10 0>;
    pos \J \e <0 0 -10 0>;
    pos \J \i <0 0 -10 0>;
    pos \J \o <0 0 -10 0>;
    pos \J \u <0 0 -20 0>;
    pos \K \A <0 0 10 0>;
    pos \K \C <0 0 -25 0>;
    pos \K \G <0 0 -25 0>;
    pos \K \O <0 0 -25 0>;
    pos \K \Q <0 0 -25 0>;
    pos \K \Y <0 0 15 0>;
    pos \K \a <0 0 -15 0>;
    pos \K \c <0 0 -30 0>;
    pos \K \e <0 0 -30 0>;
    pos \K \i <0 0 -20 0>;
    pos \K \o <0 0 -30 0>;
    pos \K \u <0 0 -20 0>;
    pos \K \v <0 0 -45 0>;
    pos \K \w <0 0 -15 0>;
    pos \K \OE <0 0 -25 0>;
    pos \K \Ccedilla <0 0 -25 0>;
    pos \L \quoteright <0 0 -90 0>;
    pos \L \A <0 0 15 0>;
    pos \L \C <0 0 -25 0>;
    pos \L \G <0 0 -15 0>;
    pos \L \O <0 0 -15 0>;
    pos \L \Q <0 0 -15 0>;
    pos \L \T <0 0 -65 0>;
    pos \L \U <0 0 -45 0>;
    pos \L \V <0 0 -50 0>;
    pos \L \W <0 0 -45 0>;
    pos \L \Y <0 0 -55 0>;
    pos \L \OE <0 0 -15 0>;
    pos \L \Ccedilla <0 0 -15 0>;
    pos \O \quoteright <0 0 -25 0>;
    pos \O \comma <0 0 -10 0>;
    pos \O \period <0 0 -10 0>;
    pos \O \A <0 0 -15 0>;
    pos \O \T <0 0 -35 0>;
    pos \O \V <0 0 -15 0>;
    pos \O \W <0 0 -5 0>;
    pos \O \X <0 0 -25 0>;
    pos \O \Y <0 0 -15 0>;
    pos \O \x <0 0 -25 0>;
    pos \P \comma <0 0 -75 0>;
    pos \P \period <0 0 -75 0>;
    pos \P \slash <0 0 -25 0>;
    pos \P \A <0 0 -65 0>;
    pos \P \Y <0 0 -15 0>;
    pos \P \a <0 0 -20 0>;
    pos \P \c <0 0 -30 0>;
    pos \P \d <0 0 -30 0>;
    pos \P \e <0 0 -30 0>;
    pos \P \g <0 0 -30 0>;
    pos \P \o <0 0 -30 0>;
    pos \P \q <0 0 -30 0>;
    pos \P \s <0 0 -30 0>;
    pos \P \AE <0 0 -125 0>;
    pos \P \ae <0 0 -55 0>;
    pos \P \oe <0 0 -30 0>;
    pos \Q \V <0 0 -10 0>;
    pos \Q \W <0 0 -10 0>;
    pos \Q \Y <0 0 -20 0>;
    pos \R \A <0 0 15 0>;
    pos \R \Y <0 0 -10 0>;
    pos \R \c <0 0 -15 0>;
    pos \R \e <0 0 -15 0>;
    pos \R \o <0 0 -15 0>;
    pos \R \u <0 0 -10 0>;
    pos \R \y <0 0 20 0>;
    pos \S \A <0 0 -10 0>;
    pos \S \C <0 0 -15 0>;
    pos \S \G <0 0 -10 0>;
    pos \S \O <0 0 -10 0>;
    pos \S \Q <0 0 -10 0>;
    pos \S \S <0 0 -45 0>;
    pos \S \T <0 0 -15 0>;
    pos \S \v <0 0 -25 0>;
    pos \S \w <0 0 -25 0>;
    pos \S \y <0 0 -20 0>;
    pos \S \OE <0 0 -10 0>;
    pos \S \Ccedilla <0 0 -10 0>;
    pos \T \comma <0 0 -90 0>;
    pos \T \period <0 0 -90 0>;
    pos \T \A <0 0 -55 0>;
    pos \T \C <0 0 -20 0>;
    pos \T \G <0 0 -20 0>;
    pos \T \O <0 0 -20 0>;
    pos \T \Q <0 0 -20 0>;
    pos \T \W <0 0 20 0>;
    pos \T \Z <0 0 20 0>;
    pos \T \a <0 0 -45 0>;
    pos \T \c <0 0 -65 0>;
    pos \T \e <0 0 -65 0>;
    pos \T \o <0 0 -65 0>;
    pos \T \s <0 0 -55 0>;
    pos \T \u <0 0 -55 0>;
    pos \T \v <0 0 -25 0>;
    pos \T \w <0 0 -10 0>;
    pos \T \y <0 0 -10 0>;
    pos \T \z <0 0 -15 0>;
    pos \T \AE <0 0 -120 0>;
    pos \T \OE <0 0 -20 0>;
    pos \T \ae <0 0 -75 0>;
    pos \T \oe <0 0 -65 0>;
    pos \T \Ccedilla <0 0 -20 0>;
    pos \U \comma <0 0 -25 0>;
    pos \U \period <0 0 -25 0>;
    pos \U \A <0 0 -25 0>;
    pos \U \S <0 0 -15 0>;
    pos \U \AE <0 0 -75 0>;
    pos \V \comma <0 0 -75 0>;
    pos \V \period <0 0 -75 0>;
    pos \V \slash <0 0 -20 0>;
    pos \V \A <0 0 -55 0>;
    pos \V \C <0 0 -10 0>;
    pos \V \G <0 0 -10 0>;
    pos \V \O <0 0 -10 0>;
    pos \V \Q <0 0 -10 0>;
    pos \V \V <0 0 10 0>;
    pos \V \W <0 0 10 0>;
    pos \V \Y <0 0 10 0>;
    pos \V \a <0 0 -35 0>;
    pos \V \c <0 0 -45 0>;
    pos \V \e <0 0 -45 0>;
    pos \V \o <0 0 -45 0>;
    pos \V \u <0 0 -15 0>;
    pos \V \AE <0 0 -95 0>;
    pos \V \OE <0 0 -10 0>;
    pos \V \ae <0 0 -55 0>;
    pos \V \oe <0 0 -45 0>;
    pos \V \Ccedilla <0 0 -10 0>;
    pos \W \comma <0 0 -65 0>;
    pos \W \period <0 0 -65 0>;
    pos \W \A <0 0 -45 0>;
    pos \W \Q <0 0 -20 0>;
    pos \W \V <0 0 10 0>;
    pos \W \W <0 0 10 0>;
    pos \W \Y <0 0 10 0>;
    pos \W \a <0 0 -35 0>;
    pos \W \c <0 0 -35 0>;
    pos \W \e <0 0 -35 0>;
    pos \W \o <0 0 -35 0>;
    pos \W \r <0 0 -25 0>;
    pos \W \u <0 0 -25 0>;
    pos \W \AE <0 0 -95 0>;
    pos \W \ae <0 0 -55 0>;
    pos \W \oe <0 0 -35 0>;
    pos \X \slash <0 0 55 0>;
    pos \X \C <0 0 -15 0>;
    pos \X \G <0 0 -15 0>;
    pos \X \O <0 0 -15 0>;
    pos \X \Q <0 0 -25 0>;
    pos \X \c <0 0 -20 0>;
    pos \X \e <0 0 -20 0>;
    pos \X \o <0 0 -20 0>;
    pos \X \OE <0 0 -15 0>;
    pos \X \Ccedilla <0 0 -15 0>;
    pos \Y \comma <0 0 -65 0>;
    pos \Y \hyphen <0 0 -65 0>;
    pos \Y \period <0 0 -65 0>;
    pos \Y \slash <0 0 -20 0>;
    pos \Y \A <0 0 -55 0>;
    pos \Y \C <0 0 -20 0>;
    pos \Y \G <0 0 -20 0>;
    pos \Y \O <0 0 -20 0>;
    pos \Y \Q <0 0 -20 0>;
    pos \Y \S <0 0 -10 0>;
    pos \Y \V <0 0 10 0>;
    pos \Y \W <0 0 10 0>;
    pos \Y \Y <0 0 10 0>;
    pos \Y \a <0 0 -55 0>;
    pos \Y \c <0 0 -65 0>;
    pos \Y \e <0 0 -65 0>;
    pos \Y \o <0 0 -65 0>;
    pos \Y \v <0 0 -25 0>;
    pos \Y \endash <0 0 -65 0>;
    pos \Y \guillemotright <0 0 -55 0>;
    pos \Y \emdash <0 0 -65 0>;
    pos \Y \AE <0 0 -95 0>;
    pos \Y \OE <0 0 -20 0>;
    pos \Y \ae <0 0 -55 0>;
    pos \Y \oe <0 0 -65 0>;
    pos \Y \Ccedilla <0 0 -20 0>;
    pos \bracketleft \J <0 0 75 0>;
    pos \bracketleft \f <0 0 -25 0>;
    pos \bracketleft \j <0 0 55 0>;
    pos \quoteleft \comma <0 0 -85 0>;
    pos \quoteleft \period <0 0 -85 0>;
    pos \quoteleft \A <0 0 -55 0>;
    pos \quoteleft \e <0 0 -35 0>;
    pos \quoteleft \g <0 0 -30 0>;
    pos \quoteleft \q <0 0 -25 0>;
    pos \a \quoteright <0 0 -55 0>;
    pos \a \w <0 0 -10 0>;
    pos \b \quoteright <0 0 -55 0>;
    pos \b \comma <0 0 -25 0>;
    pos \b \period <0 0 -25 0>;
    pos \b \s <0 0 -15 0>;
    pos \c \c <0 0 -10 0>;
    pos \e \quoteright <0 0 -55 0>;
    pos \f \c <0 0 -20 0>;
    pos \f \d <0 0 -15 0>;
    pos \f \e <0 0 -20 0>;
    pos \f \g <0 0 -15 0>;
    pos \f \o <0 0 -20 0>;
    pos \f \q <0 0 -15 0>;
    pos \h \quoteright <0 0 -25 0>;
    pos \k \c <0 0 -25 0>;
    pos \k \e <0 0 -25 0>;
    pos \k \g <0 0 -10 0>;
    pos \k \o <0 0 -25 0>;
    pos \k \u <0 0 -10 0>;
    pos \m \quoteright <0 0 -25 0>;
    pos \m \v <0 0 -10 0>;
    pos \m \w <0 0 -10 0>;
    pos \n \quoteright <0 0 -25 0>;
    pos \n \quoteleft <0 0 -35 0>;
    pos \n \t <0 0 -10 0>;
    pos \o \quoteright <0 0 -55 0>;
    pos \o \quoteleft <0 0 -45 0>;
    pos \o \v <0 0 -15 0>;
    pos \p \quoteright <0 0 -55 0>;
    pos \p \comma <0 0 -25 0>;
    pos \p \s <0 0 -15 0>;
    pos \r \comma <0 0 -75 0>;
    pos \r \period <0 0 -55 0>;
    pos \r \a <0 0 -20 0>;
    pos \r \c <0 0 -25 0>;
    pos \r \d <0 0 -20 0>;
    pos \r \e <0 0 -25 0>;
    pos \r \g <0 0 -20 0>;
    pos \r \i <0 0 -10 0>;
    pos \r \m <0 0 -10 0>;
    pos \r \n <0 0 -10 0>;
    pos \r \o <0 0 -25 0>;
    pos \r \q <0 0 -20 0>;
    pos \r \s <0 0 -15 0>;
    pos \r \t <0 0 25 0>;
    pos \r \u <0 0 -15 0>;
    pos \r \v <0 0 25 0>;
    pos \r \w <0 0 25 0>;
    pos \r \y <0 0 15 0>;
    pos \s \c <0 0 -10 0>;
    pos \s \e <0 0 -10 0>;
    pos \s \o <0 0 -10 0>;
    pos \s \s <0 0 -10 0>;
    pos \t \c <0 0 -10 0>;
    pos \t \d <0 0 -10 0>;
    pos \t \e <0 0 -10 0>;
    pos \t \g <0 0 -10 0>;
    pos \t \o <0 0 -10 0>;
    pos \t \q <0 0 -10 0>;
    pos \t \z <0 0 10 0>;
    pos \v \comma <0 0 -55 0>;
    pos \v \period <0 0 -45 0>;
    pos \v \W <0 0 10 0>;
    pos \v \a <0 0 -10 0>;
    pos \v \c <0 0 -10 0>;
    pos \v \d <0 0 -10 0>;
    pos \v \e <0 0 -10 0>;
    pos \v \g <0 0 -10 0>;
    pos \v \o <0 0 -10 0>;
    pos \v \q <0 0 -10 0>;
    pos \v \v <0 0 10 0>;
    pos \v \w <0 0 10 0>;
    pos \v \y <0 0 10 0>;
    pos \w \comma <0 0 -55 0>;
    pos \w \a <0 0 -10 0>;
    pos \w \c <0 0 -10 0>;
    pos \w \d <0 0 -10 0>;
    pos \w \e <0 0 -10 0>;
    pos \w \g <0 0 -10 0>;
    pos \w \o <0 0 -10 0>;
    pos \w \q <0 0 -10 0>;
    pos \w \v <0 0 10 0>;
    pos \w \w <0 0 10 0>;
    pos \w \y <0 0 10 0>;
    pos \x \y <0 0 15 0>;
    pos \y \comma <0 0 -35 0>;
    pos \y \period <0 0 -35 0>;
    pos \y \a <0 0 -10 0>;
    pos \y \b <0 0 -10 0>;
    pos \y \c <0 0 -10 0>;
    pos \y \d <0 0 -15 0>;
    pos \y \e <0 0 -10 0>;
    pos \y \g <0 0 -15 0>;
    pos \y \o <0 0 -10 0>;
    pos \y \q <0 0 -15 0>;
    pos \y \v <0 0 10 0>;
    pos \y \w <0 0 10 0>;
    pos \y \y <0 0 10 0>;
    pos \braceleft \J <0 0 75 0>;
    pos \braceleft \f <0 0 -25 0>;
    pos \braceleft \j <0 0 55 0>;
    pos \exclamdown \J <0 0 65 0>;
    pos \exclamdown \j <0 0 55 0>;
    pos \guillemotleft \Y <0 0 -55 0>;
    pos \endash \zero <0 0 25 0>;
    pos \endash \four <0 0 35 0>;
    pos \endash \six <0 0 25 0>;
    pos \endash \Y <0 0 -65 0>;
    pos \quotesinglbase \j <0 0 35 0>;
    pos \guillemotright \comma <0 0 -65 0>;
    pos \questiondown \J <0 0 65 0>;
    pos \questiondown \j <0 0 65 0>;
    pos \emdash \zero <0 0 25 0>;
    pos \emdash \four <0 0 35 0>;
    pos \emdash \six <0 0 25 0>;
    pos \emdash \Y <0 0 -65 0>;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 9;  #hex 0x0009
    pos \uni0631 \uni0625 <107 0 107 0>;
    pos \uni0632 \uni0625 <107 0 107 0>;
    pos \uniFEAE.alt \uni0625 <107 0 107 0>;
    pos \uniFEB0.alt \uni0625 <107 0 107 0>;
    pos \uniFEAE \uni0625 <100 0 100 0>;
    pos \uniFEB0 \uni0625 <100 0 100 0>;
 subtable;
    pos [ \uni0631]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0631]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0631]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEAE]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEAE]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEAE.alt]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEAE.alt]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE.alt]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uni0632]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0632]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0632]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEB0]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEB0]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEB0.alt]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEB0.alt]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0.alt]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 1;  #hex 0x0001
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 52
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 163 883> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0650 ] <anchor 140 742> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0655 ] <anchor 107 850> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB5 ] <anchor 286 113> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB7 ] <anchor 277 209> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni064B ] <anchor 213 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064C ] <anchor 243 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064E ] <anchor 213 532> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064F ] <anchor 213 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0651 ] <anchor 210 535> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0652 ] <anchor 148 534> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0653 ] <anchor 223 675> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0654 ] <anchor 174 654> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0670 ] <anchor 71 656> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\dotcenterar ] <anchor 66 -19> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB2 ] <anchor 131 -19> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB4 ] <anchor 285 20> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB6 ] <anchor 285 20> @MARKS_CLASS_1_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uni0621 
        <anchor 252 -119> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 332 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0622 
        <anchor 136 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 220 860> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0623 
        <anchor 136 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 223 938> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0624 
        <anchor 250 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 312 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0625 
        <anchor 135 -324> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 210 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0626 
        <anchor 360 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 247 618> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0627 
        <anchor 156 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 230 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0628 
        <anchor 437 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 520 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0629 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 349 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062A 
        <anchor 410 -165> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 515 714> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062B 
        <anchor 410 -165> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 536 854> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062C 
        <anchor 291 -457> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062D 
        <anchor 306 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062E 
        <anchor 291 -457> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 385 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062F 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 305 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0630 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 295 779> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0631 
        <anchor 102 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 270 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0632 
        <anchor 97 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 253 778> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0633 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 945 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0634 
        <anchor 888 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 948 897> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0635 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1099 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0636 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1096 796> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0637 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0638 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 655 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0639 
        <anchor 339 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 383 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni063A 
        <anchor 319 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 369 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0641 
        <anchor 538 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 792 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0642 
        <anchor 387 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 575 754> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0643 
        <anchor 521 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 512 647> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0644 
        <anchor 350 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 331 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0645 
        <anchor 365 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 408 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0646 
        <anchor 317 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 669> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0647 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 328 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0648 
        <anchor 250 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0649 
        <anchor 383 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 519 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni064A 
        <anchor 359 -509> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 519 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E 
        <anchor 498 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 554 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E.fina 
        <anchor 472 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 534 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92.alt 
        <anchor -63 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor -4 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98.alt 
        <anchor -59 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 9 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C.alt 
        <anchor -47 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 21 909> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE.alt 
        <anchor 102 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 270 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0.alt 
        <anchor 97 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 221 699> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6.alt 
        <anchor 337 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 669> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8.alt 
        <anchor -59 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 19 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4.alt 
        <anchor -63 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor -4 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C.alt 
        <anchor -59 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 19 833> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE82 
        <anchor 148 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 220 860> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE84 
        <anchor 148 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 223 938> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE86 
        <anchor 250 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 312 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE88 
        <anchor 159 -324> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 223 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8A 
        <anchor 360 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 297 618> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8B 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 182 833> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 215 833> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8E 
        <anchor 174 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 230 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE90 
        <anchor 434 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 520 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE91 
        <anchor 103 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 194 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92 
        <anchor 201 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 238 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE94 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 318 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE96 
        <anchor 410 -165> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 515 714> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE97 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 178 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 208 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9A 
        <anchor 410 -165> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 536 854> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9B 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 186 909> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C 
        <anchor 166 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 206 909> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9E 
        <anchor 292 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9F 
        <anchor 274 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 324 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA0 
        <anchor 328 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA2 
        <anchor 306 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA3 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA4 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA6 
        <anchor 291 -457> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 385 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA7 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 319 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA8 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 339 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAA 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 305 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAC 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 295 779> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE 
        <anchor 97 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 265 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0 
        <anchor 97 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 253 778> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB2 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 945 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB3 
        <anchor 545 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 615 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB4 
        <anchor 545 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 615 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB6 
        <anchor 888 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 948 897> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB7 
        <anchor 551 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 611 897> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB8 
        <anchor 551 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 611 897> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBA 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1099 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBB 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 765 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBC 
        <anchor 641 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 765 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBE 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 1096 796> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBF 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 757 796> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC0 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 757 796> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC2 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC3 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 583 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC4 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 583 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC6 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 655 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC7 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 581 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC8 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 581 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECA 
        <anchor 339 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 400 564> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECB 
        <anchor 311 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 367 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECC 
        <anchor 349 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 416 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECE 
        <anchor 319 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 379 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECF 
        <anchor 311 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 357 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED0 
        <anchor 349 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 405 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED2 
        <anchor 467 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 787 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED3 
        <anchor 259 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 356 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED4 
        <anchor 259 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED6 
        <anchor 387 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 575 754> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED7 
        <anchor 288 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 357 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED8 
        <anchor 288 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 354 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDA 
        <anchor 449 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 512 647> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDB 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 294 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDC 
        <anchor 265 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 294 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDE 
        <anchor 350 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 331 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDF 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 201 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE0 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 217 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE2 
        <anchor 365 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 408 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE3 
        <anchor 326 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 342 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE4 
        <anchor 333 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 383 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6 
        <anchor 337 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 669> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE7 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 168 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 218 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEA 
        <anchor 245 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 314 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEB 
        <anchor 245 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 372 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEC 
        <anchor 212 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 372 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEE 
        <anchor 250 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF0 
        <anchor 383 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 442 353> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF2 
        <anchor 359 -509> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 442 353> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF3 
        <anchor 103 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 194 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4 
        <anchor 201 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 238 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_LIGATURE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 1;  #hex 0x0001

    markClass [\uni064B ] <anchor 177 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064C ] <anchor 192 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064E ] <anchor 172 528> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064F ] <anchor 172 530> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0651 ] <anchor 170 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0652 ] <anchor 116 532> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0653 ] <anchor 182 670> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0654 ] <anchor 148 659> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0670 ] <anchor 58 668> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\dotcenterar ] <anchor 70 -41> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniE800 ] <anchor 166 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB2 ] <anchor 81 -67> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB4 ] <anchor 188 -47> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB6 ] <anchor 161 -47> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC5E ] <anchor 213 561> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC5F ] <anchor 191 550> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC60 ] <anchor 187 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC61 ] <anchor 185 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFC62 ] <anchor 180 551> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064D ] <anchor 127 796> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0650 ] <anchor 110 695> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0655 ] <anchor 96 830> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB5 ] <anchor 58 167> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB7 ] <anchor 63 239> @MARKS_CLASS_1_LUT3_SUB0;
    pos ligature \uniFEF5 <anchor 548 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 425 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 296 733> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 183 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF6 <anchor 528 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 476 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 296 733> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 183 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF7 <anchor 548 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 425 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 304 800> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 183 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF8 <anchor 533 707> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 476 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 304 800> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 183 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF9 <anchor 570 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 451 -226> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 294 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 232 -297> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFA <anchor 550 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 486 -164> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 294 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 232 -297> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFB <anchor 570 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 425 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 304 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 183 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFC <anchor 550 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 476 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
    ligComponent <anchor 294 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 163 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00004 
{
# lookupflag 256;  #hex 0x0100
# lookupflag MarkAttachmentType @MarkAttachClass_1; 
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 26
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 163 883> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0650 ] <anchor 140 742> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0655 ] <anchor 89 874> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB5 ] <anchor 149 196> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB7 ] <anchor 152 274> @MARKS_CLASS_0_LUT4_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064D 
        <anchor 148 513> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0650 
        <anchor 147 555> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0655 
        <anchor 109 653> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB3 
        <anchor 54 -53> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB5 
        <anchor 167 6> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB7 
        <anchor 146 -35> mark @MARKS_CLASS_0_LUT4_SUB0 ;
} GPOS_LOOKUP_00004;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00005 
{
# lookupflag 512;  #hex 0x0200
# lookupflag MarkAttachmentType @MarkAttachClass_2; 
        # Offset to MarkCoverage table 12
        # Offset to BaseCoverage table 42
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064B ] <anchor 213 529> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064C ] <anchor 243 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064E ] <anchor 213 532> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064F ] <anchor 213 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0651 ] <anchor 198 493> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0652 ] <anchor 118 486> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0653 ] <anchor 181 592> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0654 ] <anchor 126 594> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0670 ] <anchor 77 573> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\dotcenterar ] <anchor 95 -126> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB2 ] <anchor 83 -114> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB4 ] <anchor 196 -81> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB6 ] <anchor 178 -69> @MARKS_CLASS_0_LUT5_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064B 
        <anchor 231 904> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064C 
        <anchor 243 844> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064E 
        <anchor 210 709> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064F 
        <anchor 243 850> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0651 
        <anchor 195 750> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0652 
        <anchor 129 732> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0653 
        <anchor 191 793> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0654 
        <anchor 128 831> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0670 
        <anchor 71 824> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \dotcenterar 
        <anchor 84 70> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB2 
        <anchor 107 82> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB3 
        <anchor 108 77> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB4 
        <anchor 237 145> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB6 
        <anchor 285 20> mark @MARKS_CLASS_0_LUT5_SUB0 ;
} GPOS_LOOKUP_00005;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} kern;

feature mark {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} mark;

feature mkmk {
        lookup GPOS_LOOKUP_00004;
        lookup GPOS_LOOKUP_00005;
} mkmk;


