#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2015-08-19 13:56:01
# Generated by: OTM 5.9Qt5_64 built_Aug_14_2015
# Font version: 1.000
# Font copyright: Copyright (c) Boutros International, 2015. All rights reserved.
#
#
#
#
# Export of the GDEF table
#

@SIMPLE = [\uni0621 \uni0622 \uni0623 \uni0624 
        \uni0625 \uni0626 \uni0627 \uni0628 \uni0629 
        \uni062A \uni062B \uni062C \uni062D \uni062E 
        \uni062F \uni0630 \uni0631 \uni0632 \uni0633 
        \uni0634 \uni0635 \uni0636 \uni0637 \uni0638 
        \uni0639 \uni063A \uni0641 \uni0642 \uni0643 
        \uni0644 \uni0645 \uni0646 \uni0647 \uni0648 
        \uni0649 \uni064A \uni064B \uni064C \uni064D 
        \uni064E \uni064F \uni0650 \uni0651 \uni0652 
        \uni0653 \uni0654 \uni0655 \uni066E \uni0670 
        \uni067E \uni0686 \uni06A1 \uni06A4 \uni06BA 
        \uni06C0 \uniE002 \uniE003 \uniFB50 \uniFB51 \uniE800 
        \uniFB57 \uniFB58 \uniFB59 \uniFB6B \uniFB6C 
        \uniFB6D \uniFB7B \uniFB7C \uniFB7D \uniFB9F 
        \uniFBA5 \uniFBB2 \uniFBB3 \uniFBB4 \uniFBB5 
        \uniFBB6 \uniFBB7 \uniFBB8 \uniFBB9 \uniFC5E 
        \uniFC5F \uniFC60 \uniFC61 \uniFC62 \uniFC63 
        \uniFDF2 \uniFE82 \uniFE84 \uniFE86 \uniFE88 
        \uniFE8A \uniFE8B \uniFE8C \uniFE8E \uniFE90 
        \uniFE91 \uniFE92 \uniFE94 \uniFE96 \uniFE97 
        \uniFE98 \uniFE9A \uniFE9B \uniFE9C \uniFE9E 
        \uniFE9F \uniFEA0 \uniFEA2 \uniFEA3 \uniFEA4 
        \uniFEA6 \uniFEA7 \uniFEA8 \uniFEAA \uniFEAC 
        \uniFEAE \uniFEB0 \uniFEB2 \uniFEB3 \uniFEB4 
        \uniFEB6 \uniFEB7 \uniFEB8 \uniFEBA \uniFEBB 
        \uniFEBC \uniFEBE \uniFEBF \uniFEC0 \uniFEC2 
        \uniFEC3 \uniFEC4 \uniFEC6 \uniFEC7 \uniFEC8 
        \uniFECA \uniFECB \uniFECC \uniFECE \uniFECF 
        \uniFED0 \uniFED2 \uniFED3 \uniFED4 \uniFED6 
        \uniFED7 \uniFED8 \uniFEDA \uniFEDB \uniFEDC 
        \uniFEDE \uniFEDF \uniFEE0 \uniFEE2 \uniFEE3 
        \uniFEE4 \uniFEE6 \uniFEE7 \uniFEE8 \uniFEEA 
        \uniFEEB \uniFEEC \uniFEEE \uniFEF0 \uniFEF2 
        \uniFEF3 \uniFEF4 \uniFEF5 \uniFEF6 \uniFEF7 
        \uniFEF8 \uniFEF9 \uniFEFA \uniFEFB \uniFEFC 
	\uniFDF2 \uniFEF5
	\uniFEF6 \uniFEF7 \uniFEF8 \uniFEF9 \uniFEFA
	\uniFEFB \uniFEFC ];
@MARKS = [\uni064B \uni064C \uni064D \uni064E 
        \uni064F \uni0650 \uni0651 \uni0652 \uni0653 
        \uni0654 \uni0655 \uni0670 \uniE004 \uniE800 \uniE008 \uniE009
        \uniFBB2 \uniFBB3 \uniFBB4 \uniFBB5 \uniFBB6 
        \uniFBB7 \uniFBB8 \uniFBB9 \uniFC5E \uniFC5F 
        \uniFC60 \uniFC61 \uniFC62 \uniFC63 ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

