#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2018-03-26 11:58:32
# Generated by: OTM 7.3Qt5_64 built_Mar_20_2018
# Font PostScript name: Tajawal-ExtraBold
# Font version: 1.700
# Font copyright: (c) 2017 by Boutros International. All rights reserved.
#
# GPOS lookups found: 6
# GPOS features found: 3
# GPOS features: kern, mark, mkmk
#
# GSUB lookups found: 10
# GSUB features found: 9
# GSUB features: aalt, ccmp, dlig, fina, frac, init, liga, medi, rlig
#
languagesystem DFLT dflt;
languagesystem arab dflt;
languagesystem arab URD ;
languagesystem latn dflt;
#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 
{
 lookupflag 0;  #hex 0x0000
    pos \parenleft \J <0 0 75 0>;
    pos \parenleft \f <0 0 -25 0>;
    pos \parenleft \j <0 0 65 0>;
    pos \comma \one <0 0 -25 0>;
    pos \comma \U <0 0 -25 0>;
    pos \comma \guillemotleft <0 0 -75 0>;
    pos \comma \quoteright <0 0 -55 0>;
    pos \hyphen \one <0 0 -35 0>;
    pos \hyphen \seven <0 0 -25 0>;
    pos \hyphen \Y <0 0 -65 0>;
    pos \period \one <0 0 -35 0>;
    pos \period \guillemotleft <0 0 -55 0>;
    pos \period \quoteright <0 0 -65 0>;
    pos \slash \V <0 0 110 0>;
    pos \slash \W <0 0 110 0>;
    pos \slash \X <0 0 55 0>;
    pos \slash \Y <0 0 110 0>;
    pos \slash \Z <0 0 45 0>;
    pos \slash \i <0 0 65 0>;
    pos \slash \j <0 0 65 0>;
    pos \zero \endash <0 0 25 0>;
    pos \zero \emdash <0 0 25 0>;
    pos \three \seven <0 0 -10 0>;
    pos \four \one <0 0 -25 0>;
    pos \four \endash <0 0 35 0>;
    pos \four \emdash <0 0 35 0>;
    pos \five \endash <0 0 25 0>;
    pos \five \emdash <0 0 25 0>;
    pos \six \emdash <0 0 25 0>;
    pos \seven \comma <0 0 -65 0>;
    pos \seven \hyphen <0 0 -25 0>;
    pos \seven \period <0 0 -55 0>;
    pos \seven \one <0 0 25 0>;
    pos \seven \three <0 0 10 0>;
    pos \seven \four <0 0 -55 0>;
    pos \seven \seven <0 0 25 0>;
    pos \seven \colon <0 0 -15 0>;
    pos \seven \semicolon <0 0 -15 0>;
    pos \seven \endash <0 0 -25 0>;
    pos \nine \endash <0 0 25 0>;
    pos \nine \emdash <0 0 25 0>;
    pos \A \C <0 0 -20 0>;
    pos \A \G <0 0 -20 0>;
    pos \A \O <0 0 -20 0>;
    pos \A \Q <0 0 -20 0>;
    pos \A \T <0 0 -65 0>;
    pos \A \U <0 0 -15 0>;
    pos \A \V <0 0 -45 0>;
    pos \A \W <0 0 -35 0>;
    pos \A \Y <0 0 -55 0>;
    pos \A \Z <0 0 20 0>;
    pos \A \c <0 0 -10 0>;
    pos \A \d <0 0 -15 0>;
    pos \A \e <0 0 -10 0>;
    pos \A \g <0 0 -15 0>;
    pos \A \o <0 0 -10 0>;
    pos \A \q <0 0 -15 0>;
    pos \A \t <0 0 -25 0>;
    pos \A \u <0 0 -10 0>;
    pos \A \v <0 0 -20 0>;
    pos \A \w <0 0 -20 0>;
    pos \A \Ccedilla <0 0 -20 0>;
    pos \A \OE <0 0 -20 0>;
    pos \A \quotedblright <0 0 -55 0>;
    pos \A \quoteright <0 0 -55 0>;
    pos \B \A <0 0 -20 0>;
    pos \B \X <0 0 -25 0>;
    pos \B \Y <0 0 -10 0>;
    pos \C \C <0 0 -20 0>;
    pos \C \a <0 0 -10 0>;
    pos \C \c <0 0 -25 0>;
    pos \C \e <0 0 -25 0>;
    pos \C \o <0 0 -25 0>;
    pos \C \u <0 0 -5 0>;
    pos \D \A <0 0 -25 0>;
    pos \D \T <0 0 -15 0>;
    pos \D \V <0 0 -20 0>;
    pos \D \W <0 0 -20 0>;
    pos \D \X <0 0 -35 0>;
    pos \D \Y <0 0 -55 0>;
    pos \D \x <0 0 -25 0>;
    pos \D \AE <0 0 -35 0>;
    pos \D \quoteright <0 0 -25 0>;
    pos \F \comma <0 0 -75 0>;
    pos \F \period <0 0 -75 0>;
    pos \F \A <0 0 -40 0>;
    pos \F \a <0 0 -45 0>;
    pos \F \c <0 0 -40 0>;
    pos \F \e <0 0 -40 0>;
    pos \F \o <0 0 -40 0>;
    pos \F \r <0 0 -20 0>;
    pos \F \u <0 0 -20 0>;
    pos \F \AE <0 0 -95 0>;
    pos \F \ae <0 0 -55 0>;
    pos \F \oe <0 0 -40 0>;
    pos \G \A <0 0 10 0>;
    pos \J \c <0 0 -10 0>;
    pos \J \e <0 0 -10 0>;
    pos \J \i <0 0 -10 0>;
    pos \J \o <0 0 -10 0>;
    pos \J \u <0 0 -20 0>;
    pos \K \A <0 0 10 0>;
    pos \K \C <0 0 -25 0>;
    pos \K \G <0 0 -25 0>;
    pos \K \O <0 0 -25 0>;
    pos \K \Q <0 0 -25 0>;
    pos \K \Y <0 0 15 0>;
    pos \K \a <0 0 -15 0>;
    pos \K \c <0 0 -30 0>;
    pos \K \e <0 0 -30 0>;
    pos \K \i <0 0 -20 0>;
    pos \K \o <0 0 -30 0>;
    pos \K \u <0 0 -20 0>;
    pos \K \v <0 0 -45 0>;
    pos \K \w <0 0 -15 0>;
    pos \K \Ccedilla <0 0 -25 0>;
    pos \K \OE <0 0 -25 0>;
    pos \L \A <0 0 15 0>;
    pos \L \C <0 0 -25 0>;
    pos \L \G <0 0 -15 0>;
    pos \L \O <0 0 -15 0>;
    pos \L \Q <0 0 -15 0>;
    pos \L \T <0 0 -65 0>;
    pos \L \U <0 0 -45 0>;
    pos \L \V <0 0 -50 0>;
    pos \L \W <0 0 -45 0>;
    pos \L \Y <0 0 -55 0>;
    pos \L \Ccedilla <0 0 -15 0>;
    pos \L \OE <0 0 -15 0>;
    pos \L \quoteright <0 0 -90 0>;
    pos \O \comma <0 0 -10 0>;
    pos \O \period <0 0 -10 0>;
    pos \O \A <0 0 -15 0>;
    pos \O \T <0 0 -35 0>;
    pos \O \V <0 0 -15 0>;
    pos \O \W <0 0 -5 0>;
    pos \O \X <0 0 -25 0>;
    pos \O \Y <0 0 -15 0>;
    pos \O \x <0 0 -25 0>;
    pos \O \quoteright <0 0 -25 0>;
    pos \P \comma <0 0 -75 0>;
    pos \P \period <0 0 -75 0>;
    pos \P \slash <0 0 -25 0>;
    pos \P \A <0 0 -65 0>;
    pos \P \Y <0 0 -15 0>;
    pos \P \a <0 0 -20 0>;
    pos \P \c <0 0 -30 0>;
    pos \P \d <0 0 -30 0>;
    pos \P \e <0 0 -30 0>;
    pos \P \g <0 0 -30 0>;
    pos \P \o <0 0 -30 0>;
    pos \P \q <0 0 -30 0>;
    pos \P \s <0 0 -30 0>;
    pos \P \AE <0 0 -125 0>;
    pos \P \ae <0 0 -55 0>;
    pos \P \oe <0 0 -30 0>;
    pos \Q \V <0 0 -10 0>;
    pos \Q \W <0 0 -10 0>;
    pos \Q \Y <0 0 -20 0>;
    pos \R \A <0 0 15 0>;
    pos \R \Y <0 0 -10 0>;
    pos \R \c <0 0 -15 0>;
    pos \R \e <0 0 -15 0>;
    pos \R \o <0 0 -15 0>;
    pos \R \u <0 0 -10 0>;
    pos \R \y <0 0 20 0>;
    pos \S \A <0 0 -10 0>;
    pos \S \C <0 0 -15 0>;
    pos \S \G <0 0 -10 0>;
    pos \S \O <0 0 -10 0>;
    pos \S \Q <0 0 -10 0>;
    pos \S \S <0 0 -45 0>;
    pos \S \T <0 0 -15 0>;
    pos \S \v <0 0 -25 0>;
    pos \S \w <0 0 -25 0>;
    pos \S \y <0 0 -20 0>;
    pos \S \Ccedilla <0 0 -10 0>;
    pos \S \OE <0 0 -10 0>;
    pos \T \comma <0 0 -90 0>;
    pos \T \period <0 0 -90 0>;
    pos \T \A <0 0 -55 0>;
    pos \T \C <0 0 -20 0>;
    pos \T \G <0 0 -20 0>;
    pos \T \O <0 0 -20 0>;
    pos \T \Q <0 0 -20 0>;
    pos \T \W <0 0 20 0>;
    pos \T \Z <0 0 20 0>;
    pos \T \a <0 0 -45 0>;
    pos \T \c <0 0 -65 0>;
    pos \T \e <0 0 -65 0>;
    pos \T \o <0 0 -65 0>;
    pos \T \s <0 0 -55 0>;
    pos \T \u <0 0 -55 0>;
    pos \T \v <0 0 -25 0>;
    pos \T \w <0 0 -10 0>;
    pos \T \y <0 0 -10 0>;
    pos \T \z <0 0 -15 0>;
    pos \T \Ccedilla <0 0 -20 0>;
    pos \T \AE <0 0 -120 0>;
    pos \T \ae <0 0 -75 0>;
    pos \T \OE <0 0 -20 0>;
    pos \T \oe <0 0 -65 0>;
    pos \U \comma <0 0 -25 0>;
    pos \U \period <0 0 -25 0>;
    pos \U \A <0 0 -25 0>;
    pos \U \S <0 0 -15 0>;
    pos \U \AE <0 0 -75 0>;
    pos \V \comma <0 0 -75 0>;
    pos \V \period <0 0 -75 0>;
    pos \V \slash <0 0 -20 0>;
    pos \V \A <0 0 -55 0>;
    pos \V \C <0 0 -10 0>;
    pos \V \G <0 0 -10 0>;
    pos \V \O <0 0 -10 0>;
    pos \V \Q <0 0 -10 0>;
    pos \V \V <0 0 10 0>;
    pos \V \W <0 0 10 0>;
    pos \V \Y <0 0 10 0>;
    pos \V \a <0 0 -35 0>;
    pos \V \c <0 0 -45 0>;
    pos \V \e <0 0 -45 0>;
    pos \V \o <0 0 -45 0>;
    pos \V \u <0 0 -15 0>;
    pos \V \Ccedilla <0 0 -10 0>;
    pos \V \AE <0 0 -95 0>;
    pos \V \ae <0 0 -55 0>;
    pos \V \OE <0 0 -10 0>;
    pos \V \oe <0 0 -45 0>;
    pos \W \comma <0 0 -65 0>;
    pos \W \period <0 0 -65 0>;
    pos \W \A <0 0 -45 0>;
    pos \W \Q <0 0 -20 0>;
    pos \W \V <0 0 10 0>;
    pos \W \W <0 0 10 0>;
    pos \W \Y <0 0 10 0>;
    pos \W \a <0 0 -35 0>;
    pos \W \c <0 0 -35 0>;
    pos \W \e <0 0 -35 0>;
    pos \W \o <0 0 -35 0>;
    pos \W \r <0 0 -25 0>;
    pos \W \u <0 0 -25 0>;
    pos \W \AE <0 0 -95 0>;
    pos \W \ae <0 0 -55 0>;
    pos \W \oe <0 0 -35 0>;
    pos \X \slash <0 0 55 0>;
    pos \X \C <0 0 -15 0>;
    pos \X \G <0 0 -15 0>;
    pos \X \O <0 0 -15 0>;
    pos \X \Q <0 0 -25 0>;
    pos \X \c <0 0 -20 0>;
    pos \X \e <0 0 -20 0>;
    pos \X \o <0 0 -20 0>;
    pos \X \Ccedilla <0 0 -15 0>;
    pos \X \OE <0 0 -15 0>;
    pos \Y \comma <0 0 -65 0>;
    pos \Y \hyphen <0 0 -65 0>;
    pos \Y \period <0 0 -65 0>;
    pos \Y \slash <0 0 -20 0>;
    pos \Y \A <0 0 -55 0>;
    pos \Y \C <0 0 -20 0>;
    pos \Y \G <0 0 -20 0>;
    pos \Y \O <0 0 -20 0>;
    pos \Y \Q <0 0 -20 0>;
    pos \Y \S <0 0 -10 0>;
    pos \Y \V <0 0 10 0>;
    pos \Y \W <0 0 10 0>;
    pos \Y \Y <0 0 10 0>;
    pos \Y \a <0 0 -55 0>;
    pos \Y \c <0 0 -65 0>;
    pos \Y \e <0 0 -65 0>;
    pos \Y \o <0 0 -65 0>;
    pos \Y \v <0 0 -25 0>;
    pos \Y \Ccedilla <0 0 -20 0>;
    pos \Y \AE <0 0 -95 0>;
    pos \Y \ae <0 0 -55 0>;
    pos \Y \guillemotright <0 0 -55 0>;
    pos \Y \OE <0 0 -20 0>;
    pos \Y \oe <0 0 -65 0>;
    pos \Y \endash <0 0 -65 0>;
    pos \Y \emdash <0 0 -65 0>;
    pos \bracketleft \J <0 0 75 0>;
    pos \bracketleft \f <0 0 -25 0>;
    pos \bracketleft \j <0 0 55 0>;
    pos \a \w <0 0 -10 0>;
    pos \a \quoteright <0 0 -55 0>;
    pos \b \comma <0 0 -25 0>;
    pos \b \period <0 0 -25 0>;
    pos \b \s <0 0 -15 0>;
    pos \b \quoteright <0 0 -55 0>;
    pos \c \c <0 0 -10 0>;
    pos \e \quoteright <0 0 -55 0>;
    pos \f \c <0 0 -20 0>;
    pos \f \d <0 0 -15 0>;
    pos \f \e <0 0 -20 0>;
    pos \f \g <0 0 -15 0>;
    pos \f \o <0 0 -20 0>;
    pos \f \q <0 0 -15 0>;
    pos \h \quoteright <0 0 -25 0>;
    pos \k \c <0 0 -25 0>;
    pos \k \e <0 0 -25 0>;
    pos \k \g <0 0 -10 0>;
    pos \k \o <0 0 -25 0>;
    pos \k \u <0 0 -10 0>;
    pos \m \v <0 0 -10 0>;
    pos \m \w <0 0 -10 0>;
    pos \m \quoteright <0 0 -25 0>;
    pos \n \t <0 0 -10 0>;
    pos \n \quoteleft <0 0 -35 0>;
    pos \n \quoteright <0 0 -25 0>;
    pos \o \v <0 0 -15 0>;
    pos \o \quoteleft <0 0 -45 0>;
    pos \o \quoteright <0 0 -55 0>;
    pos \p \comma <0 0 -25 0>;
    pos \p \s <0 0 -15 0>;
    pos \p \quoteright <0 0 -55 0>;
    pos \r \comma <0 0 -75 0>;
    pos \r \period <0 0 -55 0>;
    pos \r \a <0 0 -20 0>;
    pos \r \c <0 0 -25 0>;
    pos \r \d <0 0 -20 0>;
    pos \r \e <0 0 -25 0>;
    pos \r \g <0 0 -20 0>;
    pos \r \i <0 0 -10 0>;
    pos \r \m <0 0 -10 0>;
    pos \r \n <0 0 -10 0>;
    pos \r \o <0 0 -25 0>;
    pos \r \q <0 0 -20 0>;
    pos \r \s <0 0 -15 0>;
    pos \r \t <0 0 25 0>;
    pos \r \u <0 0 -15 0>;
    pos \r \v <0 0 25 0>;
    pos \r \w <0 0 25 0>;
    pos \r \y <0 0 15 0>;
    pos \s \c <0 0 -10 0>;
    pos \s \e <0 0 -10 0>;
    pos \s \o <0 0 -10 0>;
    pos \s \s <0 0 -10 0>;
    pos \t \c <0 0 -10 0>;
    pos \t \d <0 0 -10 0>;
    pos \t \e <0 0 -10 0>;
    pos \t \g <0 0 -10 0>;
    pos \t \o <0 0 -10 0>;
    pos \t \q <0 0 -10 0>;
    pos \t \z <0 0 10 0>;
    pos \v \comma <0 0 -55 0>;
    pos \v \period <0 0 -45 0>;
    pos \v \W <0 0 10 0>;
    pos \v \a <0 0 -10 0>;
    pos \v \c <0 0 -10 0>;
    pos \v \d <0 0 -10 0>;
    pos \v \e <0 0 -10 0>;
    pos \v \g <0 0 -10 0>;
    pos \v \o <0 0 -10 0>;
    pos \v \q <0 0 -10 0>;
    pos \v \v <0 0 10 0>;
    pos \v \w <0 0 10 0>;
    pos \v \y <0 0 10 0>;
    pos \w \comma <0 0 -55 0>;
    pos \w \a <0 0 -10 0>;
    pos \w \c <0 0 -10 0>;
    pos \w \d <0 0 -10 0>;
    pos \w \e <0 0 -10 0>;
    pos \w \g <0 0 -10 0>;
    pos \w \o <0 0 -10 0>;
    pos \w \q <0 0 -10 0>;
    pos \w \v <0 0 10 0>;
    pos \w \w <0 0 10 0>;
    pos \w \y <0 0 10 0>;
    pos \x \y <0 0 15 0>;
    pos \y \comma <0 0 -35 0>;
    pos \y \period <0 0 -35 0>;
    pos \y \a <0 0 -10 0>;
    pos \y \b <0 0 -10 0>;
    pos \y \c <0 0 -10 0>;
    pos \y \d <0 0 -15 0>;
    pos \y \e <0 0 -10 0>;
    pos \y \g <0 0 -15 0>;
    pos \y \o <0 0 -10 0>;
    pos \y \q <0 0 -15 0>;
    pos \y \v <0 0 10 0>;
    pos \y \w <0 0 10 0>;
    pos \y \y <0 0 10 0>;
    pos \braceleft \J <0 0 75 0>;
    pos \braceleft \f <0 0 -25 0>;
    pos \braceleft \j <0 0 55 0>;
    pos \questiondown \J <0 0 65 0>;
    pos \questiondown \j <0 0 65 0>;
    pos \exclamdown \J <0 0 65 0>;
    pos \exclamdown \j <0 0 55 0>;
    pos \guillemotleft \Y <0 0 -55 0>;
    pos \guillemotright \comma <0 0 -65 0>;
    pos \endash \zero <0 0 25 0>;
    pos \endash \four <0 0 35 0>;
    pos \endash \six <0 0 25 0>;
    pos \endash \Y <0 0 -65 0>;
    pos \emdash \zero <0 0 25 0>;
    pos \emdash \four <0 0 35 0>;
    pos \emdash \six <0 0 25 0>;
    pos \emdash \Y <0 0 -65 0>;
    pos \quoteleft \comma <0 0 -85 0>;
    pos \quoteleft \period <0 0 -85 0>;
    pos \quoteleft \A <0 0 -55 0>;
    pos \quoteleft \e <0 0 -35 0>;
    pos \quoteleft \g <0 0 -30 0>;
    pos \quoteleft \q <0 0 -25 0>;
    pos \quoteright \comma <0 0 -85 0>;
    pos \quoteright \A <0 0 -80 0>;
    pos \quoteright \O <0 0 -25 0>;
    pos \quoteright \c <0 0 -45 0>;
    pos \quoteright \o <0 0 -55 0>;
    pos \quoteright \s <0 0 -55 0>;
    pos \quoteright \OE <0 0 -25 0>;
    pos \quotesinglbase \j <0 0 35 0>;
} GPOS_LOOKUP_00000;


#*************************************************************************
#   Feature "kern": Kerning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00001 
{
 lookupflag 9;  #hex 0x0009
    pos \uni0631 \uni0625 <107 0 107 0>;
    pos \uni0632 \uni0625 <107 0 107 0>;
    pos \uniFEAE \uni0625 <100 0 100 0>;
    pos \uniFEB0 \uni0625 <100 0 100 0>;
 subtable;
    pos [ \uni0631]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0631]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0631]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEAE]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEAE]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEAE]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uni0632]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uni0632]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uni0632]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
    pos [ \uniFEB0]
        [ \uni0639 \uni063A \uniFE9F \uniFEA3 \uniFEA7] <30 0 30 0>;
    pos [ \uniFEB0]
        [ \uni0622 \uni0623 \uni0624 \uni0627 \uni0631 \uni0632 \uni0642 \uni0644 \uni0646
         \uni0648 \uniFE91 \uniFEF3] <65 0 65 0>;
    pos [ \uniFEB0]
        [ \uni0626 \uni0649 \uni064A] <90 0 90 0>;
} GPOS_LOOKUP_00001;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_BASE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00002 
{
 lookupflag 1;  #hex 0x0001
        # Offset to MarkCoverage table 2710
        # Offset to BaseCoverage table 2748
        # ClassCount 2
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 201 -84> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0650 ] <anchor 170 -89> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni0655 ] <anchor 112 -91> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB5 ] <anchor 160 -103> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uniFBB7 ] <anchor 150 -93> @MARKS_CLASS_0_LUT2_SUB0;
    markClass [\uni064B ] <anchor 213 583> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064C ] <anchor 260 577> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064E ] <anchor 213 562> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni064F ] <anchor 236 577> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0651 ] <anchor 210 559> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0652 ] <anchor 154 570> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0653 ] <anchor 211 675> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0654 ] <anchor 174 672> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uni0670 ] <anchor 89 650> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB2 ] <anchor 131 600> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB4 ] <anchor 225 633> @MARKS_CLASS_1_LUT2_SUB0;
    markClass [\uniFBB6 ] <anchor 208 612> @MARKS_CLASS_1_LUT2_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos base \uni0621 
        <anchor 252 -119> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 326 547> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0622 
        <anchor 136 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 220 860> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0623 
        <anchor 136 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 212 927> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0624 
        <anchor 262 -282> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 301 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0625 
        <anchor 165 -336> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 210 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0626 
        <anchor 390 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 229 595> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0627 
        <anchor 156 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 213 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0628 
        <anchor 443 -292> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 520 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0629 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 337 789> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062A 
        <anchor 440 -129> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 491 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062B 
        <anchor 464 -129> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 506 830> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062C 
        <anchor 291 -457> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062D 
        <anchor 306 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062E 
        <anchor 291 -457> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 367 772> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni062F 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 305 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0630 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 289 749> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0631 
        <anchor 114 -288> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 246 559> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0632 
        <anchor 97 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 241 748> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0633 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 412 523> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0634 
        <anchor 888 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 404 564> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0635 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 411 521> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0636 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 408 522> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0637 
        <anchor 520 -104> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0638 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 627 744> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0639 
        <anchor 339 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 383 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni063A 
        <anchor 319 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 357 763> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0641 
        <anchor 538 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 374 624> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0642 
        <anchor 411 -276> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 563 748> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0643 
        <anchor 497 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 512 647> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0644 
        <anchor 356 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 331 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0645 
        <anchor 365 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 408 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0646 
        <anchor 323 -282> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 669> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0647 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 328 573> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0648 
        <anchor 250 -294> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni0649 
        <anchor 383 -298> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 519 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni064A 
        <anchor 365 -469> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 519 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uni066E 
        <anchor 480 -92> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 527 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE82 
        <anchor 148 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 220 860> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE84 
        <anchor 148 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 199 902> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE86 
        <anchor 250 -300> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 312 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE88 
        <anchor 189 -330> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 223 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8A 
        <anchor 384 -282> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 285 606> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8B 
        <anchor 108 -138> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 182 833> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8C 
        <anchor 160 -138> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 239 827> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE8E 
        <anchor 174 -75> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 230 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE90 
        <anchor 434 -292> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 498 465> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE91 
        <anchor 145 -292> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 218 553> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE92 
        <anchor 201 -304> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 238 547> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE94 
        <anchor 270 -112> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 296 795> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE96 
        <anchor 410 -125> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 493 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE97 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 172 778> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE98 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 202 778> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9A 
        <anchor 410 -120> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 524 818> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9B 
        <anchor 84 -133> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 132 885> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9C 
        <anchor 189 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 176 861> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9E 
        <anchor 292 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFE9F 
        <anchor 274 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 324 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA0 
        <anchor 316 -315> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA2 
        <anchor 306 -462> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 386 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA3 
        <anchor 293 -98> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA4 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 345 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA6 
        <anchor 315 -439> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 367 772> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA7 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 307 766> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEA8 
        <anchor 299 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 315 772> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAA 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 305 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAC 
        <anchor 185 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 295 779> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEAE 
        <anchor 97 -283> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 265 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB0 
        <anchor 97 -289> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 253 766> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB2 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 418 503> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB3 
        <anchor 545 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 615 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB4 
        <anchor 545 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 615 552> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB6 
        <anchor 888 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 435 624> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB7 
        <anchor 551 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 593 879> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEB8 
        <anchor 551 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 587 897> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBA 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 414 483> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBB 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 664 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBC 
        <anchor 641 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 747 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBE 
        <anchor 882 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 422 541> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEBF 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 727 752> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC0 
        <anchor 622 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 739 758> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC2 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 656 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC3 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 583 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC4 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 583 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC6 
        <anchor 532 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 655 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC7 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 569 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEC8 
        <anchor 459 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 557 769> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECA 
        <anchor 339 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 400 564> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECB 
        <anchor 311 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 367 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECC 
        <anchor 349 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 416 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECE 
        <anchor 319 -438> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 390 770> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFECF 
        <anchor 311 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 357 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED0 
        <anchor 349 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 405 775> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED2 
        <anchor 467 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 434 608> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED3 
        <anchor 259 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 356 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED4 
        <anchor 259 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 352 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED6 
        <anchor 405 -270> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 575 754> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED7 
        <anchor 288 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 357 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFED8 
        <anchor 288 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 354 760> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDA 
        <anchor 467 -104> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 512 647> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDB 
        <anchor 276 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 294 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDC 
        <anchor 265 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 294 725> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDE 
        <anchor 380 -282> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 331 453> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEDF 
        <anchor 84 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 201 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE0 
        <anchor 154 -150> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 217 702> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE2 
        <anchor 365 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 408 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE3 
        <anchor 326 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 342 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE4 
        <anchor 333 -110> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 383 561> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE6 
        <anchor 349 -265> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 669> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE7 
        <anchor 102 -132> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 251 778> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEE8 
        <anchor 166 -132> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 224 784> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEA 
        <anchor 245 -108> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 314 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEB 
        <anchor 239 -114> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 372 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEC 
        <anchor 224 -114> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 372 585> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEEE 
        <anchor 268 -271> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 309 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF0 
        <anchor 383 -281> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 393 375> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF2 
        <anchor 389 -461> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 366 364> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF3 
        <anchor 109 -286> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 194 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
    pos base \uniFEF4 
        <anchor 153 -292> mark @MARKS_CLASS_0_LUT2_SUB0 
        <anchor 238 565> mark @MARKS_CLASS_1_LUT2_SUB0 ;
} GPOS_LOOKUP_00002;


#*************************************************************************
#   Feature "mark": Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_LIGATURE_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00003 
{
 lookupflag 1;  #hex 0x0001

    markClass [\uni064B ] <anchor 189 529> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064C ] <anchor 248 546> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064E ] <anchor 213 532> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064F ] <anchor 231 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0651 ] <anchor 193 535> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0652 ] <anchor 124 528> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0653 ] <anchor 210 645> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0654 ] <anchor 156 612> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni0670 ] <anchor 60 629> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB2 ] <anchor 114 -78> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB4 ] <anchor 204 -51> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uniFBB6 ] <anchor 197 -10> @MARKS_CLASS_0_LUT3_SUB0;
    markClass [\uni064D ] <anchor 169 895> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0650 ] <anchor 128 802> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uni0655 ] <anchor 77 874> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB5 ] <anchor 107 202> @MARKS_CLASS_1_LUT3_SUB0;
    markClass [\uniFBB7 ] <anchor 142 308> @MARKS_CLASS_1_LUT3_SUB0;
    pos ligature \uniFEF5 <anchor 555 742> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 468 -39> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 316 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 247 -39> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF6 <anchor 548 735> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 498 -57> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 316 702> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 276 -51> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF7 <anchor 548 776> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 440 -57> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 327 785> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 247 -63> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF8 <anchor 579 744> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 487 -45> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 336 789> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 235 -51> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEF9 <anchor 548 682> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 530 -91> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 326 626> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 273 -229> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFA <anchor 556 697> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 524 -97> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 314 623> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 268 -238> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFB <anchor 541 678> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 449 -45> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 295 617> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 233 -45> mark @MARKS_CLASS_1_LUT3_SUB0 ;
    pos ligature \uniFEFC <anchor 559 676> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 524 -75> mark @MARKS_CLASS_1_LUT3_SUB0 
        ligComponent <anchor 316 593> mark @MARKS_CLASS_0_LUT3_SUB0 <anchor 274 -75> mark @MARKS_CLASS_1_LUT3_SUB0 ;
} GPOS_LOOKUP_00003;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00004 
{
 lookupflag 0;  #hex 0x0000
        # Offset to MarkCoverage table 790
        # Offset to BaseCoverage table 804
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064D ] <anchor 181 913> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0650 ] <anchor 158 901> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uni0655 ] <anchor 101 909> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB5 ] <anchor 143 907> @MARKS_CLASS_0_LUT4_SUB0;
    markClass [\uniFBB7 ] <anchor 135 888> @MARKS_CLASS_0_LUT4_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064D 
        <anchor 142 571> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0650 
        <anchor 141 720> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uni0655 
        <anchor 91 652> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB3 
        <anchor 60 685> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB5 
        <anchor 137 674> mark @MARKS_CLASS_0_LUT4_SUB0 ;
    pos mark \uniFBB7 
        <anchor 146 573> mark @MARKS_CLASS_0_LUT4_SUB0 ;
} GPOS_LOOKUP_00004;


#*************************************************************************
#   Feature "mkmk": Mark to Mark Positioning (DFLT) 
#   used in script: DFLT 
#   from a lookup of type GPOS_LOOKUP_TYPE_MARK_TO_MARK_ATTACHMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00005 
{
 lookupflag 0;  #hex 0x0000
        # Offset to MarkCoverage table 706
        # Offset to BaseCoverage table 734
        # ClassCount 1
        # ---------------
        # MarkArray table
        # ---------------
    markClass [\uni064B ] <anchor 207 540> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064C ] <anchor 243 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064E ] <anchor 200 514> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni064F ] <anchor 213 535> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0651 ] <anchor 198 493> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0652 ] <anchor 118 486> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0653 ] <anchor 193 592> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0654 ] <anchor 144 594> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uni0670 ] <anchor 77 573> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB2 ] <anchor 113 527> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB4 ] <anchor 191 549> @MARKS_CLASS_0_LUT5_SUB0;
    markClass [\uniFBB6 ] <anchor 201 533> @MARKS_CLASS_0_LUT5_SUB0;
        # ---------------
        # BaseArray table
        # ---------------
    pos mark \uni064B 
        <anchor 231 904> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064C 
        <anchor 243 844> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064E 
        <anchor 216 715> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni064F 
        <anchor 249 844> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0651 
        <anchor 189 762> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0652 
        <anchor 135 768> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0653 
        <anchor 191 793> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0654 
        <anchor 158 825> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uni0670 
        <anchor 71 872> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB2 
        <anchor 101 747> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB3 
        <anchor 114 -132> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB4 
        <anchor 195 777> mark @MARKS_CLASS_0_LUT5_SUB0 ;
    pos mark \uniFBB6 
        <anchor 196 861> mark @MARKS_CLASS_0_LUT5_SUB0 ;
} GPOS_LOOKUP_00005;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
        lookup GPOS_LOOKUP_00001;
} kern;

feature mark {
        lookup GPOS_LOOKUP_00002;
        lookup GPOS_LOOKUP_00003;
} mark;

feature mkmk {
        lookup GPOS_LOOKUP_00004;
        lookup GPOS_LOOKUP_00005;
} mkmk;

#*************************************************************************
#   Feature "ccmp": Glyph Composition / Decomposition 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00002 
{
 lookupflag 0; # hex 0x0000
    sub \uni064B \uni0651 by \uniE800;
    sub \uni064C \uni0651 by \uniFC5E;
    sub \uni064D \uni0651 by \uniFC5F;
    sub \uni064E \uni0651 by \uniFC60;
    sub \uni064F \uni0651 by \uniFC61;
    sub \uni0650 \uni0651 by \uniFC62;
    sub \uni0651 \uni064B by \uniE800;
    sub \uni0651 \uni064C by \uniFC5E;
    sub \uni0651 \uni064D by \uniFC5F;
    sub \uni0651 \uni064E by \uniFC60;
    sub \uni0651 \uni064F by \uniFC61;
    sub \uni0651 \uni0650 by \uniFC62;
    sub \uni0651 \uni0670 by \uniFC63;
    sub \uni0670 \uni0651 by \uniFC63;
} GSUB_LOOKUP_00002;


#*************************************************************************
#   Feature "init": Initial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00003 
{
 lookupflag 0; # hex 0x0000
    sub \uni0626 by \uniFE8B;
    sub \uni0628 by \uniFE91;
    sub \uni062A by \uniFE97;
    sub \uni062B by \uniFE9B;
    sub \uni062C by \uniFE9F;
    sub \uni062D by \uniFEA3;
    sub \uni062E by \uniFEA7;
    sub \uni0633 by \uniFEB3;
    sub \uni0634 by \uniFEB7;
    sub \uni0635 by \uniFEBB;
    sub \uni0636 by \uniFEBF;
    sub \uni0637 by \uniFEC3;
    sub \uni0638 by \uniFEC7;
    sub \uni0639 by \uniFECB;
    sub \uni063A by \uniFECF;
    sub \uni0641 by \uniFED3;
    sub \uni0642 by \uniFED7;
    sub \uni0643 by \uniFEDB;
    sub \uni0644 by \uniFEDF;
    sub \uni0645 by \uniFEE3;
    sub \uni0646 by \uniFEE7;
    sub \uni0647 by \uniFEEB;
    sub \uni0649 by \uniFBE8;
    sub \uni064A by \uniFEF3;
    sub \uni067E by \uniFB58;
    sub \uni06A4 by \uniFB6C;
} GSUB_LOOKUP_00003;


#*************************************************************************
#   Feature "medi": Medial Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00004 
{
 lookupflag 0; # hex 0x0000
    sub \uni0626 by \uniFE8C;
    sub \uni0628 by \uniFE92;
    sub \uni062A by \uniFE98;
    sub \uni062B by \uniFE9C;
    sub \uni062C by \uniFEA0;
    sub \uni062D by \uniFEA4;
    sub \uni062E by \uniFEA8;
    sub \uni0633 by \uniFEB4;
    sub \uni0634 by \uniFEB8;
    sub \uni0635 by \uniFEBC;
    sub \uni0636 by \uniFEC0;
    sub \uni0637 by \uniFEC4;
    sub \uni0638 by \uniFEC8;
    sub \uni0639 by \uniFECC;
    sub \uni063A by \uniFED0;
    sub \uni0641 by \uniFED4;
    sub \uni0642 by \uniFED8;
    sub \uni0643 by \uniFEDC;
    sub \uni0644 by \uniFEE0;
    sub \uni0645 by \uniFEE4;
    sub \uni0646 by \uniFEE8;
    sub \uni0647 by \uniFEEC;
    sub \uni0649 by \uniFBE9;
    sub \uni064A by \uniFEF4;
    sub \uni067E by \uniFB59;
    sub \uni06A4 by \uniFB6D;
} GSUB_LOOKUP_00004;


#*************************************************************************
#   Feature "fina": Terminal Forms 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_SINGLE 
#*************************************************************************
lookup GSUB_LOOKUP_00005 
{
 lookupflag 0; # hex 0x0000
    sub \uni0622 by \uniFE82;
    sub \uni0623 by \uniFE84;
    sub \uni0624 by \uniFE86;
    sub \uni0625 by \uniFE88;
    sub \uni0626 by \uniFE8A;
    sub \uni0627 by \uniFE8E;
    sub \uni0628 by \uniFE90;
    sub \uni0629 by \uniFE94;
    sub \uni062A by \uniFE96;
    sub \uni062B by \uniFE9A;
    sub \uni062C by \uniFE9E;
    sub \uni062D by \uniFEA2;
    sub \uni062E by \uniFEA6;
    sub \uni062F by \uniFEAA;
    sub \uni0630 by \uniFEAC;
    sub \uni0631 by \uniFEAE;
    sub \uni0632 by \uniFEB0;
    sub \uni0633 by \uniFEB2;
    sub \uni0634 by \uniFEB6;
    sub \uni0635 by \uniFEBA;
    sub \uni0636 by \uniFEBE;
    sub \uni0637 by \uniFEC2;
    sub \uni0638 by \uniFEC6;
    sub \uni0639 by \uniFECA;
    sub \uni063A by \uniFECE;
    sub \uni0641 by \uniFED2;
    sub \uni0642 by \uniFED6;
    sub \uni0643 by \uniFEDA;
    sub \uni0644 by \uniFEDE;
    sub \uni0645 by \uniFEE2;
    sub \uni0646 by \uniFEE6;
    sub \uni0647 by \uniFEEA;
    sub \uni0648 by \uniFEEE;
    sub \uni0649 by \uniFEF0;
    sub \uni064A by \uniFEF2;
    sub \uni066E by \uni066E.fina;
    sub \uni067E by \uniFB57;
    sub \uni06A4 by \uniFB6B;
    sub \uniFC59 by \uniFC95;
    sub \uniFC5A by \uniFC96;
    sub \uniFEF5 by \uniFEF6;
    sub \uniFEF7 by \uniFEF8;
    sub \uniFEF9 by \uniFEFA;
    sub \uniFEFB by \uniFEFC;
} GSUB_LOOKUP_00005;


#*************************************************************************
#   Feature "rlig": Required Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00006 
{
 lookupflag 0; # hex 0x0000
    sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
    sub \uniFEDF \uniFE82 by \uniFEF5;
    sub \uniFEDF \uniFE84 by \uniFEF7;
    sub \uniFEDF \uniFE88 by \uniFEF9;
    sub \uniFEDF \uniFE8E by \uniFEFB;
    sub \uniFEE0 \uniFE82 by \uniFEF6;
    sub \uniFEE0 \uniFE84 by \uniFEF8;
    sub \uniFEE0 \uniFE88 by \uniFEFA;
    sub \uniFEE0 \uniFE8E by \uniFEFC;
} GSUB_LOOKUP_00006;


#*************************************************************************
#   Feature "dlig": Discretionary Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00007 
{
 lookupflag 0; # hex 0x0000
    sub \uni0627 \uniFEDF \uniFEE0 \uniFEEA by \uniFDF2;
} GSUB_LOOKUP_00007;


#*************************************************************************
#   Feature "liga": Standard Ligatures 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00008 
{
 lookupflag 0; # hex 0x0000
    sub \f \f \i by \ffi;
    sub \f \f by \ff;
    sub \f \i by \fi;
    sub \f \l by \fl;
} GSUB_LOOKUP_00008;


#*************************************************************************
#   Feature "frac": Fractions 
#   used in script: DFLT 
#   used in script: arab 
#   used in script: latn 
#   from a lookup of type GSUB_LOOKUP_TYPE_LIGATURE 
#*************************************************************************
lookup GSUB_LOOKUP_00009 
{
 lookupflag 0; # hex 0x0000
    sub \one \slash \two by \onehalf;
    sub \one \slash \four by \onequarter;
    sub \three \slash \four by \threequarters;
} GSUB_LOOKUP_00009;


feature aalt useExtension{
### import of lookup GSUB_LOOKUP_00000;
    sub \uni0622 by \uniFE82;
    sub \uni0623 by \uniFE84;
    sub \uni0624 by \uniFE86;
    sub \uni0625 by \uniFE88;
    sub \uni0627 by \uniFE8E;
    sub \uni0629 by \uniFE94;
    sub \uni062F by \uniFEAA;
    sub \uni0630 by \uniFEAC;
    sub \uni0631 by \uniFEAE;
    sub \uni0632 by \uniFEB0;
    sub \uni0648 by \uniFEEE;
    sub \uni0649 by \uniFEF0;
    sub \uniFEF5 by \uniFEF6;
    sub \uniFEF7 by \uniFEF8;
    sub \uniFEF9 by \uniFEFA;
    sub \uniFEFB by \uniFEFC;
### import of lookup GSUB_LOOKUP_00001;
    sub \uni0626 from [\uniFE8B \uniFE8C \uniFE8A];
    sub \uni0628 from [\uniFE91 \uniFE92 \uniFE90];
    sub \uni062A from [\uniFE97 \uniFE98 \uniFE96];
    sub \uni062B from [\uniFE9B \uniFE9C \uniFE9A];
    sub \uni062C from [\uniFE9F \uniFEA0 \uniFE9E];
    sub \uni062D from [\uniFEA3 \uniFEA4 \uniFEA2];
    sub \uni062E from [\uniFEA7 \uniFEA8 \uniFEA6];
    sub \uni0633 from [\uniFEB3 \uniFEB4 \uniFEB2];
    sub \uni0634 from [\uniFEB7 \uniFEB8 \uniFEB6];
    sub \uni0635 from [\uniFEBB \uniFEBC \uniFEBA];
    sub \uni0636 from [\uniFEBF \uniFEC0 \uniFEBE];
    sub \uni0637 from [\uniFEC3 \uniFEC4 \uniFEC2];
    sub \uni0638 from [\uniFEC7 \uniFEC8 \uniFEC6];
    sub \uni0639 from [\uniFECB \uniFECC \uniFECA];
    sub \uni063A from [\uniFECF \uniFED0 \uniFECE];
    sub \uni0641 from [\uniFED3 \uniFED4 \uniFED2];
    sub \uni0642 from [\uniFED7 \uniFED8 \uniFED6];
    sub \uni0643 from [\uniFEDB \uniFEDC \uniFEDA];
    sub \uni0644 from [\uniFEDF \uniFEE0 \uniFEDE];
    sub \uni0645 from [\uniFEE3 \uniFEE4 \uniFEE2];
    sub \uni0646 from [\uniFEE7 \uniFEE8 \uniFEE6];
    sub \uni0647 from [\uniFEEB \uniFEEC \uniFEEA];
    sub \uni064A from [\uniFEF3 \uniFEF4 \uniFEF2];
    sub \uni066E from [\uniFBE8 \uniFBE9 \uni066E.fina];
} aalt;

feature ccmp {
        lookup GSUB_LOOKUP_00002;
} ccmp;

feature dlig {
        lookup GSUB_LOOKUP_00007;
} dlig;

feature fina {
        lookup GSUB_LOOKUP_00005;
} fina;

feature frac {
        lookup GSUB_LOOKUP_00009;
} frac;

feature init {
        lookup GSUB_LOOKUP_00003;
} init;

feature liga {
        lookup GSUB_LOOKUP_00008;
} liga;

feature medi {
        lookup GSUB_LOOKUP_00004;
} medi;

feature rlig {
        lookup GSUB_LOOKUP_00006;
} rlig;

#
# Export of the GDEF table
#

@SIMPLE = [\uni0621 \uni0622 \uni0623 \uni0624 
        \uni0625 \uni0626 \uni0627 \uni0628 \uni0629 
        \uni062A \uni062B \uni062C \uni062D \uni062E 
        \uni062F \uni0630 \uni0631 \uni0632 \uni0633 
        \uni0634 \uni0635 \uni0636 \uni0637 \uni0638 
        \uni0639 \uni063A \uni0641 \uni0642 \uni0643 
        \uni0644 \uni0645 \uni0646 \uni0647 \uni0648 
        \uni0649 \uni064A \uni066E \uni067E \uni06A4 
        \uniFB57 \uniFB58 \uniFB59 \uniFB6B \uniFB6C 
        \uniFB6D \uniFDF2 \uniFE82 \uniFE84 \uniFE86 
        \uniFE88 \uniFE8A \uniFE8B \uniFE8C \uniFE8E 
        \uniFE90 \uniFE91 \uniFE92 \uniFE94 \uniFE96 
        \uniFE97 \uniFE98 \uniFE9A \uniFE9B \uniFE9C 
        \uniFE9E \uniFE9F \uniFEA0 \uniFEA2 \uniFEA3 
        \uniFEA4 \uniFEA6 \uniFEA7 \uniFEA8 \uniFEAA 
        \uniFEAC \uniFEAE \uniFEB0 \uniFEB2 \uniFEB3 
        \uniFEB4 \uniFEB6 \uniFEB7 \uniFEB8 \uniFEBA 
        \uniFEBB \uniFEBC \uniFEBE \uniFEBF \uniFEC0 
        \uniFEC2 \uniFEC3 \uniFEC4 \uniFEC6 \uniFEC7 
        \uniFEC8 \uniFECA \uniFECB \uniFECC \uniFECE 
        \uniFECF \uniFED0 \uniFED2 \uniFED3 \uniFED4 
        \uniFED6 \uniFED7 \uniFED8 \uniFEDA \uniFEDB 
        \uniFEDC \uniFEDE \uniFEDF \uniFEE0 \uniFEE2 
        \uniFEE3 \uniFEE4 \uniFEE6 \uniFEE7 \uniFEE8 
        \uniFEEA \uniFEEB \uniFEEC \uniFEEE \uniFEF0 
        \uniFEF2 \uniFEF3 \uniFEF4 \uniFEF5 \uniFEF6 
        \uniFEF7 \uniFEF8 \uniFEF9 \uniFEFA \uniFEFB 
        \uniFEFC ];
@MARKS = [\uni064B \uni064C \uni064D \uni064E 
        \uni064F \uni0650 \uni0651 \uni0652 \uni0653 
        \uni0654 \uni0655 \uni0670 \uniE800 \uniFBB2 
        \uniFBB3 \uniFBB4 \uniFBB5 \uniFBB6 \uniFBB7 
        \uniFC5E \uniFC5F \uniFC60 \uniFC61 \uniFC62 
        \uniFC63 ];


table GDEF {

    GlyphClassDef @SIMPLE, , @MARKS, ;

} GDEF;

#
# Export of the name table
#
table name {
  nameid 0 1 0 0 "(c) 2017 by Boutros International. All rights reserved.";
  nameid 1 1 0 0 "Tajawal";
  nameid 2 1 0 0 "ExtraBold";
  nameid 3 1 0 0 "1.000;1BOU;Tajawal-ExtraBold";
  nameid 4 1 0 0 "Tajawal ExtraBold";
  nameid 5 1 0 0 "Version 1.700";
  nameid 6 1 0 0 "Tajawal-ExtraBold";
  nameid 8 1 0 0 "Created by Boutros International 2017";
  nameid 9 1 0 0 "Boutrosfonts.com";
  nameid 11 1 0 0 "http://www.boutrosfonts.com";
  nameid 12 1 0 0 "http://www.boutrosfonts.com";
  nameid 13 1 0 0 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.
This software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.
If you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.
Boutros International can be contacted at:
typetalk@boutrosfonts.com
http://www.boutrosfonts.com";
  nameid 14 1 0 0 "http://www.boutrosfonts.com";
  nameid 16 1 0 0 "Tajawal";
  nameid 17 1 0 0 "ExtraBold";
  nameid 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved.";
  nameid 1 3 1 1033 "Tajawal ExtraBold";
  nameid 2 3 1 1033 "Regular";
  nameid 3 3 1 1033 "1.000;1BOU;Tajawal-ExtraBold";
  nameid 4 3 1 1033 "Tajawal ExtraBold";
  nameid 5 3 1 1033 "Version 1.700";
  nameid 6 3 1 1033 "Tajawal-ExtraBold";
  nameid 8 3 1 1033 "Created by Boutros International 2017";
  nameid 9 3 1 1033 "Boutrosfonts.com";
  nameid 11 3 1 1033 "http://www.boutrosfonts.com";
  nameid 12 3 1 1033 "http://www.boutrosfonts.com";
  nameid 13 3 1 1033 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.
This software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.
If you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.
Boutros International can be contacted at:
typetalk@boutrosfonts.com
http://www.boutrosfonts.com";
  nameid 14 3 1 1033 "http://www.boutrosfonts.com";
  nameid 16 3 1 1033 "Tajawal";
  nameid 17 3 1 1033 "ExtraBold";
} name;
