StartFontMetrics
Copyright (c) 2017 by Boutros International. All rights reserved. 
Notice Copyright (c) 2017 by Boutros International. All rights reserved.
Version 1.700
FamilyName Tajawal
FontName Tajawal-Regular
FullName Tajawal Regular
FontFamilyName Tajawal
SubfamilyName Regular
TrueTypeID 1.000;1bou;Tajawal-Regular
VendID 1bou
Weight Regular
PCWeight 4
MacStyle 0
IsFixedPitch false
UnderlinePosition -1125
UnderlineThickness 750
Bodysize 15000
CapHeight 9495
XHeight 6810
SubScript 1125
SubScriptSize 9000
SubscriptXSize 9750
SuperScript 5250
SuperScriptSize 9000
SuperscriptXSize 9750
StrikeOutOffset 1305
StrikeOutWidth 750
Slant 0
WidthClass 5
FamilyClass 0 0
Panose 0 0 5 0 0 0 0 0 0 0
TypoAscender 9645
TypoDescender -5355
TypoLineGap 3000
AscenderHHEA 9645
DescenderHHEA -5355
LineGapHHEA 3000
LowestRecPpem 3
FsType 0
WinAscent 15240
WinDescent 5625
Codepagerange_0 00000041
TTName 0 1 0 0 "(c) 2017 by Boutros International. All rights reserved."
TTName 0 3 1 1033 "(c) 2017 by Boutros International. All rights reserved."
TTName 1 1 0 0 "Tajawal"
TTName 2 1 0 0 "Regular"
TName 3 1 0 0 "1.000;1bou;Tajawal-Regular"
TTName 4 1 0 0 "Tajawal"
TTName 5 1 0 0 "Version 1.700"
TTName 6 1 0 0 "Tajawal-Regular"
TTName 8 1 0 0 "Created by Boutros International 2017"
TTName 9 1 0 0 "Boutrosfonts.com"
TTName 11 1 0 0 "http://www.boutrosfonts.com"
TTName 12 1 0 0 "http://www.boutrosfonts.com"
TTName 13 1 0 0 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.\0aThis software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.\0aIf you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.\0aBoutros International can be contacted at:\0atypetalk@boutrosfonts.com\0ahttp://www.boutrosfonts.com"
TTName 14 1 0 0 "http://www.boutrosfonts.com"
TTName 1 3 1 1033 "Tajawal"
TTName 2 3 1 1033 "Regular"
TTName 3 3 1 1033 "1.000;1bou;Tajawal-Regular"
TTName 4 3 1 1033 "Tajawal"
TTName 5 3 1 1033 "Version 1.700"
TTName 6 3 1 1033 "Tajawal-Regular"
TTName 8 3 1 1033 "Created by Boutros International 2017"
TTName 9 3 1 1033 "Boutrosfonts.com"
TTName 11 3 1 1033 "http://www.boutrosfonts.com"
TTName 12 3 1 1033 "http://www.boutrosfonts.com"
TTName 13 3 1 1033 "This typeface is the property of Boutros International and its use by you is covered under the terms of a license agreement. You have obtained this typeface software either directly from Boutros International, indirectly from a distributor for Boutros International or together with software distributed by one of Boutros International's licensees.\000aThis software is a valuable asset of Boutros International. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited to your workstation for your own publishing use. You may not copy or distribute this software.\000aIf you have any question concerning your rights you should review the license agreement you received with the software or contact Boutros International for a copy of the license agreement.\000aBoutros International can be contacted at:\000atypetalk@boutrosfonts.com\000ahttp://www.boutrosfonts.com"
TTName 14 3 1 1033 "http://www.boutrosfonts.com"
TTName 16 3 1 1033 "Tajawal"
TTName 17 3 1 1033 "Regular"
EndFontMetrics
